<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <flexive.version>3.1-SNAPSHOT</flexive.version>
        <slf4j.version>1.5.6</slf4j.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.flexive</groupId>
    <artifactId>flexive-modules-parent</artifactId>
    <version>3.1-SNAPSHOT</version>
    <name>[fleXive] Modules Parent POM</name>
    <description>POM for bundling common dependencies of the flexive Maven projects in the parent directory.</description>
    <packaging>pom</packaging>

    <!-- Fix version numbers -->
    <dependencyManagement>
        <dependencies>
            <!-- Flexive dependencies -->
            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-ejb</artifactId>
                <version>${flexive.version}</version>
                <type>ejb</type>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-web-shared</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-shared</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-backend</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-backend-war</artifactId>
                <type>war</type>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-ejb-interfaces-local</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-ejb-interfaces-allo</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-plugin-jsf-core</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-extractor-documents</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-extractor-audio</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-extractor-video</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-plugin-jsf2-core</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-plugin-jsf-core</artifactId>
                <version>${flexive.version}</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit4</artifactId>
                <version>2.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>2.2.3.GA</version>

                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>flexive.quartz.disable</name>
                                <value>true</value>
                            </property>
                            <property>
                                <name>flexive.runonce.minimal</name>
                                <value>true</value>
                            </property>
                            <property>
                                <name>fxstreaming.port</name>
                                <value>18291</value>
                            </property>
                        </systemProperties>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <!-- Copy the EJBs to target/openejb-deploy for integrated tests -->
                        <execution>
                            <id>copy-ejb</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.flexive</groupId>
                                        <artifactId>flexive-ejb</artifactId>
                                        <version>${flexive.version}</version>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>../target/openejb-deploy</outputDirectory>
                                        <includes>com/flexive/ejb/beans/**</includes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-jboss-nexus</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
            <layout>default</layout>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-deprecated</id>
            <name>JBoss Deprecated</name>
            <url>https://repository.jboss.org/nexus/content/repositories/deprecated/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven.flexive.org</id>
            <name>Flexive repo</name>
            <url>http://repo.flexive.org/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven-dev-repository.dev.java.net</id>
            <name>Java.net Dev Repository for Maven</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>local</id>
            <name>Local repository</name>
            <url>file://${local-repo}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

</project>
