<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:03 GMT+01:00 2007 -->
<TITLE>
org.apache.fop.area.inline (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.area.inline package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/fop/area/inline/package-summary.html" target="classFrame">org.apache.fop.area.inline</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractTextArea.html" title="class in org.apache.fop.area.inline" target="classFrame">AbstractTextArea</A>
<BR>
<A HREF="Anchor.html" title="class in org.apache.fop.area.inline" target="classFrame">Anchor</A>
<BR>
<A HREF="Character.html" title="class in org.apache.fop.area.inline" target="classFrame">Character</A>
<BR>
<A HREF="Container.html" title="class in org.apache.fop.area.inline" target="classFrame">Container</A>
<BR>
<A HREF="FilledArea.html" title="class in org.apache.fop.area.inline" target="classFrame">FilledArea</A>
<BR>
<A HREF="ForeignObject.html" title="class in org.apache.fop.area.inline" target="classFrame">ForeignObject</A>
<BR>
<A HREF="Image.html" title="class in org.apache.fop.area.inline" target="classFrame">Image</A>
<BR>
<A HREF="InlineArea.html" title="class in org.apache.fop.area.inline" target="classFrame">InlineArea</A>
<BR>
<A HREF="InlineBlockParent.html" title="class in org.apache.fop.area.inline" target="classFrame">InlineBlockParent</A>
<BR>
<A HREF="InlineParent.html" title="class in org.apache.fop.area.inline" target="classFrame">InlineParent</A>
<BR>
<A HREF="Leader.html" title="class in org.apache.fop.area.inline" target="classFrame">Leader</A>
<BR>
<A HREF="Space.html" title="class in org.apache.fop.area.inline" target="classFrame">Space</A>
<BR>
<A HREF="SpaceArea.html" title="class in org.apache.fop.area.inline" target="classFrame">SpaceArea</A>
<BR>
<A HREF="TextArea.html" title="class in org.apache.fop.area.inline" target="classFrame">TextArea</A>
<BR>
<A HREF="UnresolvedPageNumber.html" title="class in org.apache.fop.area.inline" target="classFrame">UnresolvedPageNumber</A>
<BR>
<A HREF="Viewport.html" title="class in org.apache.fop.area.inline" target="classFrame">Viewport</A>
<BR>
<A HREF="WordArea.html" title="class in org.apache.fop.area.inline" target="classFrame">WordArea</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
