# Specify your deployment paths in this file to do automated deployments

# the path of the EAR file to be deployed
deploy.ear.file=flexive.ear

# deploy.jetty target directory
deploy.jetty.dir=../jetty

