<?xml version="1.0"?>
<project>
    <parent>
        <groupId>org.apache.chemistry</groupId>
        <artifactId>chemistry-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <chemistry.version>0.5-SNAPSHOT</chemistry.version>
        <milton.version>1.4.2</milton.version>
        <flexive.version>3.1-SNAPSHOT</flexive.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive.cmis.chemistry</groupId>
    <artifactId>chemistry-webdav</artifactId>
    <name>Chemistry WebDAV adapter</name>
    <description>A WebDAV adapter for Chemistry based on the Milton WebDAV library.</description>
    <version>${chemistry.version}</version>
    <url>http://incubator.apache.org/chemistry/</url>

    <dependencies>
        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-commons</artifactId>
            <version>${chemistry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.flexive.cmis.chemistry</groupId>
            <artifactId>chemistry-webdav-extensions</artifactId>
            <version>${chemistry.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>milton-api</artifactId>
            <version>${milton.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>medsea</groupId>
                    <artifactId>mime-util</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>eu.medsea.mimeutil</groupId>
            <artifactId>mime-util</artifactId>
            <version>1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.ettrema</groupId>
            <artifactId>milton-servlet</artifactId>
            <version>${milton.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>medsea</groupId>
                    <artifactId>mime-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-webmvc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>xmlwriter</groupId>
            <artifactId>xmlwriter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>2.4.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>milton</id>
            <url>http://www.ettrema.com/maven2/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>
