<h2>Globals</h2>

<pre>dj_undef
dj_eval_object_path
dj_error_to_string
dj_eval
dj_load
dj_last_script_src
dj_addNodeEvtHdlr</pre>

<pre>djConfig
dj_global
dojo
DJ_XMLHTTP_PROGIDS
dojo_ie_clobber</pre>
<h2 id="dojo">dojo</h2><h3>Methods</h3><pre>loaded ()
addOnLoad (obj, fcnName)
require ()
requireIf ()
requireAfterIf ()
provide ()
</pre><h3>Properties</h3><pre>Object <a href="version.html">version</a>
Object <a href="render.html">render</a>
Object <a href="hostenv.html">hostenv</a>
Object <a href="alg.html">alg</a>
Object <a href="lang.html">lang</a>
Object <a href="event.html">event</a>
Object <a href="logging.html">logging</a>
Object <a href="log.html">log</a>
Object <a href="io.html">io</a>
Object <a href="text.html">text</a>
Object <a href="graphics.html">graphics</a>
Object <a href="xml.html">xml</a>
Object <a href="uri.html">uri</a>
Object <a href="math.html">math</a>
Object <a href="animation.html">animation</a>
Object <a href="dnd.html">dnd</a>
Object <a href="widget.html">widget</a>
</pre>
