<h2 id="dojo.hostenv">dojo.hostenv</h2><h3>Methods</h3><pre>setModulePrefix (_31, _32)
getModulePrefix (_33)
getName ()
getVersion ()
getText (uri, _81, _82)
getBaseScriptUri ()
loadPath (_37, _38, cb)
loadUri (uri, cb)
getDepsForEval (_42)
loadUriAndCheck (uri, _46, cb)
loaded ()
modulesLoaded ()
loadModule (_52, _53, _54)
startPackage (_64)
findModule (_66, _67)
getXmlhttpObject ()
println (s)
makeWidgets ()
writeIncludes ()
kwCompoundRequire (_91)
require (_52, _53, _54)
provide (_64)
</pre><h3>Properties</h3><pre>String pkgFileName
Array addedToLoadingCount
Array removedFromLoadingCount
Number inFlightCount
Array getTextStack
Array loadUriStack
Array loadedUris
Boolean modulesLoadedFired
Array modulesLoadedListeners
Array searchIds
</pre>
