<h2 id="dojo.widget">dojo.widget</h2><h3>Methods</h3><pre>Widget ()
buildWidgetFromParseTree (type, frag, _736, _737, _738)
Parse (_743)
getParser (name)
fromScript (name, _777, _778, _779)
DomWidget ()
buildFromTemplate (obj, _785, _786, _787)
attachTemplateNodes (_795, _796, _797, _798)
getDojoEventsFromStr (str)
buildAndAttachTemplate (obj, _816, _817, _818, _819)
HtmlWidget (args)
</pre><h3>Properties</h3><pre>Object <a href="#dojo.widget.manager">manager</a>
Object <a href="#dojo.widget.tags">tags</a>
String attachProperty
String eventAttachProperty
String subTemplateProperty
String onBuildProperty
</pre><h2 id="dojo.widget.Widget Object">dojo.widget.Widget Object</h2><h3>Properties</h3><pre>Array children
Array rightClickItems
Object extraArgs
</pre><h2 id="dojo.widget.Parse Object">dojo.widget.Parse Object</h2><h3>Methods</h3><pre>createComponents (_743, _744)
parsePropertySets (_749)
parseProperties (_751)
getDataProvider (_756, _757)
getPropertySetById (_759)
getPropertySetsByType (_760)
getPropertySets (_764)
createComponentFromScript (_770, _771, _772, _773)
</pre><h3>Properties</h3><pre>Array propertySetsList
undefined fragment
</pre><h2 id="dojo.widget.manager">dojo.widget.manager</h2><h3>Methods</h3><pre>getUniqueId ()
add (_676)
destroyAll ()
remove (_677)
removeById (id)
getWidgetById (id)
getWidgetsByType (type)
getWidgetsOfType (id)
getWidgetsByFilter (_680)
registerWidgetPackage (_683)
getImplementation (_684, _685, _686)
getImplementationName (_689)
getWidgetFromPrimitive (_695)
getWidgetFromEvent (_696)
</pre><h3>Properties</h3><pre>Array widgets
Array widgetIds
undefined root
</pre><h2 id="dojo.widget.tags">dojo.widget.tags</h2><h3>Methods</h3><pre>addParseTreeHandler (type)
dojo:widget (_724, _725, _726, _727)
dojo:propertyset (_728, _729, _730)
dojo:connect (_732, _733, _734)
</pre></body></html>