<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>flexive-chemistry-parent</artifactId>
        <groupId>com.flexive.cmis</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive.cmis</groupId>
    <artifactId>flexive-atompub-webapp</artifactId>
    <packaging>war</packaging>
    <name>[fleXive]/CMIS AtomPub Server WAR</name>
    <url>http://www.flexive.org</url>

    <build>
        <finalName>flexive-atompub</finalName>

        <plugins>
            <!-- Deploy EJBs for jetty:run and tests (configuration is in parent POM) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ejb</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>

                    <systemProperties>
                        <!-- Set OpenEJB home directory -->
                        <systemProperty>
                            <name>openejb.base</name>
                            <value>../openejb/</value>
                        </systemProperty>
                    </systemProperties>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.openejb</groupId>
                        <artifactId>openejb-ejbd</artifactId>
                        <version>${openejb.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-h2</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-ejb</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-web-shared</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.4</version>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                        <version>2.2.3.GA</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>

    </build>
    
    <dependencies>
        <dependency>
            <groupId>com.flexive.cmis</groupId>
            <artifactId>flexive-atompub-server</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-web-shared</artifactId>
            <scope>provided</scope>
        </dependency>


        <!-- Manually include chemistry commons to use our dependency settings (exclusions + version) -->
        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-commons</artifactId>
        </dependency>
        
</dependencies>
    
</project>
