<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flexive.modules</groupId>
    <artifactId>flexive-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>[fleXive] Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>flexive-modules-parent</module>
        <module>flexive-modules-resources</module>
        <module>chemistry</module>
        <module>standalone</module>
        <module>installer</module>
        <module>rest-shared</module>
        <module>rest-api</module>
        <module>rest-client</module>
  </modules>

</project>
