# path to deploy the ear
deploy.ear.path=${user.home}/as/jboss/server/default/deploy

# path to deploy needed runtime libs like emma.jar
deploy.lib.path=${user.home}/as/jboss/server/default/lib

# Remove comment to enable emma profiling (needs emma.jar in your application server /lib directory)
# tests.emma.enabled=true

# Netbeans profiler root directory (optional)
# To enable the netbeans profiler, set -Dprofile.netbeans.enabled=true and call one of the tests.* targets
profile.netbeans.root=/opt/netbeans-5.0/profiler1
profile.netbeans.agent=lib/deployed/jdk15/linux/libprofilerinterface.so

# Maven repository URL
maven.dist.repo=file:///var/repos/flexive
#maven.dist.repo=scp://host/path
# User name for repository
maven.dist.user=
# Password for repository
maven.dist.password=
# Private key for SCP
maven.dist.privatekey=

# This is the database configuration file used by the flexive setup tasks.
#
# Enter the settings for your database server connection to be used for development.

# MySQL database settings

# The server host or IP
database.MySQL.host=localhost
# The server port
database.MySQL.port=3306
# The user name and password to be used for creating flexive database structures
database.MySQL.username=root
# if the password is not set, use "()" to set it to empty
database.MySQL.password=a
# division database to use
database.MySQL.database.division=flexive
# configuration database to use
database.MySQL.database.config=flexive
# test database to use
database.MySQL.database.test=flexive
# division schema
database.MySQL.schema.division=flexive
# configuration schema
database.MySQL.schema.config=flexiveConfiguration
# test schema
database.MySQL.schema.test=flexiveTest
# JDBC base URL, will be appended by the database name and the url parameters
database.MySQL.url.base=jdbc:mysql://${database.MySQL.host}:${database.MySQL.port}/
# Optional URL parameters to append to the JDBC connect string
database.MySQL.url.parameters=?useUnicode=true&amp;characterEncoding=UTF-8

# H2 database settings

# The server host or IP
database.H2.host=localhost
# The server port
database.H2.port=9092
# The user name and password to be used for creating flexive database structures
database.H2.username=sa
# if the password is not set, use "()" to set it to empty
database.H2.password=()
# division database to use
database.H2.database.division=${basedir}/flexive-db/h2/flexive
# configuration database to use
database.H2.database.config=${basedir}/flexive-db/h2/flexive
# test database to use
database.H2.database.test=${basedir}/flexive-db/h2/flexive
# division schema
database.H2.schema.division=flexive
# configuration schema
database.H2.schema.config=flexiveConfiguration
# test schema
database.H2.schema.test=flexiveTest
# JDBC base URL, will be appended by the database name and the url parameters
# Server mode
#database.H2.url.base=jdbc:h2:tcp://${database.H2.host}:${database.H2.port}/
# Embedded mode
database.H2.url.base=jdbc:h2:
# Optional URL parameters to append to the JDBC connect string
database.H2.url.parameters=;MVCC=TRUE

# PostgreSQL database settings

# The server host or IP
database.PostgreSQL.host=localhost
# The server port
database.PostgreSQL.port=5432
# The user name and password to be used for creating flexive database structures
database.PostgreSQL.username=postgres
# if the password is not set, use "()" to set it to empty
database.PostgreSQL.password=a
# division database to use
database.PostgreSQL.database.division=flexive
# configuration database to use
database.PostgreSQL.database.config=flexiveConfiguration
# test database to use
database.PostgreSQL.database.test=flexiveTest
# division schema
database.PostgreSQL.schema.division=public
# configuration schema
database.PostgreSQL.schema.config=public
# test division schema
database.PostgreSQL.schema.test=public
# JDBC base URL, will be appended by the database name and the url parameters
database.PostgreSQL.url.base=jdbc:postgresql://${database.PostgreSQL.host}:${database.PostgreSQL.port}/
# Optional URL parameters to append to the JDBC connect string
database.PostgreSQL.url.parameters=

#select the database vendor to use
#database.vendor=H2
#database.vendor=PostgreSQL
database.vendor=MySQL

