flexive.edition=framework
flexive.product=[fleXive]\u2122
flexive.version=3.1-SNAPSHOT
flexive.dbversion=1248
# The Maven repository version used by "ant maven.deploy". Use only -SNAPSHOT versions unless
# preparing a final release
flexive.maven.version=3.1-SNAPSHOT
# The subversion branch used for checking out the sources via Maven
flexive.maven.branch=trunk
flexive.buildnumber=@@build.number@@
flexive.builduser=@@build.user@@
flexive.builddate=@@build.date@@
flexive.header=User: $user$ - framework.[fleXive]\u2122 v3.1-SNAPSHOT/build #@@build.number@@/@@build.user@@/@@build.date@@
#flexive.header=User: $user$ - framework.[fleXive]\u2122 v3.0 RC2/build #@@build.number@@ built @@build.date@@
# available languages for GUI and error message translations (i.e. supported GUI languages)
flexive.translatedLocales=en,de
#flexive.dist=flexive-RC2-SNAPSHOT-b@@build.number@@
flexive.dist=flexive-3.1-SNAPSHOT
#Until groovy provides a reliable way of exposing its version (InvokerHelper.getVersion() returns an empty String),
#we need to hardcode it here
flexive.bundledGroovyVersion=1.5.6
