flexive.edition=framework
flexive.product=[fleXive]\u2122
flexive.version=v3.0 CP
flexive.buildnumber=@@build.number@@
flexive.builduser=@@build.user@@
flexive.builddate=@@build.date@@
flexive.header=User: $user$ - framework.[fleXive]\u2122 v3.0 CP/build #@@build.number@@/@@build.user@@/@@build.date@@
# available languages for GUI and error message translations (i.e. supported GUI languages)
flexive.translatedLocales=en,de