<?xml version="1.0" encoding="UTF-8"?>
<project relativePaths="true" version="4">
  <component name="AntConfiguration">
    <defaultAnt bundledAnt="true" />
    <buildFile url="file://$PROJECT_DIR$/build.xml">
      <additionalClassPath />
      <antReference projectDefault="true" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
    <buildFile url="file://$PROJECT_DIR$/docbook/build.xml">
      <additionalClassPath />
      <antReference projectDefault="true" />
      <customJdkName value="" />
      <maximumHeapSize value="128" />
      <maximumStackSize value="32" />
      <properties />
    </buildFile>
  </component>
  <component name="BuildJarProjectSettings">
    <option name="BUILD_JARS_ON_MAKE" value="false" />
  </component>
  <component name="CodeStyleProjectProfileManger">
    <option name="PROJECT_PROFILE" />
    <option name="USE_PROJECT_LEVEL_SETTINGS" value="false" />
  </component>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS" />
    <option name="USE_PER_PROJECT_SETTINGS" value="false" />
  </component>
  <component name="CompilerConfiguration">
    <option name="DEFAULT_COMPILER" value="Javac" />
    <option name="DEPLOY_AFTER_MAKE" value="0" />
    <resourceExtensions>
      <entry name=".+\.(properties|xml|html|dtd|tld)" />
      <entry name=".+\.(gif|png|jpeg|jpg)" />
    </resourceExtensions>
    <wildcardResourcePatterns>
      <entry name="?*.properties" />
      <entry name="?*.xml" />
      <entry name="?*.gif" />
      <entry name="?*.png" />
      <entry name="?*.jpeg" />
      <entry name="?*.jpg" />
      <entry name="?*.html" />
      <entry name="?*.dtd" />
      <entry name="?*.tld" />
    </wildcardResourcePatterns>
  </component>
  <component name="DependenciesAnalyzeManager">
    <option name="myForwardDirection" value="false" />
  </component>
  <component name="DependencyValidationManager">
    <option name="SKIP_IMPORT_STATEMENTS" value="false" />
  </component>
  <component name="EclipseCompilerSettings">
    <option name="DEBUGGING_INFO" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="true" />
    <option name="DEPRECATION" value="false" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
    <option name="MAXIMUM_HEAP_SIZE" value="128" />
  </component>
  <component name="EclipseEmbeddedCompilerSettings">
    <option name="DEBUGGING_INFO" value="true" />
    <option name="GENERATE_NO_WARNINGS" value="true" />
    <option name="DEPRECATION" value="false" />
    <option name="ADDITIONAL_OPTIONS_STRING" value="" />
    <option name="MAXIMUM_HEAP_SIZE" value="128" />
  </component>
  <component name="Encoding" useUTFGuessing="true" native2AsciiForPropertiesFiles="false" />
  <component name="EntryPointsManager">
    <entry_points version="2.0" />
  </component>
  <component name="FacetAutodetectingManager">
    <autodetection-disabled/>
  </component>
  <component name="InspectionProjectProfileManager">
    <option name="PROJECT_PROFILE" value="Project Default" />
    <option name="USE_PROJECT_LEVEL_SETTINGS" value="false" />
    <scopes />
    <profiles/>
    <list size="0" />
  </component>
  <component name="ProjectDetails">
    <option name="projectName" value="flexive" />
  </component>
  <component name="ProjectFileVersion" converted="true" />
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/docbook/docbook.iml" filepath="$PROJECT_DIR$/docbook/docbook.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/framework/resources/framework.iml" filepath="$PROJECT_DIR$/src/framework/resources/framework.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/framework/storages/H2/flexive-storage-H2.iml" filepath="$PROJECT_DIR$/src/framework/storages/H2/flexive-storage-H2.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/framework/storages/MySQL/flexive-storage-MySQL.iml" filepath="$PROJECT_DIR$/src/framework/storages/MySQL/flexive-storage-MySQL.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/framework/storages/PostgreSQL/flexive-storage-PostgreSQL.iml" filepath="$PROJECT_DIR$/src/framework/storages/PostgreSQL/flexive-storage-PostgreSQL.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/ui/jsf-feedbackPlugin/jsf-feedbackPlugin.iml" filepath="$PROJECT_DIR$/src/ui/jsf-feedbackPlugin/jsf-feedbackPlugin.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/examples/products/products.iml" filepath="$PROJECT_DIR$/src/examples/products/products.iml" />
      <module fileurl="file://$PROJECT_DIR$/root.iml" filepath="$PROJECT_DIR$/root.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/template-project/template-project.iml" filepath="$PROJECT_DIR$/src/template-project/template-project.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/ui/jsf-backend/resources/web-jsf-backend.iml" filepath="$PROJECT_DIR$/src/ui/jsf-backend/resources/web-jsf-backend.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/ui/jsf-components/web-jsf-components.iml" filepath="$PROJECT_DIR$/src/ui/jsf-components/web-jsf-components.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/ui/jsf-globalconfig/web-jsf-globalconfig.iml" filepath="$PROJECT_DIR$/src/ui/jsf-globalconfig/web-jsf-globalconfig.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/ui/jsf-testrunner/web-jsf-testrunner.iml" filepath="$PROJECT_DIR$/src/ui/jsf-testrunner/web-jsf-testrunner.iml" />
      <module fileurl="file://$PROJECT_DIR$/src/ui/shared/resources/web-shared.iml" filepath="$PROJECT_DIR$/src/ui/shared/resources/web-shared.iml" />
    </modules>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_5" assert-keyword="true" jdk-15="true" project-jdk-name="1.6" project-jdk-type="JavaSDK" />  
  <component name="SqlDialectMappings">
    <file url="file://$PROJECT_DIR$/src" dialect="MySQL" />
  </component>
  <component name="SvnBranchConfigurationManager">
    <option name="myConfigurationMap">
      <map>
        <entry key="$PROJECT_DIR$">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.flexive.org/repository/flexive/branches" />
                  <option value="http://svn.flexive.org/repository/flexive/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.flexive.org/repository/flexive/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/framework">
          <value>
            <SvnBranchConfiguration>
              <option name="branchUrls">
                <list>
                  <option value="http://svn.flexive.org/repository/flexive/branches" />
                  <option value="http://svn.flexive.org/repository/flexive/tags" />
                </list>
              </option>
              <option name="trunkUrl" value="http://svn.flexive.org/repository/flexive/trunk" />
            </SvnBranchConfiguration>
          </value>
        </entry>
      </map>
    </option>
    <option name="myVersion" value="124" />
    <option name="mySupportsUserInfoFilter" value="true" />
  </component>
  <component name="VcsDirectoryMappings">
    <mapping directory="" vcs="svn" />
  </component>
</project>

