flexive.edition=framework
flexive.product=[fleXive]\u2122
flexive.version=v3.0 RC2
flexive.dbversion=513
flexive.buildnumber=@@build.number@@
flexive.builduser=@@build.user@@
flexive.builddate=@@build.date@@
flexive.header=User: $user$ - framework.[fleXive]\u2122 v3.0 RC2/build #@@build.number@@/@@build.user@@/@@build.date@@
# available languages for GUI and error message translations (i.e. supported GUI languages)
flexive.translatedLocales=en,de
flexive.dist=flexive-RC2-SNAPSHOT-b@@build.number@@
#Until groovy provides a reliable way of exposing its version (InvokerHelper.getVersion() returns an empty String),
#we need to hardcode it here
flexive.bundledGroovyVersion=1.5.1
