# edition of [fleXive]
flexive.edition=repository
# product description
flexive.product=[fleXive]\u2122
# database schema version
flexive.dbversion=2883

# build number (svn version)
flexive.buildnumber=@@build.number@@
# user that triggered the build process
flexive.builduser=@@build.user@@
# build date
flexive.builddate=@@build.date@@

flexive.version=3.1.7-SNAPSHOT
# Options for the header: $user$, @@build.number@@, @@build.user@@, @@build.date@@
flexive.header=User: $user$ - [fleXive]\u2122 3.1.7-SNAPSHOT/build #@@build.number@@
#flexive.header=User: $user$ - [fleXive]\u2122 3.1.7
# The Maven repository version used by "ant maven.deploy". Use only -SNAPSHOT versions unless
# preparing a final release
flexive.maven.version=3.1-SNAPSHOT

# The subversion branch used for checking out the sources via Maven
flexive.maven.branch=trunk
#flexive.maven.branch=tags/3_1_4
# available languages for GUI and error message translations (i.e. supported GUI languages)
flexive.translatedLocales=en,de
