<h2 id="dojo.dnd">dojo.dnd</h2><h3>Methods</h3><pre>DragSource ()
DropTarget ()
DragObject ()
DragManager ()
DragEvent ()
HtmlDragManager ()
HtmlDragSource (node, type)
HtmlDropTarget (node, _663)
HtmlDragObject (node, type)
</pre><h3>Properties</h3><pre>Object <a href="#dojo.dnd.dragManager">dragManager</a>
</pre><h2 id="dojo.dnd.DragEvent Object">dojo.dnd.DragEvent Object</h2><h3>Properties</h3><pre>undefined dragSource
undefined dragObject
undefined target
String eventSatus
</pre><h2 id="dojo.dnd.HtmlDropTarget Object">dojo.dnd.HtmlDropTarget Object</h2><h3>Properties</h3><pre>undefined domNode
Array acceptedTypes
</pre><h2 id="dojo.dnd.HtmlDragObject Object">dojo.dnd.HtmlDragObject Object</h2><h3>Properties</h3><pre>undefined type
undefined domNode
</pre>
