<h2 id="dojo.math">dojo.math</h2><h3>Methods</h3><pre>degToRad (x)
radToDeg (x)
factorial (n)
permutations (n, k)
combinations (n, r)
bernstein (t, n, i)
</pre><h3>Properties</h3><pre>Object <a href="#dojo.math.curves">curves</a>
Object <a href="#dojo.math.points">points</a>
</pre><h2 id="dojo.math.curves">dojo.math.curves</h2><h3>Methods</h3><pre>Line (_493, end)
Bezier (pnts)
CatmullRom (pnts, c)
Arc (_513, end, ccw)
CenteredArc (_519, _520, _521, end)
Circle (_524, _525)
Path ()
</pre><h2 id="dojo.math.curves.Bezier Object">dojo.math.curves.Bezier Object</h2><h3>Methods</h3><pre>getValue (step)
</pre><h3>Properties</h3><pre>undefined p
</pre><h2 id="dojo.math.curves.CatmullRom Object">dojo.math.curves.CatmullRom Object</h2><h3>Methods</h3><pre>getValue (step)
</pre><h3>Properties</h3><pre>Number c
undefined p
</pre><h2 id="dojo.math.curves.CenteredArc Object">dojo.math.curves.CenteredArc Object</h2><h3>Methods</h3><pre>getValue (n)
</pre><h3>Properties</h3><pre>undefined center
undefined radius
Number start
undefined end
</pre><h2 id="dojo.math.curves.Circle Object">dojo.math.curves.Circle Object</h2><h3>Methods</h3><pre>getValue (n)
</pre><h3>Properties</h3><pre>undefined center
undefined radius
Number start
Number end
</pre><h2 id="dojo.math.curves.Path Object">dojo.math.curves.Path Object</h2><h3>Methods</h3><pre>add (_530, _531)
remove (_532)
removeAll ()
getValue (n)
</pre><h2 id="dojo.math.points">dojo.math.points</h2><h3>Methods</h3><pre>translate (a, b)
midpoint (a, b)
invert (a)
distance (a, b)
</pre>
