<h2 id="dojo.xml">dojo.xml</h2><h3>Methods</h3><pre>Parse ()
</pre><h3>Properties</h3><pre>Object <a href="#dojo.xml.domUtil">domUtil</a>
Object <a href="#dojo.xml.htmlUtil">htmlUtil</a>
</pre><h2 id="dojo.xml.Parse Object">dojo.xml.Parse Object</h2><h3>Methods</h3><pre>parseFragment (_402)
parseElement (node, _409, _410, _411)
parseAttributes (node)
</pre><h2 id="dojo.xml.domUtil">dojo.xml.domUtil</h2><h3>Methods</h3><pre>getTagName (node)
getUniqueId ()
getFirstChildTag (_362)
getLastChildTag (_363)
getNextSiblingTag (node)
getPreviousSiblingTag (node)
forEachChildTag (node, _364)
moveChildren (_366, _367, trim)
copyChildren (_370, _371, trim)
clearChildren (node)
replaceChildren (node, _374)
getStyle (_375, _376)
toCamelCase (_378)
toSelectorCase (_379)
getAncestors (node)
isChildOf (node, _381, _382)
createDocumentFromText (str, _383)
createNodesFromText (txt, wrap)
extractRGB ()
hex2rgb ()
rgb2hex ()
insertBefore (node, ref)
before (node, ref)
insertAfter (node, ref)
after (node, ref)
insert (node, ref, _395)
insertAtIndex (node, ref, _396)
textContent (node, text)
renderedTextContent (node)
remove (node)
</pre><h3>Properties</h3><pre>Object <a href="#dojo.xml.domUtil.nodeTypes">nodeTypes</a>
String dojoml
Number idIncrement
</pre><h2 id="dojo.xml.htmlUtil">dojo.xml.htmlUtil</h2><h3>Methods</h3><pre>disableSelect ()
enableSelect ()
getInnerWidth (node)
getOuterWidth (node)
getInnerHeight (node)
getOuterHeight (node)
getTotalOffset (node, type)
totalOffsetLeft (node)
getAbsoluteX (node)
totalOffsetTop (node)
getAbsoluteY (node)
getEventTarget (evt)
getScrollTop ()
getScrollLeft ()
evtTgt (evt)
getParentOfType (node, type)
getAttribute (node, attr)
getAttr (node, attr)
hasAttribute (node, attr)
hasAttr (node, attr)
getClass (node)
hasClass (node, _436)
prependClass (node, _438)
addClass (node, _439)
setClass (node, _440)
removeClass (node, _442)
getElementsByClass (_444, _445, _446, _447)
getElementsByClassName (_444, _445, _446, _447)
setOpacity (node, _456, _457)
getOpacity (node)
clearOpacity (node)
gravity (node, e)
overElement (_465, e)
insertCssRule (_472, _473, _474)
insertCSSRule (_476, _477, _478)
removeCssRule (_479)
removeCSSRule (_480)
insertCssFile (URI, doc, _483)
insertCSSFile (URI, doc, _487)
getBackgroundColor (node)
getUniqueId ()
getStyle (el, css)
</pre><h3>Properties</h3><pre>undefined styleSheet
Object <a href="#dojo.xml.htmlUtil.classMatchType">classMatchType</a>
</pre>
