<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flexive.installer</groupId>
        <artifactId>flexive-installer-shared</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>flexive-installer-resources</artifactId>

    <name>[fleXive] Installer Resources</name>
    <packaging>jar</packaging>
    <description>
        Miscellaneous non-code resources for the installer.
    </description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack-standalone.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>package</defaultGoal>
    </build>
</project>
