ContentEditor.button.cancel=Stop editing
ContentEditor.button.create=Create
ContentEditor.button.delete=Delete
ContentEditor.button.delete.title=Delete this Content
ContentEditor.button.deleteVersion=Delete Version
ContentEditor.button.deleteVersion.title=Delete current version of the Content (Content will be reverted to previous version)
ContentEditor.button.edit=Edit
ContentEditor.button.edit.title=Edit this Content
ContentEditor.button.save=Save
ContentEditor.button.compact=Compact
ContentEditor.button.compact.title=Compact (hide empty fields)
ContentEditor.button.saveInNewVersion=New Version
ContentEditor.button.saveInNewVersion.title=Save as new version (creates a new version of this Content)
ContentEditor.button.up.title=Move up
ContentEditor.button.down.title=Move down
ContentEditor.button.insert.group.title=Insert into group..
ContentEditor.button.insert.property.title=Insert below property..
ContentEditor.button.insert.root.title=Insert assignment..
ContentEditor.button.remove.title=Remove
ContentEditor.button.add.title=Add another
ContentEditor.button.newReference.title=Create new content instance
ContentEditor.button.editReference.title=Edit referenced content instance

ContentEditor.confirm.delete=Do your really want to delete this Content?

ContentEditor.nfo.created=Content was created with Id #{0}
ContentEditor.nfo.deleted=Content '{0}' was deleted
ContentEditor.nfo.updated=Content was updated successfully

ContentEditor.msg.noSecurity=This type does not support instance security!

ContentEditor.field.import=Import
ContentEditor.field.language=Input Language

ContentEditor.field.elementmenu.addSelected=Insert selected assignments
ContentEditor.field.elementmenu.noOptions=There are no options for this node

ContentEditor.field.ACL=ACL
ContentEditor.field.step=Step
