ContentEditor.button.cancel=Stop Editing
ContentEditor.button.saveAndCancel=Save and Stop Editing
ContentEditor.button.cancel.title=Stop editing the current content and release a loose lock
ContentEditor.button.saveAndCancel.title=Save the current content and release a loose lock
ContentEditor.button.create=Create
ContentEditor.button.delete=Delete
ContentEditor.button.delete.title=Delete this Content
ContentEditor.button.deleteVersion=Delete Version
ContentEditor.button.deleteVersion.title=Delete current version of the Content (Content will be reverted to previous version)
ContentEditor.button.edit=Edit
ContentEditor.button.edit.title=Edit this Content
ContentEditor.button.save=Save
ContentEditor.button.compact=Compact
ContentEditor.button.compact.title=Compact (hide empty fields)
ContentEditor.button.saveInNewVersion=New Version
ContentEditor.button.saveInNewVersion.title=Save as new version (creates a new version of this Content)
ContentEditor.button.up.title=Move up
ContentEditor.button.down.title=Move down
ContentEditor.button.insert.group.title=Insert into group..
ContentEditor.button.insert.property.title=Insert below property..
ContentEditor.button.insert.root.title=Insert assignment..
ContentEditor.button.remove.title=Remove
ContentEditor.button.add.title=Add another
ContentEditor.button.newReference.title=Create new content instance
ContentEditor.button.editReference.title=Edit referenced content instance
ContentEditor.button.lockOverrideYes=Yes
ContentEditor.button.lockOverrideYes.title=Override the lock and edit the content
ContentEditor.button.lockOverrideNo=No
ContentEditor.button.lockOverrideNo.title=Do not edit the locked content
ContentEditor.button.askCreateNewVersionYes=Yes
ContentEditor.button.askCreateNewVersionYes.title=Create a new (max) version of the content
ContentEditor.button.askCreateNewVersionNo=No
ContentEditor.button.askCreateNewVersionNo.title=Do not create a new version of the content
ContentEditor.button.acquirePermLock=Permanent lock
ContentEditor.button.acquirePermLock.title=Acquire a permanent lock on this content
ContentEditor.button.unlock=Unlock content
ContentEditor.button.unlock.title=Remove a loose or permanent (depends on user privileges) lock from this content
ContentEditor.button.extendLock=Extend lock duration
ContentEditor.button.extendLock.title=Extend a loose lock by 10 mintes, extend a permanent lock by 1 hour
ContentEditor.button.remainingTime=Show remaining lock time
ContentEditor.button.remainingTime.title=Shows the remaining time for the locked content
ContentEditor.button.foldGroups.title=Fold groups
ContentEditor.button.openGroups.title=Unfold groups
ContentEditor.button.busy.title=Busy, please stand by...

ContentEditor.confirm.delete=Do your really want to delete this Content?

ContentEditor.nfo.created=Content was created with Id #{0}
ContentEditor.nfo.deleted=Content '{0}' was deleted
ContentEditor.nfo.updated=Content was updated successfully
ContentEditor.nfo.version.loaded=Loaded version {0} of content {1}.

ContentEditor.msg.noSecurity=This type does not support instance security!
ContentEditor.msg.looseLock=The content is locked via a LOOSE lock, take over and edit anyway?
ContentEditor.msg.permLock=The content is locked via a PERMANENT lock, take over and edit anyway?
ContentEditor.msg.cannotTakeOverPermLock=The content cannot be taken over due to a PERMANENT lock and insufficient user privileges
ContentEditor.msg.askCreateNewVersion=Create a new version of the content?
ContentEditor.msg.permLockYou=You have a permanent lock on this content
ContentEditor.msg.permLockOther=This content is permanently locked by another user
ContentEditor.msg.looseLockYou=You have a loose lock on this content
ContentEditor.msg.looseLockOther=This content is loosely locked by another user
ContentEditor.msg.no.permLock=Could not acquire a permanent lock on the content
ContentEditor.msg.no.unlock=Insufficient user privileges to remove lock
ContentEditor.msg.permLockTimeRemaining=Permanently locked for
ContentEditor.msg.looseLockTimeRemaining=Loosely locked for
ContentEditor.msg.expiresAt=expires at
ContentEditor.msg.no.extend=Insufficient user privileges to extend lock duration
ContentEditor.msg.takeOver.warning=WARNING! This content's lock was taken over by another user! Please save in a new version

ContentEditor.field.import=Import
ContentEditor.field.language=Input Language
ContentEditor.field.elementmenu.addSelected=Insert selected assignments
ContentEditor.field.elementmenu.noOptions=There are no options for this node
ContentEditor.field.ACL=ACL(s)
ContentEditor.field.step=Step
ContentEditor.field.lockAdmin=Locks