QueryEditor.tabtitle.query=Query
QueryEditor.tabtitle.loadedQuery=Query: {0}

QueryEditor.err.buildQuery=Failed to build query: {0}
QueryEditor.err.saveSystemDefault=Failed to save system default query: {0}
QueryEditor.err.loadSystemDefault=Failed to load system default query: {0}
QueryEditor.err.emptyQuery=Please specify a query.
QueryEditor.err.saveQuery.empty=Please enter a query name.
QueryEditor.nfo.saveQuery=Saved query '{0}'.
QueryEditor.nfo.saveSystemDefault=Saved system default query.
QueryEditor.nfo.saveDefault=Saved default query.

QueryEditor.confirm.saveDefault=Do you really want to update your default query?

QueryEditor.label.error.invalidInput=The value entered in this row is not valid.
QueryEditor.label.wng.sql.invalidInput=SQL query not shown because the search form contains invalid values.
QueryEditor.label.sqlQuery=Current query SQL
QueryEditor.label.contextMenu.and=Join selection with "and"
QueryEditor.label.contextMenu.or=Join selection with "or"

QueryEditor.button.submit=Search
QueryEditor.button.sql=Show FX-SQL code
QueryEditor.button.saveDefault=Set as default query

QueryEditor.label.briefcase.create=Create briefcase
QueryEditor.label.briefcase.create.tooltip=Check this option if you want to store the results of this search query in a briefcase.<br/>The briefcase will be created when you hit the 'Search' button.
QueryEditor.label.briefcase.name=Name
QueryEditor.label.briefcase.name.tooltip=Enter the name of the briefcase you want to create.
QueryEditor.label.briefcase.description=Description
QueryEditor.label.briefcase.description.tooltip=Enter an optional description of your briefcase.<br/>The description is visible to others when you share the briefcase.
QueryEditor.label.briefcase.shared=Share briefcase
QueryEditor.label.briefcase.shared.tooltip=Pick a shared briefcase ACL to make your briefcase visible to other users.<br/>It depends on the ACL whether others will only be able to view the briefcase<br/>or whether they can also add and remove items.
QueryEditor.label.cacheMode=Cache mode
QueryEditor.label.query.save=Save query
QueryEditor.label.query.save.tooltip=Saves the query under the given name. You can access<br/>your saved queries on the left-hand-side under "Search".
QueryEditor.label.query.name=Name
QueryEditor.label.legend.parameters=Search parameters
QueryEditor.label.emptyQuery=Your query is empty. Please add attributes to your query.
QueryEditor.label.emptyQuery.backend=Your query is empty. Click on nodes of the content tree and structure tree to formulate your query. Select nodes with Shift or Ctrl and use the context menu to create subqueries.