<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Basic flexive project buildfile.

    @author Daniel Lichtenberger (daniel.lichtenberger@flexive.com), UCS - unique computing solutions gmbh (http://www.ucs.at)
    @version $Rev$
-->
<project name="tutorial01-documentstore" basedir="." default="package">
    <property name="fxProject" value="helloworld"/>

    <!-- Adapt to your flexive-dist directory -->
    <property name="flexive.dist.dir" value="${basedir}/../../../flexive-dist"/>

    <!-- Copy output packages to shared flexive drop dir - remove if you're compiling this project
         outside the flexive source tree -->
    <property name="build.dist.dir" value="${basedir}/../../../drop"/>

    <!-- Don't build the EAR -->
    <property name="helloworld.ear.disabled" value="true"/>

    <import file="${flexive.dist.dir}/build.project.xml"/>
</project>