import com.flexive.core.IMParser
import com.flexive.shared.value.BinaryDescriptor

if (processed)
    return

boolean isImage = mimeType.startsWith("image/")
if (!isImage)
    return

//parse metadata
metaData = IMParser.getMetaData(binaryFile)
//create previews
String ext = ".JPG"
if (mimeType.endsWith("/png"))
    ext = ".PNG"
else if (mimeType.endsWith("/gif"))
    ext = ".GIF"
previewFile1 = File.createTempFile("PREV1", ext)
previewFile2 = File.createTempFile("PREV2", ext)
previewFile3 = File.createTempFile("PREV3", ext)
dimensionsPreview1 = IMParser.scale(binaryFile, previewFile1, ext, BinaryDescriptor.PREVIEW1_BOX, BinaryDescriptor.PREVIEW1_BOX)
dimensionsPreview2 = IMParser.scale(binaryFile, previewFile2, ext, BinaryDescriptor.PREVIEW2_BOX, BinaryDescriptor.PREVIEW2_BOX)
dimensionsPreview3 = IMParser.scale(binaryFile, previewFile3, ext, BinaryDescriptor.PREVIEW3_BOX, BinaryDescriptor.PREVIEW3_BOX)
processed = true
useDefaultPreview = false
println "Processed ok!!"