/***************************************************************
 *  This file is part of the [fleXive](R) framework.
 *
 *  Copyright (c) 1999-2008
 *  UCS - unique computing solutions gmbh (http://www.ucs.at)
 *  All rights reserved
 *
 *  The [fleXive](R) project is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation.
 *
 *  The GNU Lesser General Public License can be found at
 *  http://www.gnu.org/licenses/lgpl.html.
 *  A copy is found in the textfile LGPL.txt and important notices to the
 *  license from the author are found in LICENSE.txt distributed with
 *  these libraries.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  For further information about UCS - unique computing solutions gmbh,
 *  please see the company website: http://www.ucs.at
 *
 *  For further information about [fleXive](R), please see the
 *  project website: http://www.flexive.org
 *
 *
 *  This copyright notice MUST APPEAR in all copies of the file!
 ***************************************************************/

//file: ImageMetaParser.gy
//description:
// Parser for Image meta information. Sets Image type fields.
// To be called for Image type create and update dynamic scripting
//expected bindings:
//  ticket ... UserTicket
//  content ... the FxContent being processed
//author: Markus Plesser, Unique Computing Solutions GmbH

import com.flexive.shared.CacheAdmin
import com.flexive.shared.value.*

def binValue = content.getPropertyData("/ImageBinary").value.defaultTranslation
if (binValue.metadata == null || binValue.metadata.length() < 20) {
    println "No metadata present for image to process!"
    return
}


void process(cmap, key, rawvalue) {
    if (rawvalue == null || rawvalue.toString().trim().length() == 0)
        return
    def value = rawvalue.toString()
    if (value.endsWith('.'))
        value = value.substring(0, value.length() - 1);
    if (!cmap.containsKey(key))
        cmap[key] = value
    else
        cmap[key] += ' ' + value
}

try {
    if (binValue.isNewBinary()) {
//        println "Processing a new descriptor (got to load meta/mime from transit)..."
    }
//    println "Meta data (first 20 chars): ${binValue.metadata.substring(0, 20)}...";

//    println "Image name: " + binValue.name
    if (content.getValue("/FILENAME").isEmpty())
        content.setValue("/FILENAME", new FxString(false, binValue.name))


    def meta = new XmlSlurper().parseText(binValue.metadata);
    def cmap = [:]
//    def geometry = ((String) meta.Geometry).split('x')
//    def res = ((String) meta.Resolution).split('x')
    def java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ")

    def compList = CacheAdmin.environment.getSelectList("Image Compression")
    def orientList = CacheAdmin.environment.getSelectList("Image Orientation")

    process(cmap, 'String|Caption', binValue.name)
    process(cmap, 'DateTime|DateCreated', meta.meta.find{ it.@key == 'DateTimeOriginal'})
    if( !cmap.containsKey('DateTime|DateCreated') )
        process(cmap, 'DateTime|DateCreated', meta.meta.find{ it.@key == 'DateTime'})

    def width = meta.meta.find{ it.@key == 'PixelXDimension'}
    if( width == "" )
        width = meta.imageData.width
    def height = meta.meta.find{ it.@key == 'PixelYDimension'}
    if( height == "")
        height = meta.imageData.height
    process(cmap, 'Number|PixelXDimension', width)
    process(cmap, 'Number|PixelYDimension', height)
    
    process(cmap, 'Double|xResolution', meta.meta.find{ it.@key == 'xResolution'})
    process(cmap, 'Double|yResolution', meta.meta.find{ it.@key == 'xResolution'})
    process(cmap, 'Number|BitsPerPixel', meta.imageData.bpp)
    process(cmap, 'String|ColorType', meta.imageData.colorType)
    process(cmap, 'SelectList|Compression', meta.imageData.compressionAlgorithm);
    process(cmap, 'String|MetaData/Manufacturer', meta.meta.find{ it.@key == 'Make'})
    process(cmap, 'String|MetaData/Model', meta.meta.find{ it.@key == 'Model'})
    process(cmap, 'Number|MetaData/ISO', meta.meta.find{ it.@key == 'ISOSpeedRatings'})
    process(cmap, 'SelectList|MetaData/Orientation', meta.meta.find{ it.@key == 'Orientation'});
    process(cmap, 'String|MetaData/FocalLength', meta.meta.find{ it.@key == 'FocalLength'})
    process(cmap, 'String|MetaData/MaxApertureValue', meta.meta.find{ it.@key == 'MaxApertureValue'})
    process(cmap, 'String|MetaData/ApertureValue', meta.meta.find{ it.@key == 'ApertureValue'})
    process(cmap, 'String|MetaData/ExposureBias', meta.meta.find{ it.@key == 'ExposureBiasValue'})
    process(cmap, 'String|MetaData/ExposureProgram', meta.meta.find{ it.@key == 'ExposureMode'})
    process(cmap, 'String|MetaData/ExposureTime', meta.meta.find{ it.@key == 'ExposureTime'})
    process(cmap, 'String|MetaData/FNumber', meta.meta.find{ it.@key == 'FNumber'})
    process(cmap, 'String|MetaData/Flash', meta.meta.find{ it.@key == 'Flash'})
    process(cmap, 'String|MetaData/MeteringMode', meta.meta.find{ it.@key == 'MeteringMode'})
    process(cmap, 'String|MetaData/WhiteBalance', meta.meta.find{ it.@key == 'WhiteBalance'})
    process(cmap, 'String|MetaData/OriginatingProgram', meta.meta.find{ it.@key == 'Software'})


//    if (cmap['DateCreated'] == null)
//        process(cmap, 'DateTime|DateCreated', meta['Exif-DateTime'])
//    if (cmap['DateCreated'] == null)
//        process(cmap, 'DateTime|DateCreated', sdf.format(new java.util.Date(System.currentTimeMillis())))
//
//    process(cmap, 'SelectList|Compression', binValue.mimeType);



    cmap.each() {key, value ->
        def _type = key.split('\\|')[0]
        def fxvalue
        key = key.split("\\|")[1]
//        println "${key} -> ${value} (${_type})"
        switch (_type) {
            case "String": fxvalue = new FxString(key=="Caption", value); break
            case "Number":
                fxvalue = new FxNumber(false, Integer.parseInt(value)); break
            case "Double": fxvalue = new FxDouble(false, Double.parseDouble(value)); break
            case "DateTime": fxvalue = new FxDateTime(false, sdf.parse(value)); break
            case "SelectList":
                if (key == "Compression") {
                    try {
                        if( value.startsWith("PNG"))
                            value = "PNG"
                        fxvalue = new FxSelectOne(false, compList.getItemByData(value.toUpperCase()))
                    } catch (Throwable t) {
                        println "Error setting select list item: " + t.message
                        fxvalue = null
                    }
                }
                if (key == "MetaData/Orientation") {
                    try {
                        fxvalue = new FxSelectOne(false, orientList.getItemByData(value.toUpperCase()))
                    } catch (Throwable t) {
                        println "Error setting select list item: " + t.message
                        fxvalue = null
                    }
                }
        }
//        println "fxValue[$key]=$fxvalue"
        try {
            content.setValue("/" + key, fxvalue);
        } catch (Exception e) {
            System.err.println("Failed to process metadata for /$key (ignored): " + e.getMessage())
        }
//        println "set ok"
    }

    return content
} catch (Exception e) {
    System.err.println("Failed to process metadata (ignored): " + e.getMessage())
}

/*
println meta.@source

//cmap['MetaData/Manufacturer'] = meta['Profile-exif'].Make
println meta['Profile-exif'].Model
println meta.Colorspace
println cmap
*/

//println "XML:  "+((FxBinary)((FxPropertyData)content.getPropertyData("/ImageBinary")).getValue())
//.getBestTranslation().getMetadata()

//println sdf.parse(cmap['DateCreated'])
//println "finished!"
