/***************************************************************
 *  This file is part of the [fleXive](R) framework.
 *
 *  Copyright (c) 1999-2008
 *  UCS - unique computing solutions gmbh (http://www.ucs.at)
 *  All rights reserved
 *
 *  The [fleXive](R) project is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation.
 *
 *  The GNU Lesser General Public License can be found at
 *  http://www.gnu.org/licenses/lgpl.html.
 *  A copy is found in the textfile LGPL.txt and important notices to the
 *  license from the author are found in LICENSE.txt distributed with
 *  these libraries.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  For further information about UCS - unique computing solutions gmbh,
 *  please see the company website: http://www.ucs.at
 *
 *  For further information about [fleXive](R), please see the
 *  project website: http://www.flexive.org
 *
 *
 *  This copyright notice MUST APPEAR in all copies of the file!
 ***************************************************************/

import com.flexive.shared.CacheAdmin
import com.flexive.shared.scripting.groovy.GroovyTypeBuilder
import com.flexive.shared.structure.FxDataType
import com.flexive.shared.structure.FxMultiplicity
import com.flexive.shared.value.FxString
import com.flexive.shared.security.*
import com.flexive.shared.exceptions.FxRuntimeException
import com.flexive.shared.structure.FxSelectListEdit
import com.flexive.shared.structure.FxSelectListItemEdit
import com.flexive.shared.EJBLookup
import com.flexive.shared.FxLanguage

/**
 * Create the "SearchTest" type that is used for embedded persistence engine tests
 * and may also be used for GUI testing.
 */

try {
    CacheAdmin.getEnvironment().getType("SearchTest")
    return  // type already exists
} catch (FxRuntimeException e) {
    // not found, continue
}

// create SelectLists
ACL aclList = CacheAdmin.getEnvironment().getDefaultACL(ACLCategory.SELECTLIST);
ACL aclItem = CacheAdmin.getEnvironment().getDefaultACL(ACLCategory.SELECTLISTITEM);
FxSelectListEdit searchTestList = FxSelectListEdit.createNew("SearchTest SelectList", new FxString("SearchTest SelectList"), new FxString("SelectList used for search testcases"),
        false, aclList, aclItem);
10.times {i ->
    new FxSelectListItemEdit("Item$i", aclItem, searchTestList, new FxString("Label_$i"), "ListItem$i", "#FFFFFF");
}
EJBLookup.getSelectListEngine().save(searchTestList);

final ACL defaultInstanceACL = CacheAdmin.getEnvironment().getDefaultACL(ACLCategory.STRUCTURE)
final long instanceAclId = EJBLookup.aclEngine.create("Test type ACL", new FxString(FxLanguage.ENGLISH, "Test type ACL"),
        defaultInstanceACL.mandatorId, "#000000", "ACL for type SearchTest", ACLCategory.STRUCTURE);
final ACL instanceACL = CacheAdmin.environment.getACL(instanceAclId);

new GroovyTypeBuilder().SearchTest(acl: instanceACL, useTypePermissions: true, useStepPermissions: true,
                                   useInstancePermissions: true, usePropertyPermissions: false) {
    stringSearchProp(FxDataType.String1024)
    stringSearchPropML(multilang: true, FxDataType.String1024)
    textSearchProp(FxDataType.Text)
    htmlSearchProp(FxDataType.HTML)
    numberSearchProp(FxDataType.Number)
    largeNumberSearchProp(FxDataType.LargeNumber)
    floatSearchProp(FxDataType.Float)
    doubleSearchProp(FxDataType.Double)
    dateSearchProp(FxDataType.Date)
    dateTimeSearchProp(FxDataType.DateTime)
    dateRangeSearchProp(FxDataType.DateRange)
    dateTimeRangeSearchProp(FxDataType.DateTimeRange)
    booleanSearchProp(FxDataType.Boolean)
    binarySearchProp(FxDataType.Binary)
    referenceSearchProp(FxDataType.Reference, referencedType: CacheAdmin.environment.getType("FOLDER"))
//    inlineReferenceSearchProp(FxDataType.InlineReference, referencedType: CacheAdmin.environment.getType("FOLDER"))
    selectOneSearchProp(FxDataType.SelectOne, referencedList: CacheAdmin.environment.getSelectList("SearchTest SelectList"))
    selectManySearchProp(FxDataType.SelectMany, multiplicity: FxMultiplicity.MULT_0_1, referencedList: CacheAdmin.environment.getSelectList("SearchTest SelectList"))

    // create a new group
    GroupTop(description: new FxString("Group at top level")) {
        stringSearchProp(assignment: "SearchTest/stringSearchProp")
        stringSearchPropML(assignment: "SearchTest/stringSearchPropML")
        textSearchProp(assignment: "SearchTest/textSearchProp")
        htmlSearchProp(assignment: "SearchTest/htmlSearchProp")
        numberSearchProp(assignment: "SearchTest/numberSearchProp")
        largeNumberSearchProp(assignment: "SearchTest/largeNumberSearchProp")
        floatSearchProp(assignment: "SearchTest/floatSearchProp")
        doubleSearchProp(assignment: "SearchTest/doubleSearchProp")
        dateSearchProp(assignment: "SearchTest/dateSearchProp")
        dateTimeSearchProp(assignment: "SearchTest/dateTimeSearchProp")
        dateRangeSearchProp(assignment: "SearchTest/dateRangeSearchProp")
        dateTimeRangeSearchProp(assignment: "SearchTest/dateTimeRangeSearchProp")
        booleanSearchProp(assignment: "SearchTest/booleanSearchProp")
        binarySearchProp(assignment: "SearchTest/binarySearchProp")
        referenceSearchProp(assignment: "SearchTest/referenceSearchProp")
//        inlineReferenceSearchProp(assignment: "SearchTest/inlineReferenceSearchProp")
        selectOneSearchProp(assignment: "SearchTest/selectOneSearchProp")
        selectManySearchProp(assignment: "SearchTest/selectManySearchProp")

        GroupNested(description: new FxString("Nested group")) {
            stringSearchProp(assignment: "SearchTest/stringSearchProp")
            stringSearchPropML(assignment: "SearchTest/stringSearchPropML")
            textSearchProp(assignment: "SearchTest/textSearchProp")
            htmlSearchProp(assignment: "SearchTest/htmlSearchProp")
            numberSearchProp(assignment: "SearchTest/numberSearchProp")
            largeNumberSearchProp(assignment: "SearchTest/largeNumberSearchProp")
            floatSearchProp(assignment: "SearchTest/floatSearchProp")
            doubleSearchProp(assignment: "SearchTest/doubleSearchProp")
            dateSearchProp(assignment: "SearchTest/dateSearchProp")
            dateTimeSearchProp(assignment: "SearchTest/dateTimeSearchProp")
            dateRangeSearchProp(assignment: "SearchTest/dateRangeSearchProp")
            dateTimeRangeSearchProp(assignment: "SearchTest/dateTimeRangeSearchProp")
            booleanSearchProp(assignment: "SearchTest/booleanSearchProp")
            binarySearchProp(assignment: "SearchTest/binarySearchProp")
            referenceSearchProp(assignment: "SearchTest/referenceSearchProp")
//            inlineReferenceSearchProp(assignment: "SearchTest/inlineReferenceSearchProp")
            selectOneSearchProp(assignment: "SearchTest/selectOneSearchProp")
            selectManySearchProp(assignment: "SearchTest/selectManySearchProp")
        }
    }
}
