<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flexive.installer</groupId>
    <artifactId>flexive-installer-shared</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>[fleXive] Installer Shared Definitions</name>
    <packaging>pom</packaging>

    <properties>
        <izpack-standalone.version>4.3.2</izpack-standalone.version>
        <ant.version>1.7.1</ant.version>
        <jetty.version>6.1.17</jetty.version>
        <jetty.baseUrl>http://dist.codehaus.org/jetty/jetty-${jetty.version}/</jetty.baseUrl>
        <jetty.zipFile>jetty-${jetty.version}.zip</jetty.zipFile>
    </properties>

    <modules>
        <module>flexive-installer-dist</module>
        <module>flexive-installer-parent</module>
        <module>flexive-installer-resources</module>
    </modules>

</project>
