<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flexive.installer</groupId>
        <artifactId>flexive-installer-shared</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.flexive.installer</groupId>
    <artifactId>flexive-installer-parent</artifactId>

    <name>[fleXive] Installer Parent</name>
    <description>
        Base POM for installers. Builds a generic installer for the
        flexive distributions (flexive-dist.zip).

        Please set the following properties:
        flexive-dist    -   path to the flexive-dist file to be packaged
    </description>
    <packaging>pom</packaging>

    <properties>
        <staging.dir>${project.build.directory}/staging</staging.dir>
        <jetty.staging.dir>${staging.dir}/jetty</jetty.staging.dir>
    </properties>
               
    <dependencies>

        
        <dependency>
            <groupId>org.codehaus.izpack</groupId>
            <artifactId>izpack-standalone-compiler</artifactId>
            <version>${izpack-standalone.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>${ant.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-ejbd</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <!-- Exclude activeio dependency, because it currently
                     fails to resolve on public repos -->
                <exclusion>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>activeio-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!--  prepare dependencies so that izpack jar tag to pickup at compile time -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <excludeGroupIds>org.codehaus.izpack</excludeGroupIds>
                            <excludeScope>provided</excludeScope>
                            <!-- dont want standalone compiler -->
                            <outputDirectory>${staging.dir}/dependency</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- Copy OpenEJB to own directory -->
                    <execution>
                        <id>standard-installer-openejb</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <stripVersion>false</stripVersion>
                            <outputDirectory>${staging.dir}/dependency/openejb</outputDirectory>
                            <includeScope>provided</includeScope>
                        </configuration>
                    </execution>

                    <!-- Copy install listener -->
                    <execution>
                        <id>flexive-installer-dist</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${staging.dir}/bin/customActions/</outputDirectory>
                            <stripVersion>true</stripVersion>

                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.flexive.installer</groupId>
                                    <artifactId>flexive-installer-dist</artifactId>
                                    <destFileName>FlexiveInstallListener.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>

                    </execution>

                    <!-- Unpack installer resources -->
                    <execution>
                        <id>flexive-installer-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${staging.dir}/</outputDirectory>
                            <stripVersion>true</stripVersion>

                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.flexive.installer</groupId>
                                    <artifactId>flexive-installer-resources</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>

                    </execution>

                </executions>
            </plugin>

            <!-- Checkout flexive's OpenEJB directory. This is a bit hacky,
                but guarantees that we're using the same OpenEJB version as flexive
                (and the flexive integration test suite) uses -->
            <!--plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>

                <executions>
                    <execution>
                        <id>openejb-checkout</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>checkout</goal>
                        </goals>
                        <configuration>
                            <connectionUrl>${openejb.svnurl}</connectionUrl>
                            <checkoutDirectory>${openejb.dir}</checkoutDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin-->

            <!-- Fetch Jetty, ant -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <!-- Get Jetty -->
                                <get
                                        src="${jetty.baseUrl}${jetty.zipFile}"
                                        dest="${basedir}/src/${jetty.zipFile}"
                                        usetimestamp="true"
                                        verbose="true"
                                        />
                                <unzip src="${basedir}/src/${jetty.zipFile}" dest="${staging.dir}"/>
                                <move file="${staging.dir}/jetty-${jetty.version}" tofile="${staging.dir}/jetty"/>
                                                                                                                                           
                                <!-- Install our own webdefault.xml -->
                                <copy file="${staging.dir}/izpack/jetty-webdefault.xml" tofile="${jetty.staging.dir}/etc/webdefault.xml"/>
                                
                                <!-- Clean up default installation -->
                                <delete>
                                    <fileset dir="${jetty.staging.dir}/contexts">
                                        <include name="*.xml"/>
                                    </fileset>

                                    <fileset dir="${jetty.staging.dir}/webapps">
                                        <include name="cometd.war"/>
                                    </fileset>
                                </delete>
                                <delete dir="${jetty.staging.dir}/webapps/test"/>
                                <delete dir="${jetty.staging.dir}/webapps/test-jaas"/>
                                <delete dir="${jetty.staging.dir}/contexts/test.d"/>
                                <delete dir="${jetty.staging.dir}/contexts/test-jndi.d"/>
                                <delete dir="${jetty.staging.dir}/examples"/>
                                <delete dir="${jetty.staging.dir}/javadoc"/>
                                <delete dir="${jetty.staging.dir}/modules"/>
                                <delete dir="${jetty.staging.dir}/contrib"/>
                                <delete dir="${jetty.staging.dir}/distribution"/>
                                <delete dir="${jetty.staging.dir}/jxr"/>

                                <!--  copy other checked resource into staging area, expected by install.xml -->
                                <copy todir="${staging.dir}">
                                    <fileset file="${flexive-dist}"/>
                                    <!-- izpack resources from flexive-installer-resources are expected in the root staging directory -->
                                    <fileset dir="${staging.dir}/izpack"/>
                                </copy>
                                <!--<unzip src="../build/flexive-dist.zip" dest="${staging.dir}"/>-->
                                <!-- replace database.properties in flexive-dist -->
                                <touch file="${staging.dir}/izpack/database.properties"/>
                                <touch file="${staging.dir}/izpack/deployment.properties"/>
                                <jar destfile="${staging.dir}/flexive-dist.zip" update="true">
                                    <zipfileset prefix="flexive-dist" dir="${staging.dir}/izpack"
                                                includes="database.properties,deployment.properties"/>
                                </jar>
                                <!-- Copy OpenEJB into staging area -->
                                <!--copy todir="${staging.dir}/openejb-3.1">
                                    <fileset dir="${openejb.dir}" includes="**/*" excludes="logs/**"/>
                                </copy-->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack-standalone.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <izpackBasedir>${staging.dir}</izpackBasedir>
                    <customPanelDirectory>${staging.dir}</customPanelDirectory>
                    <installerFile>${project.build.directory}/${project.build.finalName}.jar</installerFile>
                </configuration>
                <executions>
                    <execution>
                        <id>standard-installer</id>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        </pluginManagement>

    </build>

    <repositories>
        <repository>
            <id>download.java.net</id>
            <name>Java.net Dev Repository for Maven</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
