<?xml version="1.0"?>
<!DOCTYPE facelet-taglib PUBLIC
        "-//Sun Microsystems, Inc.//DTD Facelet Taglib 1.0//EN"
        "http://java.sun.com/dtd/facelet-taglib_1_0.dtd">

<facelet-taglib>
    <!-- Place your custom Facelets components (if any) here and modify the namespace -->
    <!--
        Don't forget to reference this file in the context-param "facelets.LIBRARIES" in
        web.xml, since it won't be autodetected by Facelets
    -->
    <!--
    <namespace>http://your-namespace</namespace>

    <tag>
        <tag-name>yourTag</tag-name>
        <source>../templates/formRow.xhtml</source>
    </tag>
    -->
</facelet-taglib>
