User.button.cancel=Cancel
User.button.create=Create
User.button.createnew=Create New Account
User.button.delete=Delete
User.button.edit=Edit
User.button.filter=Filter
User.button.filter.active=Only active
User.button.filter.validated=Only validated
User.button.refresh=Refresh
User.button.reset=Reset
User.button.resetfilter=Reset filter
User.button.save=Save
User.button.selectContentLanguage=Select Content Language
User.button.selectGuiLanguage=Select GUI Language
User.confirm.delete=Do you really want to delete this account?
User.err.create=Error creating the new account: {0}
User.err.delete=Error deleting the account: {0}
User.err.exception=An unexpected exception occured.
User.err.exists=An account with the name '{0}' already exists
User.err.invalidParameter=Please fill in a correct value into {0}
User.err.mandatorMissing=Please select a mandator
User.err.load=Error loading the account: {0}
User.err.loadGroups=Error loading the groups assigned to the account: {0}
User.err.loadRoles=Error loading the roles assigned to the account: {0}
User.err.noAccess=You lack the permissions to perform this action
User.err.notFound=The account does not exist
User.err.passwordsDontMatch=The passwords do not match
User.err.noOldPasswordMatch=Old password not entered or did not match
User.err.update=Failed to update the account: {0}
User.err.settingsNotSaved=The user settings could not be saved.

Account.label.overview=Account overview
Account.label.edit=Edit account [{0}]
Account.label.create=Create new account
Account.label.overview.true=yes
Account.label.overview.false=no

Account.field.actions=Actions
Account.field.active=Active
Account.field.description=Description
Account.field.email=E-mail
Account.field.groups=Groups
Account.field.language=Language
Account.field.input.defaultLanguage=Input default
Account.field.input.defaultLanguage.tooltip=Defines the language that is preselected in multilanguage input elements.
Account.field.id=Id
Account.field.loginName=Login Name
Account.field.multilogin=Concurrent logins
Account.field.mandator=Mandator
Account.field.oldPassword=Old Password
Account.field.password=Password
Account.field.retypePassword=Confirm password
Account.field.roles=Roles
Account.field.rolesGroups=Roles from groups
Account.field.userGroup=User group
Account.field.userName=User Name
Account.field.validFrom=Valid from
Account.field.validTo=Valid until
Account.field.validated=Validated

Account.changePassword=Change Password

User.nfo.created=The Account '{0}' was created successfully.
User.nfo.deleted=The Account was deleted successfully.
User.nfo.savedWithName=The Account '{0}' was saved successfully.
User.nfo.saved=The Account was saved successfully.
User.nfo.settingsSaved=The user settings were saved successfully.
User.nfo.passwordSaved=The password was saved successfully.

User.tabtitle.create= Create Account
User.tabtitle.edit= Edit Account
User.tabtitle.overview= Account overview

User.toolbar.reload=Refresh displayed informations
User.toolbar.create=Create a new account
User.toolbar.delete=Delete the account
User.toolbar.save=Save the account
User.toolbar.cancel=Cancel

# 0=user name
User.pref.show=User preferences for [{0}]
User.pref.contactData=User contact data

User.actionButton.filter=Filter accounts
User.actionButton.filterReset=Reset the filter
