Briefcase.button.cancel=Cancel
Briefcase.button.create=Create new Briefcase
Briefcase.button.delete=Delete
Briefcase.button.deleteSelected=Delete Selected
Briefcase.button.edit=Edit
Briefcase.button.refresh=Refresh
Briefcase.button.save=Save

Briefcase.label.empty=There are no briefcases

Briefcase.nfo.updateSuccessfull=The briefcase '{0}' was updated
Briefcase.nfo.deleteSuccessfull=The briefcase '{0}' was deleted
Briefcase.nfo.notLoaded=No briefcase loaded
Briefcase.nfo.created=The briefcase '{0}' was created successfully
Briefcase.err.name=Please specify a name for the briefcase to be created.
Briefcase.confirm.delete=Do you really want to delete the briefcase {0}?

Briefcase.status.addedSelection=Added {0} objects to \\"{1}\\".