CmisSearch.tabtitle.query=Query

CmisSearch.label.startRow=Start row
CmisSearch.label.maxRows=Max. rows

CmisSearch.button.submit=Submit query (Ctrl+Enter)
# 0 = row count, 1 = performance metrics
CmisSearch.result.info=Found {0} rows. {1}