ContentTree.menu.remove=Delete
ContentTree.menu.removeContentAndChildren=Delete (with children)
ContentTree.menu.removeNode=Detach content
ContentTree.menu.removeNodeAndChildren=Detach content (with children)
ContentTree.menu.rename=Rename
ContentTree.menu.edit=Edit
ContentTree.menu.show=Open
ContentTree.menu.editNode=Edit folder templates
ContentTree.menu.attachNode=Attach content here
ContentTree.menu.create=Create content...
ContentTree.menu.importContent=Import content
ContentTree.menu.createNode=Create folder
ContentTree.menu.querySubTree=Create query
ContentTree.menu.querySubTreeImmediate=Browse (including subfolders)
ContentTree.menu.queryFolderImmediate=Browse
ContentTree.menu.attachContentSelection=Paste
ContentTree.menu.activateNode=Activate
ContentTree.menu.activateWithChildren=Activate subtree
ContentTree.menu.deactivateNode=Deactivate
ContentTree.menu.deactivateWithChildren=Deactivate subtree
ContentTree.menu.cutNode=Cut
ContentTree.menu.copyNode=Copy
ContentTree.menu.pasteNode=Paste into
ContentTree.menu.pasteNodeAbove=Paste above
ContentTree.menu.pasteNodeBelow=Paste below
ContentTree.menu.lock=Lock
ContentTree.menu.lockSubtree=Lock subtree
ContentTree.menu.unlock=Unlock
ContentTree.menu.unlockSubtree=Unlock subtree

ContentTree.dialog.noEditor=No editor active.
ContentTree.dialog.noNodeSelected=No node selected.
ContentTree.dialog.confirm.removeNode=Are you sure you want to detach the content from this folder? Child nodes of this content will be moved to the current folder.
ContentTree.dialog.confirm.removeNodeAndChildren=Are you sure you want to detach the content from this folder and remove all child nodes?
ContentTree.dialog.confirm.deactivateNodeWithChildren=Are you sure you want to deactivate this subtree?
ContentTree.dialog.confirm.deactivateNode=Are you sure you want to deactivate this node?
ContentTree.dialog.confirm.removeContent=Are you sure you want to delete this content instance?
ContentTree.dialog.confirm.removeContentAndChildren=Are you sure you want to delete this content instance, and all content instances attached to child nodes of this content?
ContentTree.dialog.prompt.createFolder=Please enter the folder name:
ContentTree.dialog.prompt.createFolder.default=New folder

ContentTree.status.lockedContent=Locked content instance {0}.
ContentTree.status.unlockedContent=Unlocked content instance {0}.
ContentTree.status.lockedSubtree=Locked subtree.
ContentTree.status.unlockedSubtree=Unlocked subtree.
