DivisionImportExport.tabtitle=Division import/export
DivisionImportExport.warning=Warning
DivisionImportExport.warning.confirmImport=Did you read the warning and know what you are doing?
DivisionImportExport.warning.text=Division import is an experimental feature and will erase all existing data in the current division!<br/>Use at your own risk and be sure to backup your [fleXive] installation manually before importing!<br/><b>Restarting the application server after an import is required!</b>
DivisionImportExport.field.localFileName=Local file at the running application server
DivisionImportExport.button.export=Export
DivisionImportExport.button.import=Import
DivisionImportExport.import.success=Successfully imported the divison! Please restart your application server!
DivisionImportExport.export.success=Successfully exported the divison!