DivisionImportExport.tabtitle=Division import/export
DivisionImportExport.warning=Warning
DivisionImportExport.warning.text=Importing a division will erase all existing data in the current division!<br/>Use at your own risk and be sure to backup your [fleXive] installation manually before importing!<br/><b>Restarting the application server after an import is required!</b>
DivisionImportExport.warning.schemaMismatch=The division you are trying to import was exported using database schema version {0}, but you are using schema version {1}! Proceed at your own risk as importing will most likely not work!
DivisionImportExport.warning.flatstorageNotImportable=Any flatstorage entries contained in the export will be converted to hierarchical entries since the database you are using does not support the flatstorage settings used in the export! You will have to manually flatten types back to the flatstorage!
DivisionImportExport.warning.acceptWarnings=Please confirm that you want to ignore the shown warnings!
DivisionImportExport.warning.confirmImport=Please confirm that you proceed on your own risk and make sure that you made a manual backup of your data!
DivisionImportExport.legend.localFileName=Local file (including full path) at the running application server
DivisionImportExport.legend.exportInfo=Information about the data you are about to import
DivisionImportExport.legend.exportSuccessInfo=Information about the data you have exported
DivisionImportExport.button.export=Export
DivisionImportExport.button.examine=Examine
DivisionImportExport.button.import=Import
DivisionImportExport.button.back=Back
DivisionImportExport.import.success=Successfully imported the division! Please restart your application server!
DivisionImportExport.export.success=Successfully exported the division to {0}!

DivisionImportExport.label.source=Source
DivisionImportExport.label.divisionId=Division id
DivisionImportExport.label.schemaVersion=DBSchema version
DivisionImportExport.label.buildInfo=Build info
DivisionImportExport.label.appServerInfo=Application server
DivisionImportExport.label.databaseInfo=Database
DivisionImportExport.label.databaseDriverInfo=Database driver
DivisionImportExport.label.domainMatcher=Domain matcher
DivisionImportExport.label.drops=Installed drops
DivisionImportExport.label.exportUser=Exporting user
DivisionImportExport.label.exportDate=Date of export
DivisionImportExport.label.acceptWarnings=I read and accept the warnings
