Global.tabtitle.error=An unhandled exception occured

Global.err.exception=An unhandled exception occured: {0}

Global.banner.loading=Loading [fleXive]\u2122  Desktop ...
Global.banner.initializing=Initializing [fleXive]\u2122 ... This can take a few minutes!
Global.banner.runOnceScriptStatus=RunOnce script execution status:
Global.banner.locked=Please wait until the action has finished

#0=number of failed logins
Global.failedLoginAttempts=Warning: There have been {0} failed login attempts since your last successful login!
# 0=dispatch method name
Global.err.flexiveAction.noDispatchMethod=Unbound dispatch method name: {0}

Global.clipboard.error=Failed to copy data to the clipboard!\\n\\nThe most common reason are missing privileges to access the clipboard in Mozilla/Firefox.\\n\\nTo enable programmatic access to the clipboard enter \\'about:config\\' in your browsers location bar and hit enter.\\nNext search for \\'signed.applets.codebase_principal_support\\' and set the value to \\'true\\' to enable clipboard access. 
Global.clipboard.success=The requested data has been copied to the clipboard and can now be used in other applications!
Global.welcome=Welcome to

Global.button.fulltextSearch=Submit search (fulltext)
Global.button.userPreferences=Preferences
Global.button.logout=Logout

Global.dialog.emptyQuery=Please enter a search query.

Global.dialog.confirm.title=Confirmation required
Global.dialog.confirm.yes=OK
Global.dialog.confirm.no=Cancel

Global.dialog.prompt.title=User input required
Global.dialog.prompt.submit=OK
Global.dialog.prompt.cancel=Cancel

Global.dialog.alert.title=Information
Global.dialog.alert.ok=OK

Global.status.clipboard.copied=Copied {0} contents.
