History.tabtitle.main=History Viewer
History.tabtitle.details=History details

History.field.timestamp=Timestamp
History.field.account=Account
History.field.message=Message
History.field.application=Application
History.field.host=Remotehost
History.field.type=Type
History.field.content=Affected content
History.field.details=Details
History.field.session=Session

History.label.maxEntries=Max. number of results
History.label.account=Account
History.label.startDate=Start date
History.label.endDate=End date
History.label.category=Category
History.label.type=Type
History.label.content=Content Id
History.label.foundEntries=Found {0} entries.

History.error.account=Invalid account: {0}
#0=id
History.msg.typeRemoved=Type no longer exists, the original id was {0}.

History.button.query=Search