History.tabtitle.main=History Viewer

History.field.timestamp=Timestamp
History.field.account=Account
History.field.message=Message
History.field.application=Application
History.field.host=Remotehost

History.label.maxEntries=Max. number of results
History.label.account=Account
History.label.startDate=Start date
History.label.endDate=End date
History.label.category=Category
History.label.type=Type Id
History.label.content=Content Id

History.label.foundEntries=Found {0} entries.

History.error.account=Invalid account: {0}

History.button.query=Query