Lock.tabtitle.main=Lock administration

Lock.button.query=Query
Lock.button.unlock=Unlock

Lock.label.maxEntries=Max. number of results
Lock.label.account=Account
Lock.label.lockType=Lock type
Lock.label.type=Type
Lock.label.foundEntries=Found {0} entries.
Lock.label.target.pk=PK:
Lock.label.target.resource=Resource:

Lock.field.lockType=Lock type
Lock.field.created=Created
Lock.field.expires=Expires
Lock.field.user=User
Lock.field.target=Target
Lock.field.action=Action

Lock.error.account=Invalid account: {0}