Lock.tabtitle.main=Lock administration

Lock.button.query=Query
Lock.button.unlock=Unlock
Lock.button.extendLock=Extend lock duration

Lock.label.maxEntries=Max. number of results
Lock.label.account=Account
Lock.label.lockType=Lock type
Lock.label.type=Type
Lock.label.foundEntries=Found {0} entries.
Lock.label.target.pk=PK:
Lock.label.target.resource=Resource:
Lock.label.markAllBox=Mark all locks

Lock.field.lockType=Lock type
Lock.field.created=Created
Lock.field.expires=Expires
Lock.field.user=User
Lock.field.target=Target
Lock.field.action=Action
Lock.field.lockOptions=Lock options to be applied to marked locks

Lock.msg.mark=Click to mark

Lock.button.unlockSelected=Unlock selected
Lock.button.unlockSelected.title=Unlock all marked / selected content instances
Lock.button.extendSelected=Extend selected
Lock.button.extendSelected.title=Extend the lock duration of all marked / selected content instances

Lock.error.account=Invalid account: {0}