Login.button.login=Log in
Login.button.logout=Log out
Login.button.cancel=Cancel
Login.error.Exception=An unexpected exception occured: {0}
Login.error.accountFromToDateInvalid=The account {0} is not active for the current date!
Login.error.accountInUse=The user {0} is already active since {1} from client {2}.
Login.error.accountInactive=The account {0} is not activated.
Login.error.invalidUserOrPassword=Invalid user or password.
Login.error.loginFailed=Login failed: {0}
Login.error.logoutFailed=Logout failed, message: {0}
Login.error.unsupportedBrowser=Warning: your browser is not supported by the backend administration. Currently, the backend administration requires Firefox 2.0+ or IE7+.
Login.error.sessionExpired=Your session expired. 
Login.field.name=User
Login.field.password=Password
Login.field.takeOver=Take over
Login.field.title=FRAMEWORK
Login.tabtitle.admin.welcome=Welcome to the administration
Login.tabtitle.archive.welcome=Welcome to the archive
Login.tabtitle.login=Log in
Login.tabtitle.logout=Log out
Login.text.admin.welcome=This is the administration area...
Login.text.archive.welcome=This is the archive...
Login.text.logout=Are you sure to logout?
Login.text.secure=Secure Login
Login.message.backendRestricted=Sorry, you have no permission to access the backend! Please log in using a different user or push your browsers back button to continue.
