Mandator.field.name=Name
Mandator.field.active=Active
Mandator.field.actions=Actions

Mandator.button.edit=Edit
Mandator.button.delete=Delete
Mandator.button.create=Create
Mandator.button.cancel=Cancel
Mandator.button.save=Save
Mandator.button.reload=Reload

Mandator.tabtitle.overview=Mandator overview
Mandator.tabtitle.edit=Edit mandator [{0}]

Mandator.confirm.delete=Do you really want to delete this mandator?

Mandator.nfo.created=Mandator {0} was successfully created.
Mandator.nfo.deleted=Mandator {0} was successfully deleted.
Mandator.nfo.updated=Mandator {0} was successfully updated.

Mandator.err.nameEmpty=Name must not be empty!