General.menu.goto.show=Switch to...

Admin.tab.content=Content Tree
Admin.tab.structure=Structures
Admin.tab.admin=Administration
Admin.tab.briefcase=Search

Content.menu.new.show=New...
Content.menu.new.query=Search Query
Content.menu.new.content=Create content...
Content.menu.query.show=Search query
Content.menu.results.show=Results
Content.menu.contentEditor.show=Editor
Content.menu.advanced.show=Advanced...
Content.button.toggleLiveMode=Switch between edit and live tree
Content.button.toggleLabelMode=Switch between captions and node paths

Admin.tree.msg.found=Not found
Admin.tree.msg.loading=<blink>Loading ...</blink>
Admin.tree.msg.loadingNode=Loading Node
Admin.tree.msg.ajaxTimeout=Operation timed out loading

Admin.account.root=Accounts
Admin.account.overview=Overview
Admin.account.create=Create new account
Admin.account.tickets=Active accounts

Admin.groups.root=User groups
Admin.groups.overview=Overview
Admin.groups.create=Create new group
Admin.acl.root=Access control lists
Admin.acl.overview=Overview
Admin.acl.create=Create new ACL

Admin.mandators.root=Mandators
Admin.mandators.overview=Overview
Admin.mandators.create=Create new mandator

Admin.workflows.root=Workflows
Admin.workflows.overview=Overview
Admin.workflows.create=Create workflow
Admin.workflows.stepdefinitions=Step definitions
Admin.workflows.stepdefinitions.create=Create step definition

Admin.sqlSearch.root=Search
Admin.sqlSearch.query=FxSQL Query
Admin.sqlSearch.defaultQuery=Default query
Admin.sqlSearch.defaultResultPreferences=Default result preferences

Admin.cmis.root=CMIS
Admin.cmis.query=SQL query

Admin.system.root=System
Admin.system.info=System information
Admin.system.languages=Language settings
Admin.system.configuration=Configuration
Admin.system.lockAdmin=Lock administration
Admin.system.history=History viewer
Admin.system.parameters=System parameters
Admin.system.export=Structure export
Admin.system.importExport=Import / Export
Admin.system.import=Structure import
Admin.templates.root=Templates
Admin.templates.contentTemplateOverview=Content Templates
Admin.templates.masterTemplateOverview=Master Templates
Admin.templates.tagsOverview=Tag Templates

Admin.content.testData=Create test data

Admin.scripts.root=Scripts
Admin.scripts.overview=Overview
Admin.scripts.create=Create new script
Admin.scripts.scriptConsole=Script console
Admin.scripts.runOnceInfo=Run-Once Script Information


Admin.ajax4jsfTest.root=Ajax tests
Admin.ajax4jsfTest.main=Main test page

Admin.structure.types=Types
Admin.structure.groups=Groups
Admin.structure.properties=Properties

Admin.contents.root=Contents
Admin.context.openLink=Open

Admin.selectlists.root=Selectlists
Admin.selectlists.selectList.overview=Overview
Admin.selectlists.selectList.create=Create selectlist

Briefcase.menu.create=Create a briefcase
Briefcase.menu.createQuery=Create a search query
Briefcase.menu.createSqlQuery=Submit a FxSQL query
Briefcase.contextMenu.open=Open
Briefcase.contextMenu.openDetails=Open details
Briefcase.contextMenu.delete=Delete
Briefcase.contextMenu.addSelection=Paste
Briefcase.contextMenu.rename=Rename
Briefcase.contextMenu.share=Share...
Briefcase.contextMenu.private=Make private
Briefcase.dialog.prompt.briefcaseName=Enter the briefcase name:
Briefcase.dialog.prompt.briefcaseName.default=New briefcase
Briefcase.dialog.confirm.delete=Really delete this briefcase?
Briefcase.label.briefcases=Briefcases

SearchQueries.label.overview=Search queries
SearchQueries.button.new=create new...
SearchQueries.contextMenu.open=Open
SearchQueries.contextMenu.delete=Delete
SearchQueries.dialog.confirm.delete=Really delete this search query?
