PropertyEditor.tab.propertyAssignment=Edit Property Assignment
PropertyEditor.tab.property=Edit Property
PropertyEditor.tab.option=Edit Options
PropertyEditor.tab.propertyAssignment.readonly=Property Assignment Details
PropertyEditor.tab.property.readonly=Property Details
PropertyEditor.tab.option.readonly=Option Details

PropertyEditor.tab.createProperty=Create new Property

PropertyEditor.label.displayName=Display Name
PropertyEditor.label.displayLabel=Display Label
PropertyEditor.label.label=Label
PropertyEditor.label.alias=Alias
PropertyEditor.label.hint=Hint
PropertyEditor.label.multiLang=Multi Language
PropertyEditor.label.allowDefaultLang=Allow Default Language
PropertyEditor.label.defaultValue=Default Value
PropertyEditor.label.acl=ACL
PropertyEditor.label.enabled=Enabled
PropertyEditor.label.inOverview=In Overview
PropertyEditor.label.multiLine=Multi Line
PropertyEditor.label.searchable=Searchable
PropertyEditor.label.useHTMLEditor=Use HTML Editor
PropertyEditor.label.defaultMultiplicity=Default Multiplicity
PropertyEditor.label.multiplicity=Multiplicity
PropertyEditor.label.options=Set Options
PropertyEditor.label.name=Name
PropertyEditor.label.fulltextIndexed=Fulltext indexed
PropertyEditor.label.autoUniquePropertyName=Generate unique Name
PropertyEditor.label.uniqueMode=Unique Mode
PropertyEditor.label.dataType=Data Type
PropertyEditor.label.referencedType=Referenced Type
PropertyEditor.label.mayOverrideACL=ACL
PropertyEditor.label.mayOverrideMultiLang=Multi Language
PropertyEditor.label.overrideMultiLang=Multi Language
PropertyEditor.label.overrideACL=ACL
PropertyEditor.label.mayOverrideBaseMultiplicity=Multiplicity
PropertyEditor.label.multilang.disabled=Multi Language is disabled
PropertyEditor.label.overrideBaseMultiplicity=Multiplicity
PropertyEditor.label.propertyDataType=Property Data Type
PropertyEditor.label.propertyOptions=Property Options
PropertyEditor.label.propertyAssignmentOptions=Property Assignment Options
PropertyEditor.label.propertyOverrideOptions=Property Override Options
PropertyEditor.label.propertyShortcut=Set property Option
PropertyEditor.label.referencedList=Referenced List
PropertyEditor.label.referencingPropertyAssignments=Referencing Property Assignments
PropertyEditor.label.defaultLanguage=Default Language
PropertyEditor.label.setDefaultValue=Set Default Value
PropertyEditor.label.xPath=XPath
PropertyEditor.label.xPathBase=Reused/Derived from
PropertyEditor.label.overridePropertyOptions=Override property options
PropertyEditor.label.flatStorageSettings=Flat storage settings
PropertyEditor.label.defaultValue.fromProperty=Default value used from property!

PropertyEditor.tooltip.name=Name of the property
PropertyEditor.tooltip.label=Label of the property
PropertyEditor.tooltip.hint=Hint of the property
PropertyEditor.tooltip.autoUniquePropertyName=Should a unique name be generated?
PropertyEditor.tooltip.multiLang=Should the current property be multilangual?
PropertyEditor.tooltip.dataType=Data type of the property
PropertyEditor.tooltip.referencedType=Type of the reference
PropertyEditor.tooltip.referencedList=List to use as reference
PropertyEditor.tooltip.setDefaultValue=Should a default value be set?
PropertyEditor.tooltip.defaultValue=Default value of the property
PropertyEditor.tooltip.multiplicity=Mulitiplicity of the property
PropertyEditor.tooltip.acl=The access control list of the property
PropertyEditor.tooltip.mayOverrideMultiLang=Should it be possible to override mulitilinguality?
PropertyEditor.tooltip.mayOverrideBaseMultiplicity=Should it be possible to override multiplicity?
PropertyEditor.tooltip.mayOverrideACL=Should it be possible to override ACL
PropertyEditor.tooltip.fulltextIndexed=Should this property be fulltext indexed? Setting this option is only possible for text based data types.
PropertyEditor.tooltip.uniqueMode=Uniqe mode of the property

PropertyEditor.message.deleteOption=Do you really want to delete this option?
PropertyEditor.message.saveChanges=Do you really want to save changes
PropertyEditor.message.info.savedChanges=Changes for {0} were saved.
PropertyEditor.message.info.created=Property successfully created.
PropertyEditor.message.info.converted=Assignment {0} has been converted.

PropertyEditor.message.confirmOverrideACL=This option will change the property settings, do you wish to proceed?
PropertyEditor.message.confirmOverrideBaseMultiplicity=This option will change the property settings, do you wish to proceed?
PropertyEditor.message.confirmMultiLang=This setting will change the property options, do you wish to proceed?
PropertyEditor.err.noLabel=Please enter a valid label
PropertyEditor.err.selfReference=A self reference must not have a minimum multiplicity of 1 (or above)

PropertyEditor.info.conversion=Please be aware that depending of the amount of data that already exists for this assignments, conversion might take a very long time. Do you want to continue?

PropertyEditor.table.key=Key
PropertyEditor.table.set=Set
PropertyEditor.table.actions=Actions
PropertyEditor.table.value=Value
PropertyEditor.table.id=Id
PropertyEditor.table.name=Name
PropertyEditor.table.xPath=XPath

PropertyEditor.table.overridable=Overridable
PropertyEditor.table.button.add=Add Option
PropertyEditor.table.button.delete=Delete Option
PropertyEditor.table.button.goto=Goto Property Assignment
PropertyEditor.table.button.validate=Validate

PropertyEditor.button.delete.assignment=Delete Assignment
PropertyEditor.button.save=Save
PropertyEditor.button.property.createNew=Create this property
PropertyEditor.button.editMode=Edit
PropertyEditor.button.cancel=Cancel
PropertyEditor.button.flatten=Convert to Flat Storage
PropertyEditor.button.unflatten=Convert to hierarchical Storage