ResultPreferences.tabtitle.edit=Result preferences

ResultPreferences.err.load=Failed to load result preferences: {0}
ResultPreferences.err.removeRow=Failed to remove row: {0}
ResultPreferences.err.moveRow=Failed to move row: {0}
ResultPreferences.err.save=Failed to save preferences: {0}
ResultPreferences.err.remove=Failed to remove preferences: {0}
ResultPreferences.wng.notFound=No result preferences defined for this setting.
ResultPreferences.wng.usingDefaultPreferences=Using default preferences for these settings. Saving will create a customized configuration.
ResultPreferences.nfo.saved=Saved result preferences.
ResultPreferences.nfo.removed=Removed result preferences for the current settings. The default settings will be used from now on.
ResultPreferences.nfo.savedSystemDefault=Saved system default preferences.
ResultPreferences.nfo.thumbnails=In thumbnail mode, the first result column is rendered below the thumbnail. You can select more columns and use them for sorting.

ResultPreferences.legend.selectColumns=Result Columns
ResultPreferences.legend.orderBy=Order By Columns

ResultPreferences.button.open=Result preferences
ResultPreferences.button.info.delete=Remove this entry
ResultPreferences.button.info.add=Add entry
ResultPreferences.button.info.up=Move up
ResultPreferences.button.info.top=Move to first position
ResultPreferences.button.info.down=Move down
ResultPreferences.button.info.bottom=Move to last position 
ResultPreferences.button.save=Save
ResultPreferences.button.cancel=Cancel
ResultPreferences.button.remove=Remove
ResultPreferences.button.remove.confirm=Do you really want to remove the result preferences for the current settings?

ResultPreferences.label.property=Property
ResultPreferences.label.direction=Sort Order
ResultPreferences.label.property.pk=Primary key
ResultPreferences.label.property.path=Path
ResultPreferences.label.property.permissions=Permissions
ResultPreferences.label.property.metadata=Metadata
ResultPreferences.label.group.virtual=Virtual properties
# 0=type name
ResultPreferences.label.group.type={0} properties
ResultPreferences.label.group.derived=Derived properties
ResultPreferences.label.allTypes=All types (default)




