ScriptEditor.tab.scriptEditor=Edit Scripting
ScriptEditor.tab.scriptEditor.readonly=Scripting Details

ScriptEditor.label.assignScript=Assign Script
ScriptEditor.label.scriptEvent=Script Event
ScriptEditor.label.name=Name
ScriptEditor.label.event=Event
ScriptEditor.label.actions=Actions
ScriptEditor.label.derivedFrom=derived from
ScriptEditor.label.derivedUsage=Derived usage
ScriptEditor.label.active=Active

ScriptEditor.label.scripts=Scripts
ScriptEditor.label.scriptsToAssign=Scripts to assign
ScriptEditor.label.assignedScripts=Assigned scripts
ScriptEditor.label.chooseScriptsToAssign=Choose scripts to assign

ScriptEditor.list.selectItem.all=All

ScriptEditor.button.assign=Assign script
ScriptEditor.button.remove=Remove script
ScriptEditor.button.assignScripts=Assign scripts
ScriptEditor.button.clearTable=Clear table

ScriptEditor.message.remove=Remove script?
ScriptEditor.msg.noAssignmentScript=No assignment scripts defined yet.