ScriptConsole.tabtitle.main=Script Console
ScriptConsole.group.code=Enter Script code here
ScriptConsole.label.executionTime=Script executed in {0} [ms].
ScriptConsole.label.Language=Language
ScriptConsole.label.runAtWeb=Execute at Web layer (Bundled Groovy only!)
ScriptConsole.button.execute=Execute script (Ctrl+Enter)
ScriptConsole.label.activateEditor=Activate editor