ScriptSchedule.tab.overview=Script Schedules
ScriptSchedule.tab.create=Create Script Schedule
ScriptSchedule.tab.edit=Edit Script Schedule
ScriptSchedule.label.scriptName=Script name
ScriptSchedule.label.name=Name
ScriptSchedule.label.active=Active
ScriptSchedule.label.startTime=Start Time
ScriptSchedule.label.endTime=End Time
ScriptSchedule.label.forever=Forever
ScriptSchedule.label.repeatTimes=Repeat
ScriptSchedule.label.interval=Interval
ScriptSchedule.label.cronString=Cron String
ScriptSchedule.label.actions=Actions
ScriptSchedule.label.script=Script
ScriptSchedule.label.scheduleType=Schedule Type
ScriptSchedule.label.dateTime=Datetime
ScriptSchedule.label.times=times
ScriptSchedule.label.repeat=Repeat
ScriptSchedule.label.scheduleId=Schedule Id

ScriptSchedule.button.edit=Edit script schedule
ScriptSchedule.button.delete=Delete script schedule
ScriptSchedule.button.cancel=Cancel
ScriptSchedule.confirm.delete=Do you really want to delete this script schedule?
ScriptSchedule.button.create=Create
ScriptSchedule.button.save=Save

ScriptSchedule.label.runOnce=Run Once
ScriptSchedule.label.recurring=Recurring
ScriptSchedule.label.cronScript=Cron Script

ScriptSchedule.label.second=Second(s)
ScriptSchedule.label.minute=Minute(s)
ScriptSchedule.label.hour=Hour(s)
ScriptSchedule.label.day=Day(s)
ScriptSchedule.label.week=Week(s)

ScriptSchedule.error.cronString.empty=No Cron String provided!
ScriptSchedule.error.endTime.empty=No end time provided!
ScriptSchedule.info.create.success=Script schedule created successfully
ScriptSchedule.info.update.success=Script schedule updated successfully

ScriptSchedule.info.cronString=Sec Min Hour Day-of-Month Month Day-of-Week Year(optional)