Script.tabtitle.create=Create new script
Script.tabtitle.edit=Edit script [{0}]
Script.tabtitle.overview=Script Overview
Script.tabtitle.runOnceInfo=Run-Once Script Information

Script.dialog.close="Close"

Script.field.name=Name
Script.field.scriptScope=Script Scope
Script.field.desc=Description
Script.field.event.default=Default Script Event
Script.field.event=Script Event
Script.field.actions=Actions
Script.field.code=Code
Script.field.typeLinks=Type links
Script.field.assLinks=Assignment links
Script.field.type=Script type
Script.field.active=Active
Script.field.drop=Application
Script.field.duration=Duration [ms]
Script.field.errorMessage=Error message
Script.field.execution=Execution
Script.field.execution.ok=OK
Script.field.execution.failed=Failed

Script.selectItem.allEvents=All

Script.button.edit=Edit script
Script.button.delete=Delete script
Script.button.create=Create script
Script.button.refresh=Refresh
Script.button.save=Save
Script.button.cancel=Cancel
Script.button.run=Run
Script.button.withdraw=Withdraw

Script.nfo.deleted=The script was successfully deleted.
Script.nfo.updated=The script was successfully updated.
Script.nfo.created=The script {0} was successfully created.
Script.nfo.executed=The script {0} was successfully executed.

Script.err.loadAll=The scripts could not be loaded!
Script.err.delete=The script could not be deleted.
Script.err.create=Failed to create script {0}: {1}
Script.err.createMiss=The script could not be created. Name or Type not defined.
Script.err.run=The script could not be executed.
Script.err.runPerm=You lack the permission to execute a script.
Script.err.createPerm=You lack the permission to create scripts.
Script.err.editPerm=You lack the permission to edit scripts.
Script.err.deletePerm=You lack the permission to delete scripts.
Script.err.loadMap=There occurred an error while loading the script mappings.
Script.err.withdraw=The script type mapping could not be removed.

Script.confirm.delete=Delete selected script?