SearchResult.tabtitle.results=Results
SearchResult.tabtitle.briefcase.details=Details
SearchResult.tabtitle.briefcase=Briefcase: {0}
SearchResult.tabtitle.folder=Folder: {0}
SearchResult.tabtitle.type=Type instances: {0}

SearchResult.button.edit=Edit
SearchResult.button.delete=Delete

SearchResult.button.view.list=List view
SearchResult.button.view.thumbs=Thumbnail view
SearchResult.button.view.refresh=Refresh
SearchResult.button.screenview.close=Close

SearchResult.button.action.open=open
SearchResult.button.action.delete=delete
SearchResult.button.action.deleteFromBriefcase=exclude
SearchResult.button.action.edit=edit
SearchResult.button.action.more=more...

SearchResult.button.export.spreadsheet=Export as XLS spreadsheet

SearchResult.err.query=Failed to submit search query: {0}
SearchResult.err.query.fulltext.empty=Please specify a query.
SearchResult.err.query.node.empty=No node Id specified for subtree search.
SearchResult.err.query.type.empty=No type Id specified for subtree search.
SearchResult.err.query.briefcase.empty=No briefcase Id specified.

SearchResult.label.column.actions=Actions
SearchResult.label.type.all=All results
SearchResult.label.fetchRows={0} rows
SearchResult.label.version.max=Maximum version
SearchResult.label.version.live=Live version

SearchResult.menu.show=Open
SearchResult.menu.showScreenview=Show screenview
SearchResult.menu.edit=Edit
SearchResult.menu.download=Download
SearchResult.menu.delete=Delete
SearchResult.menu.deleteBriefcase=Exclude from briefcase
SearchResult.menu.deleteSelected=Delete selected entries
SearchResult.menu.deleteFromFolder=Remove from folder
SearchResult.menu.copy=Copy
SearchResult.menu.copy.briefcase=Copy to briefcase...
SearchResult.menu.copy.briefcase.new=New...
SearchResult.menu.move.briefcase=Move to briefcase...
SearchResult.menu.move.briefcase.new=New...
SearchResult.menu.selectAll=Select all
SearchResult.menu.selectAllOnPage=Select all on this page
SearchResult.menu.lock=Lock
SearchResult.menu.unlock=Unlock

SearchResult.dialog.confirm.deleteRow=Really delete this object? This change cannot be reverted.
SearchResult.dialog.confirm.deleteSelection=Really delete all selected objects? This change cannot be reverted.
SearchResult.dialog.confirm.detachRow=Really remove this object from the folder?
SearchResult.dialog.confirm.detachSelection=Really remove the selected objects from the folder?

SearchResult.status.selected=Selected {0} contents.
SearchResult.status.column.reordered=Moved column \\"<i>{0}</i>\\" to position {1}.
SearchResult.status.locked=Locked {0} contents.
SearchResult.status.unlocked=Unlocked {0} contents.