SelectList.tab.overview=Selectlist Overview
SelectList.tab.createSelectList=Create new Selectlist
SelectList.tab.editSelectList=Edit Selectlist [{0}]

SelectList.nfo.saved=Successfully saved selectlist.

SelectList.table.id=Id
SelectList.table.name=Name
SelectList.table.label=Label
SelectList.table.description=Description
SelectList.table.acl=ACL
SelectList.table.data=Data
SelectList.table.color=Color
SelectList.table.children=Sub-Elements
SelectList.table.actions=Actions

SelectList.label.selectList.name=Name
SelectList.label.selectList.label=Label
SelectList.label.selectList.description=Description
SelectList.label.selectList.allowDynamicCreation=Dynamic item creation
SelectList.label.selectList.createItemACL=Create items ACL
SelectList.label.selectList.defaultItemACL=ACL for new items
SelectList.label.item.name=Name
SelectList.label.item.label=Label
SelectList.label.item.data=Data
SelectList.label.item.acl=ACL
SelectList.label.item.color=Color
SelectList.label.item.children=Assigned sub-elements
SelectList.label.editItem=Edit item
SelectList.label.createItem=Create new item
SelectList.label.count=Number of items

SelectList.button.selectList.createNew=Create
SelectList.button.edit=Edit
SelectList.button.delete=Delete
SelectList.button.add=Add
SelectList.button.cancel=Cancel
SelectList.button.commit=Commit
SelectList.button.selectList.save=Save

SelectList.err.itemIdNotFound=ListItem with key {0} not found in select list!
