SqlSearch.tabtitle.query=Query

SqlSearch.button.start=Search
SqlSearch.toolbar.reload=Reload

SqlSearch.warn.noPk=@pk column not selected - thumbnail mode will not work.
SqlSearch.field.query=Query

SqlSearch.defaultQuery.title=System Default Query
SqlSearch.defaultQuery.info=You can define a system-wide default query for backend users. If a user has not set an own default query, this query will be used.
SqlSearch.defaultQuery.save=Save system default query
SqlSearch.defaultQuery.load=Reset

SqlSearch.defaultPreferences.save=Save system default preferences
SqlSearch.defaultPreferences.load=Reset
SqlSearch.defaultPreferences.info=You can define system-wide default settings for the search result preferences. If a user has not set own preferences, these settings will be used.

SqlSearch.defaultResultPreferences.title=System Default Result Preferences

SqlSearch.fxsql.tabtitle.query=FxSQL Query
SqlSearch.fxsql.field.createBriefcase=Create briefcase
SqlSearch.fxsql.field.briefcaseName=Briefcase name
SqlSearch.fxsql.field.briefcaseDescription=Description
SqlSearch.fxsql.field.briefcaseShared=Shared
SqlSearch.fxsql.result.field.entries=Entries:
SqlSearch.fxsql.result.field.total=Total found:
SqlSearch.fxsql.result.field.truncated=Truncated:
SqlSearch.fxsql.result.field.parserTime=Parser Time (ms):
SqlSearch.fxsql.result.field.searchTime=Db Search Time
SqlSearch.fxsql.result.field.fetchTime=Fetch Time
SqlSearch.fxsql.result.field.totalTime=Total Time
