StepDefinition.tabtitle.overview=Overview
StepDefinition.tabtitle.create=Create step definition
StepDefinition.tabtitle.edit=Edit step definition [{0}]

StepDefinition.toolbar.reload=Reload step definitions
StepDefinition.toolbar.create=Create a new step definition

StepDefinition.err.create=Failed to create step definition: {0}

StepDefinition.nfo.created=Created step definition "{0}".
StepDefinition.nfo.updated=Updated step definition "{0}".
StepDefinition.nfo.deleted=Deleted step definition "{0}".

StepDefinition.field.label=Label
StepDefinition.field.name=Name
StepDefinition.field.unique=Unique target
StepDefinition.field.actions=Actions
StepDefinition.field.target=Unique target

StepDefinition.button.edit=Edit step definition
StepDefinition.button.create=Create step definition
StepDefinition.button.delete=Delete step definition
StepDefinition.button.save=Save step definition
StepDefinition.button.cancel=Cancel editing

StepDefinition.confirm.delete=Really delete step definition?