StructureTree.button.toggleHierarchyView=Switch between flat and hierarchical view
StructureTree.button.toggleAliasView=Switch between display of labels or aliases

StructureTree.menu.createDerivedType=Create derived Type...
StructureTree.menu.createProperty=Create Property...
StructureTree.menu.createType=Create Type...
StructureTree.menu.createTypeRelation=Create Relation Type...
StructureTree.menu.createGroup=Create Group...
StructureTree.menu.delete.assignment=Delete Assignment
StructureTree.menu.delete.group=Delete Group
StructureTree.menu.delete.type=Delete Type
StructureTree.menu.copyAssignment=Copy
StructureTree.menu.paste.above=Paste above
StructureTree.menu.paste.below=Paste below
StructureTree.menu.paste.into=Paste into
StructureTree.menu.paste.aboveAs=Paste above as
StructureTree.menu.paste.belowAs=Paste below as
StructureTree.menu.paste.intoAs=Paste into as
StructureTree.menu.paste.submenu=Paste...
StructureTree.menu.open=Open
StructureTree.menu.edit=Edit
StructureTree.menu.searchContents=Create query
StructureTree.menu.searchContentsImmediate=Browse contents
StructureTree.menu.searchContents.property=Create query (property)
StructureTree.menu.cut.assignment=Cut
StructureTree.menu.createTestData=Create test data..
StructureTree.menu.importType=Import Type
StructureTree.menu.exportType=Export Type
StructureTree.menu.exportTypeNoDeps=Export Type w/o dependencies

StructureTree.message.delete.assignment=Do you really want to delete assignment '{0}'?
StructureTree.message.delete.group=Do you really want to delete group '{0}'?
StructureTree.message.delete.type=Do you really want to delete Type '{0}'?
StructureTree.message.enterAlias=Please enter a new alias:
StructureTree.message.enterName.derivedType=Please enter a name for the derived type:
StructureTree.message.err.invalidAlias=Alias must start with a Letter and may only contain a-z,A-Z,0-9 and underscores.
StructureTree.message.err.invalidName=Alias must start with a Letter and may only contain a-z,A-Z,0-9 and underscores.
StructureTree.message.property.notSearchable=Property option SEARCHABLE is not set.

StructureTree.rootNode=Root
