StructureImport.chooseUploadType=Toggle the upload type (Groovy code or XML)

StructureImport.tabtitle.import=Structure import

StructureImport.field.importUpload=Upload file
StructureImport.field.importPaste=Paste script / XML

StructureImport.button.import=Import

StructureImport.lbl.groovyImport=Groovy script import
StructureImport.lbl.xmlImport=XML import activated (restricted to one type, no dependencies supported)

StructureImport.msg.xmlImportOK=XML import successful for type:
StructureImport.msg.groovyImportOK=Script import performed successfully\n