StructureExport.tbl.typeId=Type ID
StructureExport.tbl.typeName=Type Name
StructureExport.tbl.isDerived=Derived
StructureExport.tbl.isRelation=Relation
StructureExport.tbl.isBase=Base
StructureExport.tbl.export=Mark for Export
StructureExport.tbl.typeClass=Type Class

StructureExport.ex.noDependencies=No dependencies found or StructureExporter was called with ignoreDependencies = true

StructureExport.tabtitle.main=Structure Export
StructureExport.tabtitle.export=Export Results

StructureExport.typeSelection=Select the options which apply

StructureExport.lbl.all=Show all types
StructureExport.lbl.relations=Show relations (export not yet supported)
StructureExport.lbl.derived=Show derived types
StructureExport.lbl.base=Show base types
StructureExport.lbl.export=Export
StructureExport.lbl.ignoreDependencies=Export without dependencies
StructureExport.lbl.ignoreDependenciesFieldset=Dependency on other structures
StructureExport.lbl.typesDisplay=Choose which type classes to display
StructureExport.lbl.exportSummary=Summary of exported Structures
StructureExport.lbl.exportGroovy=Exported structures as a Groovy script
StructureExport.lbl.id=Id
StructureExport.lbl.exportedTypeNames=Type Name
StructureExport.lbl.exportedtypeAssignments=Property and group assignments
StructureExport.lbl.assignmentNames=Assignment Names
StructureExport.lbl.assLabels=Labels
StructureExport.lbl.assIds=Assignment Ids
StructureExport.lbl.typeAssignments=Types and their assignments
StructureExport.lbl.dependencyStructure=Dependencies - Assignments dependent on the existance of other assignments
StructureExport.lbl.dependentOn=dependent on
StructureExport.lbl.scripts=Script assignments
StructureExport.lbl.scriptsType=Scripts assigned to Types
StructureExport.lbl.scriptsAssign=Scripts assigned to Properties
StructureExport.lbl.dependencyStruct.notavail=No dependencies available
StructureExport.lbl.groups=Groups
StructureExport.lbl.groupsDeps=Dependencies - Groups
StructureExport.lbl.groupName=Group Label
StructureExport.lbl.children=Child Assignments
StructureExport.lbl.markall=Export all types
StructureExport.lbl.markallhd=Mark all types for export
StructureExport.lbl.showScripts=Show script assignments
# StructureExport.lbl.scripts.tooltip=Shows the scripts assigned to types and properties
StructureExport.lbl.event=Event
StructureExport.lbl.scriptName=Script name
StructureExport.lbl.scriptCode=Script code
StructureExport.lbl.groovyOptions=Script code export options
StructureExport.lbl.addDeleteStructures=Add code to delete structures / instances
StructureExport.lbl.addImportSatements=Add package import statements
StructureExport.lbl.defaultsOnly=Export structures using only the default GroovyTypeBuilder options
StructureExport.lbl.scriptAssignments=Add script event assignment code
StructureExport.lbl.addSystemTypes=Add [fleXive] SYSTEM types
StructureExport.lbl.groupInTable=[Group]
StructureExport.lbl.scriptOverride=Overwrite existing scripts
StructureExport.lbl.activateEditor=Activate editor

StructureExport.btn.export=Export selected types
StructureExport.btn.exportXML=Export as an XML structure
StructureExport.btn.exportXML.tooltip=Dependencies are IGNORED for XML-exports
StructureExport.btn.clear=Clear all export results
StructureExport.btn.downloadGroovy=Download Groovy script
StructureExport.btn.copyClipboard=Copy code to clipboard
StructureExport.btn.copyClipboard.success=Successfully copied the script code to clipboard
StructureExport.btn.copyClipboard.error=copy2clipboard error

StructureExport.msg.noresult=No structures exported yet
StructureExport.msg.notypeswithscripts=No scripts associated to types were found
StructureExport.msg.noassignswithscripts=No scripts associated to (property) assignments were found
StructureExport.msg.err.notinrole=Your user privileges do now allow the export of structures

# StructureExport.lbl.exportSummary.tooltip=Provides a flat view of the exported structures. Types' root assignments are shown first
# StructureExport.lbl.dependencyStructure.tooltip=Shows types / assignments which are dependend on others
# StructureExport.lbl.groups.tooltip=Shows all groups and their assignments
# StructureExport.lbl.depgroups.tooltip=Shows all groups and their assignments dependent on other structures
# StructureExport.lbl.exportGroovy.tooltip=A Groovy script to re-create the exported structures
