StructureEditor.button.help=Structure Editor Help

StructureEditor.err.invalidName.msg=Name must start with a Letter and may only contain a-z,A-Z,0-9 and underscores
StructureEditor.info.notInRole.structureManagement=You are not in role StructureManager, all changes to structures will be discarded.
StructureEditor.info.notInRole.scriptManagement=You are not in role ScriptManager, all changes to scripts will be discarded.
StructureEditor.help.title=Structure Editor Help
StructureEditor.help.close=Close
StructureEditor.help.msg=Find help and useful links below:
StructureEditor.label.documentation=Structure Editor Documentation

StructureEditor.tabtitle.import=Import Type
StructureEditor.field.importUpload=Upload
StructureEditor.field.importPaste=Paste
StructureEditor.button.import=Import