SysParamConfig.button.edit=Edit
SysParamConfig.button.save=Save
SysParamConfig.button.cancel=Cancel
SysParamConfig.button.delete=Delete
SysParamConfig.button.create.new=Create new entry

SysParamConfig.confirm.delete=Really delete key {0} ?

SysParamConfig.scope=Scope
SysParamConfig.show.no.basic.types=Show values of non-basic Types
SysParamConfig.path=Path
SysParamConfig.custon.path=Custom Path
SysParamConfig.type=Type
SysParamConfig.name=Name
SysParamConfig.value=Value
SysParamConfig.actions=Actions

SysParamConfig.err.unknown=path "{0}" is unknown!
SysParamConfig.err.noName=name must not be emtpy!
SysParamConfig.err.numberFormat=this is not a number! {0}
SysParamConfig.err.noType=you first must choose a type!
SysParamConfig.err.unknown.value=Unknown value!!!
SysParamConfig.err.key.exist=This key is already in the scope!

SysParamConfig.warn.path.changed=Warning, the custom Path maybe changed...

SysParamConfig.info.path=curPath : {0}
SysParamConfig.info.created=Created...

SysParamConfig.tab.label=System parameter

SysParamConfig.panel.edit=Edit
SysParamConfig.panel.new=New Property
SysParamConfig.panel.delete=Confirm delete

SysParamConfig.selectType= -- Select Type --
SysParamConfig.value.ok=[OK] {0} [in {1} ms]
SysParamConfig.value.error=[ERROR] {0} [in {1} ms]