SystemInfo.tabtitle.main=System Information

SystemInfo.button.refresh=Refresh

SystemInfo.group.general=General Runtime and Hardware Information

SystemInfo.field.flexiveVersion=[fleXive] version
SystemInfo.field.database=Database
SystemInfo.field.databaseDriver=JDBC driver
SystemInfo.field.dbVersion=Schema version
SystemInfo.field.dateTime=Date
SystemInfo.field.uptime=Uptime
SystemInfo.field.javaVersion=Java version
SystemInfo.field.processors=Processors
SystemInfo.field.memory=Free memory
SystemInfo.field.os=Operating System
SystemInfo.field.im.available=Use ImageMagick
SystemInfo.field.im.version=ImageMagick version
SystemInfo.field.im.identify=Use IM identify
SystemInfo.field.appserver=Application Server
SystemInfo.field.nodename=Node/Host name
SystemInfo.field.user.name=User name
SystemInfo.field.tree.timestamp=Last tree modification