SystemConfiguration.tabtitle.main=System Configuration

SystemConfiguration.label.treeLive=Enable live tree
SystemConfiguration.label.exportURLprefix=Export URL prefix
SystemConfiguration.label.binaryTransitDB=Store binary transit files in Database
SystemConfiguration.label.binaryTransitPath=Path for binary transit files on the local filesystem

SystemConfiguration.button.save=Save system configuration