SystemConfiguration.tabtitle.main=System Configuration

SystemConfiguration.label.treeLive=Enable live tree
SystemConfiguration.label.exportURLprefix=Export URL prefix
SystemConfiguration.label.binaryTransitDB=Store binary transit files in Database
SystemConfiguration.label.binaryTransitPath=Binary transit path
SystemConfiguration.label.binaryTransitPath.tooltip=Path for binary transit files on the local filesystem
SystemConfiguration.label.binaryStoragePath=Binary path
SystemConfiguration.label.binaryStoragePath.tooltip=Path for binary files on the local filesystem
SystemConfiguration.label.binaryTrashold=Binary trashold
SystemConfiguration.label.binaryTrashold.tooltip=Trashold to store files on the filesystem (<0 = always in DB)
SystemConfiguration.label.binaryPreviewTrashold=Binary preview trashold
SystemConfiguration.label.binaryPreviewTrashold.tooltip=Trashold to store preview files on the filesystem (<0 = always in DB)

SystemConfiguration.button.save=Save system configuration