TypeEditor.tab.typeEditor=Edit Type
TypeEditor.tab.typeEditor.readonly=Type Details

TypeEditor.label.ACL=ACL
TypeEditor.label.name=Name
TypeEditor.label.description=Label
TypeEditor.label.historyAge=History age
TypeEditor.label.maxRelSource=max. relation sources
TypeEditor.label.maxRelDestination=max. relation destinations
TypeEditor.label.maxVersions=Max. Versions
TypeEditor.label.removeInstancesWithRelationTypes=Remove instances with relation types
TypeEditor.label.trackHistory=Track history
TypeEditor.label.useInstancePermissions=Use instance permissions
TypeEditor.label.usePropertyPermissions=Use property permissions
TypeEditor.label.useStepPermissions=Use step permissions
TypeEditor.label.useTypePermissions=Use type permissions
TypeEditor.label.languageMode=Language mode
TypeEditor.label.typeMode=Mode
TypeEditor.label.typeState=State
TypeEditor.label.workflow=Workflow
TypeEditor.label.permissions=Permissions
TypeEditor.label.category=Category
TypeEditor.label.icon=Icon
TypeEditor.label.storageMode=Storage mode
TypeEditor.label.editRelations=Edit Relations
TypeEditor.label.versioning=Versioning
TypeEditor.label.unlimitedVersions=Unlimited versions
TypeEditor.label.historyTracking=History Tracking
TypeEditor.label.referencingRelationTypes=Referencing Relation Types

TypeEditor.table.mandator.actions=Actions

TypeEditor.table.relation.maxSource=Max.Source
TypeEditor.table.relation.maxSourceUnlimited=\u221e sources
TypeEditor.table.relation.maxDestUnlimited=\u221e dest.
TypeEditor.table.relation.source=Source
TypeEditor.table.relation.destination=Destination
TypeEditor.table.relation.button.add=Add
TypeEditor.table.relation.button.remove=Delete

TypeEditor.selectlist.timeRanges.label.forever=forever
TypeEditor.selectlist.timeRanges.label.ms=ms
TypeEditor.selectlist.timeRanges.label.sec=sec
TypeEditor.selectlist.timeRanges.label.min=min
TypeEditor.selectlist.timeRanges.label.days=days

TypeEditor.relation.unlimited=unlimited

TypeEditor.message.error.relationAlreadyExists=Relation with equal source and destination type already exists!
TypeEditor.message.info.savedChanges=Saved changes for type {0}.
TypeEditor.message.info.createdType=Successfully created type {0}.
TypeEditor.button.save=Save
TypeEditor.button.createNew=Create
TypeEditor.button.delete=Delete Type
TypeEditor.button.editMode=Edit
TypeEditor.button.cancel=Cancel
TypeEditor.button.export=Export