Welcome.welcome=Welcome to [fleXive]
Welcome.label.shortcuts=Shortcuts
Welcome.label.links=Links
Welcome.label.explore=About [fleXive]
Welcome.label.webresources=[fleXive] on the web
Welcome.label.websitenews=Flexive.org News
Welcome.label.blog=Developer Blog
Welcome.label.drops=Installed Drops
Welcome.label.administration=Administration
Welcome.label.newType=Create new FxType
Welcome.label.createQuery=Build a query
Welcome.label.createContent=Create a new content:
Welcome.label.submitFTSearch=Fulltext search:
Welcome.label.needChangePassword=You are still using the initial password.

Welcome.link.home=www.flexive.org
Welcome.link.refDoc=Reference Documentation
Welcome.link.wiki=Wiki
Welcome.link.issuetracker=Issuetracker
Welcome.link.forum=Forum
Welcome.link.lists=Mailinglists
Welcome.link.blog=Developer Blog
Welcome.link.globalConfig=Global Configuration
Welcome.link.changePasswordNow=Change now

Welcome.button.dontChange=Skip change

Welcome.confirm.dontChange=Are you sure that you do not want to change your password?