<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:03 GMT+01:00 2007 -->
<TITLE>
org.apache.fop.datatypes (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.datatypes package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/fop/datatypes/package-summary.html" target="classFrame">org.apache.fop.datatypes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompoundDatatype.html" title="interface in org.apache.fop.datatypes" target="classFrame"><I>CompoundDatatype</I></A>
<BR>
<A HREF="Length.html" title="interface in org.apache.fop.datatypes" target="classFrame"><I>Length</I></A>
<BR>
<A HREF="Numeric.html" title="interface in org.apache.fop.datatypes" target="classFrame"><I>Numeric</I></A>
<BR>
<A HREF="PercentBase.html" title="interface in org.apache.fop.datatypes" target="classFrame"><I>PercentBase</I></A>
<BR>
<A HREF="PercentBaseContext.html" title="interface in org.apache.fop.datatypes" target="classFrame"><I>PercentBaseContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FODimension.html" title="class in org.apache.fop.datatypes" target="classFrame">FODimension</A>
<BR>
<A HREF="KeepValue.html" title="class in org.apache.fop.datatypes" target="classFrame">KeepValue</A>
<BR>
<A HREF="LengthBase.html" title="class in org.apache.fop.datatypes" target="classFrame">LengthBase</A>
<BR>
<A HREF="SimplePercentBaseContext.html" title="class in org.apache.fop.datatypes" target="classFrame">SimplePercentBaseContext</A>
<BR>
<A HREF="URISpecification.html" title="class in org.apache.fop.datatypes" target="classFrame">URISpecification</A>
<BR>
<A HREF="ValidationPercentBaseContext.html" title="class in org.apache.fop.datatypes" target="classFrame">ValidationPercentBaseContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
