ACL.button.cancel=Cancel
ACL.button.create=Create
ACL.button.createnew=Create new ACL
ACL.button.delete=Delete
ACL.button.deleteSelected=Delete selected
ACL.button.edit=Edit
ACL.button.reload=Reload
ACL.button.save=Save
ACL.button.addRow=Add row

ACL.confirm.delete=Do you really want to delete this ACL?
ACL.confirm.deleteSelected=Do you really want to delete the selected ACLs?

ACL.err.Exception=An unexpected exception occured: {0}
ACL.err.createACL=Error creating the acl: {0}
ACL.err.deleteACL=Error deleting the acl: {0}
ACL.err.aclExists=A ACL with the name {0} already exists.
ACL.err.invalidParameter=Please fill in a correct value into {0}.
ACL.err.loadACL=Error loading the ACL: {0}
ACL.err.loadACLS=Error loading the ACLs: {0}
ACL.err.noAccess=You lack the permissions to perform this action.
ACL.err.notFound=The ACL does not exist.
ACL.err.updateACL=Failed to update the ACL: {0}
ACL.err.noAclDeleted=None of the ACLs could be delete

ACL.label.permissionMatrix=Permission matrix
ACL.label.group=Group
ACL.label.action=Action
ACL.label.edit=Edit ACL [{0}]
ACL.label.overview=ACL overview

ACL.field.actions=Actions
ACL.field.name=Name
ACL.field.label=Label
ACL.field.mandator=Mandator
ACL.field.category=Category
ACL.field.color=Color
ACL.field.description=Description
ACL.field.assignments=Assignments
ACL.field.assignment.read=Read
ACL.field.assignment.edit=Edit
ACL.field.assignment.relate=Relate
ACL.field.assignment.create=Create
ACL.field.assignment.delete=Delete
ACL.field.assignment.export=Export

ACL.nfo.noSelected=No access control list was selected
ACL.nfo.created=Access control list '{0}' was created successfully.
ACL.nfo.deleted=Access control list successfully deleted.
ACL.nfo.deletedWithCount={0} access control lists were successfully deleted
ACL.nfo.saved=Access control list '{0}' was saved successfully.
ACL.tabtitle.create= Create ACL
ACL.tabtitle.edit= Edit ACL {0}
ACL.tabtitle.overview= ACL overview


ACL.toolbar.create=Create a new ACL
ACL.toolbar.reload=Refresh displayed informations
ACL.toolbar.save=Save
ACL.toolbar.cancel=Cancel
ACL.toolbar.delete=Delete the ACL