# Flexive JSF component messages

FxValueInput.err.emptyDefaultLanguage=The default language may not be empty.
FxValueInput.err.invalidNameForXPath=Name must start with a letter, containing only [a-Z0-9] and underscore
FxValueInput.err.invalid=Invalid input value: {0}
CommandButton.err.missingLabel=No label provided
RegularExpressionValidator.err.invalidClass=Invalid class for input value (expected String): {0}
RegularExpressionValidator.err.invalid=Invalid regular expression: {0}