ContentTree.menu.remove=Delete
ContentTree.menu.removeNode=Detach content
ContentTree.menu.rename=Rename
ContentTree.menu.edit=Edit
ContentTree.menu.show=Open
ContentTree.menu.editNode=Edit folder templates
ContentTree.menu.attachNode=Attach content here
ContentTree.menu.create=Create content...
ContentTree.menu.importContent=Import content
ContentTree.menu.createNode=Create folder
ContentTree.menu.querySubTree=Create query
ContentTree.menu.querySubTreeImmediate=Show query results
ContentTree.menu.attachContentSelection=Paste
ContentTree.menu.activateNode=Activate
ContentTree.menu.activateWithChildren=Activate subtree
ContentTree.menu.deactivateNode=Deactivate
ContentTree.menu.deactivateWithChildren=Deactivate subtree
ContentTree.menu.cutNode=Cut
ContentTree.menu.copyNode=Copy
ContentTree.menu.pasteNode=Paste into
ContentTree.menu.pasteNodeAbove=Paste above
ContentTree.menu.pasteNodeBelow=Paste below

ContentTree.dialog.noEditor=No editor active.
ContentTree.dialog.noNodeSelected=No node selected.
ContentTree.dialog.confirm.removeNode=Are you sure you want to detach the content from this folder?
ContentTree.dialog.confirm.deactivateNodeWithChildren=Are you sure you want to deactivate this subtree?
ContentTree.dialog.confirm.deactivateNode=Are you sure you want to deactivate this node?
ContentTree.dialog.confirm.removeContent=Are you sure you want to delete this content instance?
ContentTree.dialog.prompt.createFolder=Please enter the folder name:
ContentTree.dialog.prompt.createFolder.default=New folder