Content.tabtitle.createTestData=Create randomized test data 
Content.tabtitle.chooseType=Choose FxType
Content.tabtitle.new=New content instance
Content.tabtitle.import=Import content instance
# 0=id, 1=version
Content.tabtitle.editor=Content: #{0}.{1}
#0=id, 1=version
Content.tabtitle.readonly=View instance #{0}.{1}
#0=id, 1=version
Content.tabtitle.edit=Edit instance #{0}.{1}

Content.button.cancel=Cancel
Content.button.create=Create
Content.button.delete=Remove
Content.button.deleteVersion=Remove Version
Content.button.edit=Edit
Content.button.refresh=Refresh
Content.button.reset=Reset
Content.button.save=Save
Content.button.compact=Compact
Content.button.compare=Compare
Content.button.saveInSession=Remember
Content.button.saveInNewVersion=New Version
Content.button.testData.create=Create Test Data
Content.button.loadVersion=Load Version
Content.button.import=Import

Content.flag.new=[New]
#0=id, 1=version
Content.flag.existing=[Id: {0}, Version: {1}]

Content.confirm.abort=Do you really want to discard all changes?
Content.confirm.refresh=Do your really want to refresh the content? (This will discard any changes)
Content.confirm.delete=Do your really want to remove the content?
Content.confirm.deleteVersion=Do your really want to remove this version of the content?

Content.err.Exception=An unexpected exception occured: {0}
Content.err.invalidParameter=Please fill in a correct value into {0}.
Content.err.noStepAccess=You have no access to any workflow step!

Content.nfo.created=Content was created with id #{0}
Content.nfo.deleted=Content '{0}' was removed
Content.nfo.deletedVersion=Version '{0}' was removed
Content.nfo.updated=Content was updated successfully
# 0=instance count, 1,2,4,6,9=time in milliseconds, 8 = instances per second
Content.nfo.testData.created=Successfully created {0} instances in {1} ms ({8} instances/s; init {2} ms or {3}%, randomize {4} ms or {5}%, save {6} ms or {7}%, tree ops {9} ms or {10}%).
Content.nfo.imported=Successfully imported content.
Content.nfo.import.noData=No data found to import!

Content.msg.noSecurity=This type does not support security!

Content.field.actions=Actions
Content.field.testData.count=Count
Content.field.testData.maxMultiplicity=Max. multiplicity
Content.field.testData.treeNode=Store in folder
Content.field.type=Type
Content.field.ACL=ACL
Content.field.step=Step
Content.field.nodes=Nodes
Content.field.node=Node
Content.field.info=Info
Content.field.versionCompare=Compare Versions
Content.field.history=History
Content.field.export=Export
#0=version
Content.field.versionInfo.liveVersion=Live version: {0}
#0=version count
Content.field.versionInfo.versionCount=Total versions: {0}
#0=min. version number
Content.field.versionInfo.minVersion=Min. version: {0}
#0=max. version number
Content.field.versionInfo.maxVersion=Max. version: {0}
#0=version number
Content.field.versionInfo.version=Version #{0}
#0=formated date/time, 1=account name
Content.field.versionInfo.created=Created [{0}] by {1}
#0=formated date/time, 1=account name
Content.field.versionInfo.modified=Last modified [{0}] by {1}
#0=step name
Content.field.versionInfo.step=Workflow step: {0}

Content.field.compare.source=Source:
Content.field.compare.destination=Destination:
Content.field.compare.xpath=XPath
Content.field.compare.source.changes=Source
Content.field.compare.destination.changes=Destination
#0=count
Content.field.compare.changeCount=Changes:

#0=elementType
Content.field.elementmenu.remove=Remove {0}
#0=elementType
Content.field.elementmenu.add=Add another {0}
Content.field.elementmenu.addSelected=Add selected fields
Content.field.elementmenu.noOptions=There are no options for this node

Content.field.history.dateTime=Date/Time
Content.field.history.version=Version
Content.field.history.account=Account
Content.field.history.host=Host
Content.field.history.application=Application
Content.field.history.action=Action

Content.field.importUpload=Upload file
Content.field.importPaste=Paste content

Content.label.history.info=Exact data about the content of the changes can be retrieved from the database. This list is just a summary.