Content.tabtitle.createTestData=Create randomized test data 
Content.button.cancel=Cancel
Content.button.create=Create
Content.button.delete=Delete
Content.button.edit=Edit
Content.button.refresh=Refresh
Content.button.reset=Reset
Content.button.save=Save
Content.button.compact=Compact
Content.button.saveInSession=Remember
Content.button.saveInNewVersion=New Version
Content.button.testData.create=Create test data

Content.confirm.abort=Do you really want to discard all changes?
Content.confirm.refresh=Do your really want to refreshing the content? (This will discard any changes)
Content.confirm.delete=Do your really want to delete the content?

Content.err.Exception=An unexpected exception occured: {0}

Content.nfo.created=The content was created with id #{0}
Content.nfo.deleted=The content '{0}' was deleted
Content.nfo.updated=The content was updated successfully

# 0=instance count, 1,2,4,6,9=time in milliseconds, 8 = instances per second
Content.nfo.testData.created=Successfully created {0} instances in {1} ms ({8} instances/s; init {2} ms or {3}%, randomize {4} ms or {5}%, save {6} ms or {7}%, tree ops {9} ms or {10}%).

Content.err.create=Error creating the acl: {0}
Content.err.delete=Error deleting the acl: {0}
Content.err.exists=A ACL with the name {0} already exists.
Content.err.invalidParameter=Please fill in a correct value into {0}.

Content.field.actions=Actions
Content.field.testData.count=Count
Content.field.testData.maxMultiplicity=Max. multiplicity
Content.field.testData.treeNode=Store in folder
# 0=id, 1=version
Content.tabtitle.editor=Content: #{0}.{1}