Global.tabtitle.error=An unhandled exception occured

Global.err.exception=An unhandled exception occured: {0}

Global.banner.loading=Loading [fleXive]\u2122  Desktop ...
Global.banner.initializing=Initializing [fleXive]\u2122 ... This can take a few minutes!
Global.banner.locked=Please wait until the action has finished
Global.welcome=Welcome to
#0=number of failed logins
Global.failedLoginAttempts=Warning: There have been {0} failed login attempts since your last successful login!
# 0=dispatch method name
Global.err.flexiveAction.noDispatchMethod=Unbound dispatch method name: {0}
