GlobalConfig.err.exception=An unhandled exception occured: {0}
GlobalConfig.err.invalidRegex=Failed to update domain mapping for division {0}: invalid regular expression: {1}

GlobalConfig.nfo.savedConfig=Successfully updated global configuration.