Global.tabtitle.error=An unhandled exception occured

Global.err.exception=An unhandled exception occured: {0}

Global.banner.loading=Loading [fleXive]\u2122  Desktop ...
Global.banner.initializing=Initializing [fleXive]\u2122 ... This can take a few minutes!
Global.welcome=Welcome to
# 0=dispatch method name
Global.err.flexiveAction.noDispatchMethod=Unbound dispatch method name: {0}