GroovyConsole.tabtitle.main=Groovy Console

GroovyConsole.group.code=Enter Groovy code here
GroovyConsole.label.executionTime=Script executed in {0} milliseconds.
GroovyConsole.label.runAtEJB=Execute at EJB layer
SystemInfo.button.execute=Execute script