GroupEditor.tab.groupAssignment=Edit Group Assignment
GroupEditor.tab.group=Edit Group
GroupEditor.tab.option=Edit Options
GroupEditor.tab.groupAssignment.readonly=Group Assignment
GroupEditor.tab.group.readonly=Group
GroupEditor.tab.option.readonly=Options
GroupEditor.tab.createGroup=Create new Group

GroupEditor.label.displayName=Display Name
GroupEditor.label.displayLabel=Display Label
GroupEditor.label.name=Name
GroupEditor.label.overrideBaseMultiplicity=Override Multiplicity
GroupEditor.label.overrideableBaseMultiplicity=Overridable Multiplicity
GroupEditor.label.assignmentGroupMode=AssignmentGroupMode
GroupEditor.label.label=Label
GroupEditor.label.alias=Alias
GroupEditor.label.hint=Hint
GroupEditor.label.enabled=Enabled
GroupEditor.label.defaultMultiplicity=Default Multiplicity
GroupEditor.label.multiplicity=Multiplicity
GroupEditor.label.mode=Mode
GroupEditor.label.options=Options
GroupEditor.label.groupOptions=Group Options
GroupEditor.label.groupAssignmentOptions=Group Assignment Options
GroupEditor.label.xPath=XPath
GroupEditor.label.xPathBase=Reused/Derived from
GroupEditor.label.overrideGroupOptions=Override group options
GroupEditor.label.referencingGroupAssignments=Referencing Group Assignments

GroupEditor.table.key=Key
GroupEditor.table.value=Value
GroupEditor.table.overridable=Overridable
GroupEditor.table.actions=Actions

GroupEditor.table.button.delete=Delete
GroupEditor.table.button.validate=Validate
GroupEditor.table.button.add=Add
GroupEditor.message.deleteOption=Do you really want to delete this option?
GroupEditor.message.saveChanges=Do you really want to save changes
GroupEditor.message.confirmOverrideBaseMultiplicity=This option will change the group settings, do you wish to proceed?
GroupEditor.err.noLabel=Please enter a valid label

GroupEditor.button.save=Save
GroupEditor.button.createNew=Create this Group
GroupEditor.button.delete.assignment=Delete Assignment
GroupEditor.button.editMode=Edit
GroupEditor.button.cancel=Cancel
