Mandator.field.name=Name
Mandator.field.active=Active
Mandator.field.actions=Actions

Mandator.button.edit=Edit
Mandator.button.delete=Delete
Mandator.button.create=Create
Mandator.button.cancel=Cancel
Mandator.button.save=Save
Mandator.button.reload=Reload

Mandator.tabtitle.edit=Edit mandator [{0}]

Mandator.confirm.delete=Do you really want to delete this mandator?

Mandator.nfo.created=The mandator {0} was successfully created.
Mandator.nfo.deleted=The mandator was successfully deleted.
Mandator.nfo.updated=The mandator was successfully updated.

Mandator.err.nameEmpty=Name must not be empty!