ResultPreferences.tabtitle.edit=Result preferences

ResultPreferences.err.load=Failed to load result preferences: {0}
ResultPreferences.err.removeRow=Failed to remove row: {0}
ResultPreferences.err.moveRow=Failed to move row: {0}
ResultPreferences.err.save=Failed to save preferences: {0}
ResultPreferences.wng.notFound=No result preferences defined for this setting.
ResultPreferences.wng.usingDefaultPreferences=Using default preferences for these settings. Saving will create a customized configuration.
ResultPreferences.nfo.saved=Successfully saved result preferences.
ResultPreferences.nfo.thumbnails=In thumbnail mode, the first result column is rendered below the thumbnail. You can select more columns and use them for sorting.

ResultPreferences.legend.selectColumns=Result Columns
ResultPreferences.legend.orderBy=Order By Columns

ResultPreferences.button.open=Open result preferences
ResultPreferences.button.info.delete=Remove this entry
ResultPreferences.button.info.add=Add entry
ResultPreferences.button.info.up=Move up
ResultPreferences.button.info.down=Move down   
ResultPreferences.button.save=Save
ResultPreferences.button.cancel=Cancel

ResultPreferences.label.property=Property
ResultPreferences.label.direction=Sort Order
ResultPreferences.label.property.pk=Primary key
ResultPreferences.label.property.path=Path
ResultPreferences.label.group.virtual=Virtual properties
# 0=type name
ResultPreferences.label.group.type={0} properties
ResultPreferences.label.group.derived=Derived properties
ResultPreferences.label.allTypes=All types (default)




