ScriptEditor.tab.scriptEditor=Scripting

ScriptEditor.label.scriptType=Script type
ScriptEditor.label.scripts=Scripts

ScriptEditor.list.selectItem.all=All

ScriptEditor.button.assign=Assign script
ScriptEditor.button.remove=Remove script