ScriptEditor.tab.scriptEditor=Scripting

ScriptEditor.label.scriptEvent=Script Event
ScriptEditor.label.name=Name
ScriptEditor.label.event=Event
ScriptEditor.label.actions=Actions

ScriptEditor.label.scripts=Scripts
ScriptEditor.label.scriptsToAssign=Scripts to assign
ScriptEditor.label.assignedScripts=Assigned scripts
ScriptEditor.label.chooseScriptsToAssign=Choose scripts to assign

ScriptEditor.list.selectItem.all=All

ScriptEditor.button.assign=Assign script
ScriptEditor.button.remove=Remove script
ScriptEditor.button.assignScripts=Assign scripts
ScriptEditor.button.clearTable=Clear table

ScriptEditor.message.remove=Remove script?