SelectList.tab.overview=Selectlist Overview
SelectList.tab.createSelectList=Create new Selectlist
SelectList.tab.editSelectList=Edit Selectlist [{0}]

SelectList.table.id=Id
SelectList.table.name=Name
SelectList.table.label=Label
SelectList.table.description=Description
SelectList.table.acl=ACL
SelectList.table.data=Data
SelectList.table.color=Color
SelectList.table.actions=Actions
SelectList.table.items=Items

SelectList.label.selectList.name=Name
SelectList.label.selectList.label=Label
SelectList.label.selectList.description=Description
SelectList.label.selectList.allowDynamicCreation=Dynamic item creation
SelectList.label.selectList.createItemACL=Create items ACL
SelectList.label.selectList.defaultItemACL=ACL for new items

SelectList.button.selectList.createNew=Create
SelectList.button.edit=Edit
SelectList.button.delete=Delete
SelectList.button.add=Add
SelectList.button.cancel=Cancel
SelectList.button.selectList.save=Save

SelectList.err.itemIdNotFound=ListItem with key {0} not found in select list!