SqlSearch.tabtitle.query=Query

SqlSearch.button.start=Search
SqlSearch.toolbar.reload=Reload

SqlSearch.field.query=Query

SqlSearch.defaultQuery.title=System Default Query
SqlSearch.defaultQuery.info=You can define a system-wide default query for backend users. If a user has not set an own default query, this query will be used.
SqlSearch.defaultQuery.save=Save system default query
SqlSearch.defaultQuery.load=Reset

SqlSearch.defaultPreferences.save=Save system default preferences
SqlSearch.defaultPreferences.load=Reset
SqlSearch.defaultPreferences.info=You can define system-wide default setting for the search result preferences. If a user has not set own preferences, these settings will be used.

SqlSearch.defaultResultPreferences.title=System Default Result Preferences