StructureTree.menu.createProperty=Create Property...
StructureTree.menu.createType=Create Type...
StructureTree.menu.createTypeRelation=Create Relation Type...
StructureTree.menu.createGroup=Create Group...
StructureTree.menu.assignGroup=Assign current Group
StructureTree.menu.assignProperty=Assign current Property
StructureTree.menu.delete.assignment=Delete Assignment
StructureTree.menu.delete.type=Delete Type
StructureTree.menu.copyAssignment=Copy
StructureTree.menu.pasteAssignment=Paste
StructureTree.menu.pasteAssignmentAs=Paste as
StructureTree.menu.open=Open
StructureTree.menu.edit=Edit
StructureTree.menu.searchContents=Search contents

StructureTree.message.delete.assignment=Do you really want to delete this assignment including all child assignments?
StructureTree.message.delete.type=Do you really want to delete this Type?
StructureTree.message.enterAlias=Please enter a new alias.
StructureTree.message.err.invalidAlias Alias must start with a Letter and may only contain a-z,A-Z,0-9 and underscores


StructureTree.rootNode=Root