StructureEditor.err.invalidName.msg Name must start with a Letter and may only contain a-z,A-Z,0-9 and underscores
StructureEditor.info.notInRole.structureManagement=You are not in role StructureManager, all changes to structures will be discarded.
StructureEditor.info.notInRole.scriptManagement=You are not in role ScriptManager, all changes to scripts will be discarded.
