SystemConfiguration.tabtitle.main=System Configuration

SystemConfiguration.label.treeLive=Enable live tree
SystemConfiguration.label.exportURLprefix=Export URL prefix

SystemConfiguration.button.save=Save system configuration