SystemInfo.tabtitle.main=System Information

SystemInfo.button.refresh=Refresh

SystemInfo.group.general=General Runtime and Hardware Information

SystemInfo.field.dateTime=Date
SystemInfo.field.javaVersion=Java version
SystemInfo.field.processors=Processors
SystemInfo.field.memory=Free memory
SystemInfo.field.os=Operating System