Tickets.button.cancel=Cancel
Tickets.button.refresh=Refresh

Tickets.err.Exception=An unexpected exception occured: {0}
Tickets.tabtitle.overview= User Tickets Overview

Tickets.field.userId=Id
Tickets.field.userName=Name
Tickets.field.applicationId=Application
Tickets.field.loginName=Login
Tickets.field.webDav=WebDav

Tickets.toolbar.reload=Refresh displayed informations
Tickets.toolbar.cancel=Cancel