Type.tabtitle.overview=Type Overview
Type.tabtitle.edit=Edit Type {0}
Type.tabtitle.create=Create new Type

Type.toolbar.reload=Reload types
Type.toolbar.create=Create new Type

Type.err.exception=An exception occured: {0}
Type.err.update=Failed to update Type: {0}
Type.err.delete=Failed to delete Type: {0}
Type.nfo.saved=Saved Type {0}.
Type.nfo.created=Created Type {0}.
Type.nfo.deleted=Deleted Type {0}.

Type.confirm.delete=Do you really want to delete this Type?

Type.field.name=Name
Type.field.acl=ACL
Type.field.workflow=Workflow
Type.field.mandator=Mandator
Type.field.language=Language mode
Type.field.category=Category
Type.field.storageMode=Storage mode
Type.field.mode=Mode
Type.field.state=State
Type.field.description=Description
Type.field.checkValidity=Check validity
Type.field.typePermissions=Use type permissions
Type.field.instancePermissions=Use instance permissions
Type.field.stepPermissions=Use step permissions
Type.field.propertyPermissions=Use property permissions
Type.field.actions=Actions
Type.field.allowedMandators=Allowed mandators
Type.field.trackHistory=Track history
Type.field.historyAge=History age
Type.field.maxVersions=Maximum versions to keep
Type.field.maxLinkFrom=Maximum # of links from this type
Type.field.maxLinkTo=Maximum # of links to this type

Type.button.create=Create Type
Type.button.edit=Edit Type
Type.button.delete=Delete Type
Type.button.save=Save Type
Type.button.cancel=Cancel