UserGroup.button.cancel=Cancel
UserGroup.button.create=Create
UserGroup.button.createnew=Create new group
UserGroup.button.delete=Delete
UserGroup.button.edit=Edit
UserGroup.button.refresh=Refresh
UserGroup.button.reset=Reset
UserGroup.button.save=Save
UserGroup.button.users=Users
UserGroup.confirm.delete=Do you really want to delete the group {0}?
UserGroup.err.Exception=An unexpected exception occured: {0}
UserGroup.err.createGroup=Error creating the group: {0}
UserGroup.err.deleteGroup=Error deleting the group: {0}
UserGroup.err.groupExists=A group with the name {0} already exists.
UserGroup.err.invalidParameter=Please fill in a correct value into {0}.
UserGroup.err.loadGroup=Error loading the group: {0}
UserGroup.err.loadGroups=Error loading the groups: {0}
UserGroup.err.noAccess=You lack the permissions to perform this action.
UserGroup.err.notFound=The group does not exist.
UserGroup.err.updateGroup=Failed to update the group: {0}

UserGroup.field.id=Id
UserGroup.field.action=Action
UserGroup.field.color=Color
UserGroup.field.mandator=Mandator
UserGroup.field.name=Group name
UserGroup.field.numUsers=Members
UserGroup.field.roles=Roles
UserGroup.field.users=Users

UserGroup.nfo.created=Group {0} was created successfully.
UserGroup.nfo.deleted=Group was deleted successfully.
UserGroup.nfo.saved=Group {0} was saved successfully.
UserGroup.tabtitle.create=Create new user group
UserGroup.tabtitle.edit=Edit user group [{0}]
UserGroup.tabtitle.overview=User group overview


UserGroup.toolbar.create=Create a new group
UserGroup.toolbar.reload=Refresh displayed informations
UserGroup.toolbar.save=Save the modifications
UserGroup.toolbar.cancel=Cancel
UserGroup.toolbar.delete=Delete the group
