Workflow.tabtitle.overview=Overview
Workflow.tabtitle.edit=Edit workflow [{0}]
Workflow.tabtitle.create=Create workflow

Workflow.toolbar.reload=Reload
Workflow.toolbar.create=Create workflow

Workflow.err.exception=An exception occured: {0}
Workflow.err.update=Failed to update workflow.
Workflow.err.delete=Failed to delete workflow.
Workflow.err.create=Failed to create workflow.
Workflow.err.notSelected=No workflow selected.
Workflow.err.step.remove.notFound=Could not remove step because it is not present in the current workflow.
Workflow.err.step.notSelected=No step selected.
Workflow.err.step.invalidIndex=Invalid step index (step table may be corrupted).
Workflow.err.step.invalidIndex.detail=Invalid step index: {0}
Workflow.err.step.inUse=Step "{0}" is used in a workflow route - remove the route first.
Workflow.err.route.create.notFound=Step required for route not found.
Workflow.err.route.create.unsavedStep=Please save your step modifications before creating routes.
Workflow.err.route.create.exists=This route already exists in this workflow.
Workflow.err.route.create.steps.notSelected=Invalid parameters: step indices not set.
Workflow.err.route.create.steps.notFound=Selected steps do not exist (step table may be corrupted).
Workflow.err.route.create.steps.identical=Please select two different steps.
Workflow.err.route.remove.notFound=Could not remove route because it is not present in the current workflow.
Workflow.err.route.remove.invalid=Invalid index for removed route: {0}

Workflow.wng.route.exists=This route already exists in the workflow - route not added.

Workflow.nfo.saved=Saved workflow {0}.
Workflow.nfo.created=Created workflow {0}.
Workflow.nfo.deleted=Deleted workflow {0}.
Workflow.nfo.updated=Updated workflow {0}.
Workflow.nfo.step.added=Added step {0}.
Workflow.nfo.step.removed=Removed step {0}.
Workflow.nfo.route.created=Created route.
Workflow.nfo.route.removed=Removed route {0} - {1}.

Workflow.nfo.check.acl=No workflow ACLs have been configured. You have to create workflow ACLs in order to use this module.

Workflow.confirm.delete=Do you really want to delete this workflow?
Workflow.dialog.error.route.ident=A route must connect two different steps.

Workflow.field.id=Id
Workflow.field.name=Name
Workflow.field.description=Description
Workflow.field.actions=Actions
Workflow.field.steps=Steps
Workflow.field.routes=Routes
Workflow.field.step.acl=Step ACL
Workflow.field.step.definition=Name
Workflow.field.step.description=Description
Workflow.field.step.target=(Unique Target: {0})
Workflow.field.step.actions=Actions
Workflow.field.route.from=From
Workflow.field.route.to=To
Workflow.field.route.group=User group
Workflow.field.route.actions=Actions

Workflow.group.basicData=Workflow data
Workflow.group.routes=Routes
Workflow.group.steps=Steps

Workflow.button.edit=Edit workflow
Workflow.button.delete=Delete workflow
Workflow.button.save=Save workflow
Workflow.button.create=Create workflow
Workflow.button.cancel=Cancel
Workflow.button.step.add=Add step to workflow
Workflow.button.step.remove=Remove step from workflow
Workflow.button.route.add=Add route
Workflow.button.route.remove=Remove route
