Newsletter.tabtitle.admin=Newsletter Administration
Newsletter.tabtitle.overview=Newsletter Overview

Newsletter.field.name=Name
Newsletter.field.description=Description
Newsletter.field.action=Action

Newsletter.button.new=New
Newsletter.button.edit=edit
Newsletter.button.delete=delete

Newsletter.title.new=New newsletter
Newsletter.title.edit=Edit newsletter

Newsletter.msg.info.saved=Newsletter saved
Newsletter.msg.question.delete=Really delete this entry?

Newsletter.msg.err.name=Invalid newsletter name: {0}
Newsletter.msg.inf.subscribed=Successfully subscribed {0}.

ex.newsletter.subscriber.missing.surname=Surname is required!
ex.newsletter.subscriber.missing.email=Email is required!
ex.newsletter.email.invalid=Invalid email address: {0}!
ex.newsletter.name=Found no newsletter with name {0}.
