## ---------------------------------------------------
## Nice alternate configuration for embedded testing
##
## Output is slightly more terse and sent to System.out
##
## Simply comment out the above declarations and
## uncomment the configuration below.
##
#
log4j.rootLogger                   = info,C
log4j.category.OpenEJB             = warn
log4j.category.OpenEJB.server      = info
log4j.category.OpenEJB.startup     = info
log4j.category.OpenEJB.startup.service = warn
log4j.category.OpenEJB.startup.config = info
log4j.category.OpenEJB.hsql        = info
log4j.category.CORBA-Adapter       = info
log4j.category.Transaction         = warn
log4j.category.org.apache.activemq = error
log4j.category.org.apache.geronimo = error
log4j.category.openjpa             = error

log4j.appender.C                           = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout                    = org.apache.log4j.SimpleLayout
