TestRunner.tabtitle.main=Test Runner
TestRunner.button.runTests=Run tests
TestRunner.nfo.running=Running tests...
TestRunner.nfo.progress=Tests in progress ...
TestRunner.err.testDivision=No datasource for the test division (jdbc/flexiveTest) found!
TestRunner.err.asserts=Asserts have to be enabled for tests to run! (Java option -ea)
TestRunner.err.testNG=Failed to start TestNG: {0}
TestRunner.err.path=Invalid output path!

TestRunner.field.outputPath=Output path:
TestRunner.field.currentTest=Current test:
TestRunner.field.success=Success:
TestRunner.field.skipped=Skipped:
TestRunner.field.failure=Failure: