<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:03 GMT+01:00 2007 -->
<TITLE>
org.apache.fop.area Class Hierarchy (Apache FOP 0.94 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="org.apache.fop.area Class Hierarchy (Apache FOP 0.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/apps/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/inline/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.fop.area
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AbstractOffDocumentItem.html" title="class in org.apache.fop.area"><B>AbstractOffDocumentItem</B></A> (implements org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</A>)
<UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/BookmarkData.html" title="class in org.apache.fop.area"><B>BookmarkData</B></A> (implements org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>)
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/DestinationData.html" title="class in org.apache.fop.area"><B>DestinationData</B></A> (implements org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>)
</UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeModel.html" title="class in org.apache.fop.area"><B>AreaTreeModel</B></A><UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/RenderPagesModel.html" title="class in org.apache.fop.area"><B>RenderPagesModel</B></A><UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/CachedRenderPagesModel.html" title="class in org.apache.fop.area"><B>CachedRenderPagesModel</B></A></UL>
</UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeObject.html" title="class in org.apache.fop.area"><B>AreaTreeObject</B></A><UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Area.html" title="class in org.apache.fop.area"><B>Area</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/BlockParent.html" title="class in org.apache.fop.area"><B>BlockParent</B></A><UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/BeforeFloat.html" title="class in org.apache.fop.area"><B>BeforeFloat</B></A><LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Block.html" title="class in org.apache.fop.area"><B>Block</B></A><UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/BlockViewport.html" title="class in org.apache.fop.area"><B>BlockViewport</B></A></UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Footnote.html" title="class in org.apache.fop.area"><B>Footnote</B></A><LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/NormalFlow.html" title="class in org.apache.fop.area"><B>NormalFlow</B></A></UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/LineArea.html" title="class in org.apache.fop.area"><B>LineArea</B></A><LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/MainReference.html" title="class in org.apache.fop.area"><B>MainReference</B></A><LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/RegionReference.html" title="class in org.apache.fop.area"><B>RegionReference</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/BodyRegion.html" title="class in org.apache.fop.area"><B>BodyRegion</B></A></UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/RegionViewport.html" title="class in org.apache.fop.area"><B>RegionViewport</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Span.html" title="class in org.apache.fop.area"><B>Span</B></A></UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Page.html" title="class in org.apache.fop.area"><B>Page</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/PageViewport.html" title="class in org.apache.fop.area"><B>PageViewport</B></A> (implements java.lang.Cloneable, org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>)
</UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeParser.html" title="class in org.apache.fop.area"><B>AreaTreeParser</B></A><LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/CTM.html" title="class in org.apache.fop.area"><B>CTM</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.fop.fo.<A HREF="../../../../org/apache/fop/fo/FOEventHandler.html" title="class in org.apache.fop.fo"><B>FOEventHandler</B></A><UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/AreaTreeHandler.html" title="class in org.apache.fop.area"><B>AreaTreeHandler</B></A></UL>
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/IDTracker.html" title="class in org.apache.fop.area"><B>IDTracker</B></A><LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/LinkResolver.html" title="class in org.apache.fop.area"><B>LinkResolver</B></A> (implements org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area">Resolvable</A>, java.io.Serializable)
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/OffDocumentExtensionAttachment.html" title="class in org.apache.fop.area"><B>OffDocumentExtensionAttachment</B></A> (implements org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area">OffDocumentItem</A>)
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/PageSequence.html" title="class in org.apache.fop.area"><B>PageSequence</B></A><LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Trait.html" title="class in org.apache.fop.area"><B>Trait</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Trait.Background.html" title="class in org.apache.fop.area"><B>Trait.Background</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Trait.InternalLink.html" title="class in org.apache.fop.area"><B>Trait.InternalLink</B></A> (implements java.io.Serializable)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/OffDocumentItem.html" title="interface in org.apache.fop.area"><B>OffDocumentItem</B></A><LI TYPE="circle">interface org.apache.fop.area.<A HREF="../../../../org/apache/fop/area/Resolvable.html" title="interface in org.apache.fop.area"><B>Resolvable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/apps/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/area/inline/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
