<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:03 GMT+01:00 2007 -->
<TITLE>
org.apache.fop.area (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.area package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/fop/area/package-summary.html" target="classFrame">org.apache.fop.area</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OffDocumentItem.html" title="interface in org.apache.fop.area" target="classFrame"><I>OffDocumentItem</I></A>
<BR>
<A HREF="Resolvable.html" title="interface in org.apache.fop.area" target="classFrame"><I>Resolvable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractOffDocumentItem.html" title="class in org.apache.fop.area" target="classFrame">AbstractOffDocumentItem</A>
<BR>
<A HREF="Area.html" title="class in org.apache.fop.area" target="classFrame">Area</A>
<BR>
<A HREF="AreaTreeHandler.html" title="class in org.apache.fop.area" target="classFrame">AreaTreeHandler</A>
<BR>
<A HREF="AreaTreeModel.html" title="class in org.apache.fop.area" target="classFrame">AreaTreeModel</A>
<BR>
<A HREF="AreaTreeObject.html" title="class in org.apache.fop.area" target="classFrame">AreaTreeObject</A>
<BR>
<A HREF="AreaTreeParser.html" title="class in org.apache.fop.area" target="classFrame">AreaTreeParser</A>
<BR>
<A HREF="BeforeFloat.html" title="class in org.apache.fop.area" target="classFrame">BeforeFloat</A>
<BR>
<A HREF="Block.html" title="class in org.apache.fop.area" target="classFrame">Block</A>
<BR>
<A HREF="BlockParent.html" title="class in org.apache.fop.area" target="classFrame">BlockParent</A>
<BR>
<A HREF="BlockViewport.html" title="class in org.apache.fop.area" target="classFrame">BlockViewport</A>
<BR>
<A HREF="BodyRegion.html" title="class in org.apache.fop.area" target="classFrame">BodyRegion</A>
<BR>
<A HREF="BookmarkData.html" title="class in org.apache.fop.area" target="classFrame">BookmarkData</A>
<BR>
<A HREF="CachedRenderPagesModel.html" title="class in org.apache.fop.area" target="classFrame">CachedRenderPagesModel</A>
<BR>
<A HREF="CTM.html" title="class in org.apache.fop.area" target="classFrame">CTM</A>
<BR>
<A HREF="DestinationData.html" title="class in org.apache.fop.area" target="classFrame">DestinationData</A>
<BR>
<A HREF="Footnote.html" title="class in org.apache.fop.area" target="classFrame">Footnote</A>
<BR>
<A HREF="IDTracker.html" title="class in org.apache.fop.area" target="classFrame">IDTracker</A>
<BR>
<A HREF="LineArea.html" title="class in org.apache.fop.area" target="classFrame">LineArea</A>
<BR>
<A HREF="LinkResolver.html" title="class in org.apache.fop.area" target="classFrame">LinkResolver</A>
<BR>
<A HREF="MainReference.html" title="class in org.apache.fop.area" target="classFrame">MainReference</A>
<BR>
<A HREF="NormalFlow.html" title="class in org.apache.fop.area" target="classFrame">NormalFlow</A>
<BR>
<A HREF="OffDocumentExtensionAttachment.html" title="class in org.apache.fop.area" target="classFrame">OffDocumentExtensionAttachment</A>
<BR>
<A HREF="Page.html" title="class in org.apache.fop.area" target="classFrame">Page</A>
<BR>
<A HREF="PageSequence.html" title="class in org.apache.fop.area" target="classFrame">PageSequence</A>
<BR>
<A HREF="PageViewport.html" title="class in org.apache.fop.area" target="classFrame">PageViewport</A>
<BR>
<A HREF="RegionReference.html" title="class in org.apache.fop.area" target="classFrame">RegionReference</A>
<BR>
<A HREF="RegionViewport.html" title="class in org.apache.fop.area" target="classFrame">RegionViewport</A>
<BR>
<A HREF="RenderPagesModel.html" title="class in org.apache.fop.area" target="classFrame">RenderPagesModel</A>
<BR>
<A HREF="Span.html" title="class in org.apache.fop.area" target="classFrame">Span</A>
<BR>
<A HREF="Trait.html" title="class in org.apache.fop.area" target="classFrame">Trait</A>
<BR>
<A HREF="Trait.Background.html" title="class in org.apache.fop.area" target="classFrame">Trait.Background</A>
<BR>
<A HREF="Trait.InternalLink.html" title="class in org.apache.fop.area" target="classFrame">Trait.InternalLink</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
