
# This is the database configuration file used by the flexive setup tasks.
#
# Enter the settings for your database server connection to be used for development.

# The server host or IP
database.host=localhost
# The server port
database.port=3306
# The user name and password to be used for creating flexive database structures
database.username=root
database.password=a
        