
# This is the database configuration file used by the flexive setup tasks.
#
# Enter the settings for your database server connection to be used for development.
# Please use the database.vendor property at the bottom of this file to select
# the database vendor to use.

# MySQL database settings

# The server host or IP
database.MySQL.host=localhost
# The server port
database.MySQL.port=3306
# The user name and password to be used for creating flexive database structures
database.MySQL.username=root
database.MySQL.password=a
# The root schema where the flexive schemas can be dropped and created
database.MySQL.schema.root=mysql
database.MySQL.schema.config=mysql
# JDBC Driver
database.MySQL.driver=com.mysql.jdbc.Driver
# JDBC base URL, will be appended by the database name and the url parameters
database.MySQL.url.base=jdbc:mysql://${database.MySQL.host}:${database.MySQL.port}/
# Optional URL parameters to append to the JDBC connect string
database.MySQL.url.parameters=?useUnicode=true&amp;characterEncoding=UTF-8

# H2 database settings

# The server host or IP
database.H2.host=localhost
# The server port
database.H2.port=9092
# The user name and password to be used for creating flexive database structures
database.H2.username=sa
database.H2.password=
database.H2.schema.root=flexive
database.H2.schema.config=flexiveConfiguration
database.H2.driver=org.h2.Driver
database.H2.url.base=jdbc:h2:tcp://${database.H2.host}:${database.H2.port}/~/
database.H2.url.parameters=;SCHEMA=@DATABASE@;MVCC=TRUE


#select the database vendor to use
database.vendor=H2
#database.vendor=MySQL