<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_14) on Sat Aug 18 19:12:04 GMT+01:00 2007 -->
<TITLE>
PropertyList (Apache FOP 0.94 API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.fop.fo.PropertyList class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PropertyList (Apache FOP 0.94 API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/OneCharIterator.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/RecursiveCharIterator.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.fop.fo</FONT>
<BR>
Class PropertyList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.apache.fop.fo.PropertyList</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/fop/fo/flow/Marker.MarkerPropertyList.html" title="class in org.apache.fop.fo.flow">Marker.MarkerPropertyList</A>, <A HREF="../../../../org/apache/fop/fo/StaticPropertyList.html" title="class in org.apache.fop.fo">StaticPropertyList</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>PropertyList</B><DT>extends java.lang.Object</DL>

<P>
Class containing the collection of properties for a given FObj.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#parentPropertyList">parentPropertyList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reference to the parent FO's propertyList</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#PropertyList(org.apache.fop.fo.FObj, org.apache.fop.fo.PropertyList)">PropertyList</A></B>(<A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A>&nbsp;fObjToAttach,
             <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;parentPropertyList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#addAttributesToList(org.xml.sax.Attributes)">addAttributesToList</A></B>(org.xml.sax.Attributes&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the attributes, passed in by the parser to the PropertyList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#findBasePropertyName(java.lang.String)">findBasePropertyName</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the first or base part (up to any period) of an attribute name.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#findSubPropertyName(java.lang.String)">findSubPropertyName</A></B>(java.lang.String&nbsp;attributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the second or sub part (portion past any period) of an attribute
 name. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#get(int)">get</A></B>(int&nbsp;propId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property on the current FlowObject. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#get(int, boolean, boolean)">get</A></B>(int&nbsp;propId,
    boolean&nbsp;bTryInherit,
    boolean&nbsp;bTryDefault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the property on the current FlowObject. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonAbsolutePosition.html" title="class in org.apache.fop.fo.properties">CommonAbsolutePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getAbsolutePositionProps()">getAbsolutePositionProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonAbsolutePosition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonAccessibility.html" title="class in org.apache.fop.fo.properties">CommonAccessibility</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getAccessibilityProps()">getAccessibilityProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonAccessibility object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonAural.html" title="class in org.apache.fop.fo.properties">CommonAural</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getAuralProps()">getAuralProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonAural object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getBorderPaddingBackgroundProps()">getBorderPaddingBackgroundProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a BorderAndPadding object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getExplicit(int)">getExplicit</A></B>(int&nbsp;propId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value explicitly specified on this FO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getExplicitOrShorthand(int)">getExplicitOrShorthand</A></B>(int&nbsp;propId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value explicitly specified on this FO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getFObj()">getFObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonFont.html" title="class in org.apache.fop.fo.properties">CommonFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getFontProps()">getFontProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonFont object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getFromParent(int)">getFromParent</A></B>(int&nbsp;propId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this property on the parent of this FO.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonHyphenation.html" title="class in org.apache.fop.fo.properties">CommonHyphenation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getHyphenationProps()">getHyphenationProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonHyphenation object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getInherited(int)">getInherited</A></B>(int&nbsp;propId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the value of this property inherited by this FO.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonMarginBlock.html" title="class in org.apache.fop.fo.properties">CommonMarginBlock</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getMarginBlockProps()">getMarginBlockProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonMarginBlock object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonMarginInline.html" title="class in org.apache.fop.fo.properties">CommonMarginInline</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getMarginInlineProps()">getMarginInlineProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonMarginInline object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getNearestSpecified(int)">getNearestSpecified</A></B>(int&nbsp;propId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "nearest" specified value for the given property.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getParentFObj()">getParentFObj</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getParentPropertyList()">getParentPropertyList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonRelativePosition.html" title="class in org.apache.fop.fo.properties">CommonRelativePosition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getRelativePositionProps()">getRelativePositionProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a RelativePositionProps objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/fop/fo/properties/CommonTextDecoration.html" title="class in org.apache.fop.fo.properties">CommonTextDecoration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getTextDecorationProps()">getTextDecorationProps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a CommonTextDecoration object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getWritingMode()">getWritingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the "writing-mode" property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#getWritingMode(int, int, int)">getWritingMode</A></B>(int&nbsp;lrtb,
               int&nbsp;rltb,
               int&nbsp;tbrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the stored writingMode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#handleInvalidProperty(java.lang.String, java.lang.String)">handleInvalidProperty</A></B>(java.lang.String&nbsp;message,
                      java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#isValidPropertyName(java.lang.String)">isValidPropertyName</A></B>(java.lang.String&nbsp;propertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a property name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#putExplicit(int, org.apache.fop.fo.properties.Property)">putExplicit</A></B>(int&nbsp;propId,
            <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an value defined explicitly on this FO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/fop/fo/PropertyList.html#setWritingMode()">setWritingMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set writing mode for this FO.
 </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="parentPropertyList"><!-- --></A><H3>
parentPropertyList</H3>
<PRE>
protected <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A> <B>parentPropertyList</B></PRE>
<DL>
<DD>reference to the parent FO's propertyList
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PropertyList(org.apache.fop.fo.FObj, org.apache.fop.fo.PropertyList)"><!-- --></A><H3>
PropertyList</H3>
<PRE>
public <B>PropertyList</B>(<A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A>&nbsp;fObjToAttach,
                    <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A>&nbsp;parentPropertyList)</PRE>
<DL>
<DD>Basic constructor.
<P>
<DT><B>Parameters:</B><DD><CODE>fObjToAttach</CODE> - the FO this PropertyList should be attached to<DD><CODE>parentPropertyList</CODE> - the PropertyList belonging to the new objects
 parent</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getFObj()"><!-- --></A><H3>
getFObj</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A> <B>getFObj</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the FObj object to which this propertyList is attached</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFObj()"><!-- --></A><H3>
getParentFObj</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/FObj.html" title="class in org.apache.fop.fo">FObj</A> <B>getParentFObj</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the FObj object attached to the parentPropertyList</DL>
</DD>
</DL>
<HR>

<A NAME="getParentPropertyList()"><!-- --></A><H3>
getParentPropertyList</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/PropertyList.html" title="class in org.apache.fop.fo">PropertyList</A> <B>getParentPropertyList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the FObj object attached to the parentPropetyList</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicitOrShorthand(int)"><!-- --></A><H3>
getExplicitOrShorthand</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A> <B>getExplicitOrShorthand</B>(int&nbsp;propId)
                                throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Return the value explicitly specified on this FO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - The id of the property whose value is desired.
<DT><B>Returns:</B><DD>The value if the property is explicitly set or set by
 a shorthand property, otherwise null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="getExplicit(int)"><!-- --></A><H3>
getExplicit</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A> <B>getExplicit</B>(int&nbsp;propId)</PRE>
<DL>
<DD>Return the value explicitly specified on this FO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - The ID of the property whose value is desired.
<DT><B>Returns:</B><DD>The value if the property is explicitly set, otherwise null.</DL>
</DD>
</DL>
<HR>

<A NAME="putExplicit(int, org.apache.fop.fo.properties.Property)"><!-- --></A><H3>
putExplicit</H3>
<PRE>
public abstract void <B>putExplicit</B>(int&nbsp;propId,
                                 <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A>&nbsp;value)</PRE>
<DL>
<DD>Set an value defined explicitly on this FO.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - The ID of the property to set.<DD><CODE>value</CODE> - The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getInherited(int)"><!-- --></A><H3>
getInherited</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A> <B>getInherited</B>(int&nbsp;propId)
                      throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Return the value of this property inherited by this FO.
 Implements the inherited-property-value function.
 The property must be inheritable!
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - The ID of the property whose value is desired.
<DT><B>Returns:</B><DD>The inherited value, otherwise null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A> <B>get</B>(int&nbsp;propId)
             throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Return the property on the current FlowObject. If it isn't set explicitly,
 this will try to compute it based on other properties, or if it is
 inheritable, to return the inherited value. If all else fails, it returns
 the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - The Constants ID of the property whose value is desired.
<DT><B>Returns:</B><DD>the Property corresponding to that name
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="get(int, boolean, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A> <B>get</B>(int&nbsp;propId,
                    boolean&nbsp;bTryInherit,
                    boolean&nbsp;bTryDefault)
             throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Return the property on the current FlowObject. Depending on the passed flags,
 this will try to compute it based on other properties, or if it is
 inheritable, to return the inherited value. If all else fails, it returns
 the default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - the property's id<DD><CODE>bTryInherit</CODE> - true for inherited properties, or when the inherited 
                      value is needed<DD><CODE>bTryDefault</CODE> - true when the default value may be used as a last resort
<DT><B>Returns:</B><DD>the property
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="getNearestSpecified(int)"><!-- --></A><H3>
getNearestSpecified</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A> <B>getNearestSpecified</B>(int&nbsp;propId)
                             throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Return the "nearest" specified value for the given property.
 Implements the from-nearest-specified-value function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - The ID of the property whose value is desired.
<DT><B>Returns:</B><DD>The computed value if the property is explicitly set on some
 ancestor of the current FO, else the initial value.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="getFromParent(int)"><!-- --></A><H3>
getFromParent</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/Property.html" title="class in org.apache.fop.fo.properties">Property</A> <B>getFromParent</B>(int&nbsp;propId)
                       throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Return the value of this property on the parent of this FO.
 Implements the from-parent function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propId</CODE> - The Constants ID of the property whose value is desired.
<DT><B>Returns:</B><DD>The computed value on the parent or the initial value if this
 FO is the root or is in a different namespace from its parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="setWritingMode()"><!-- --></A><H3>
setWritingMode</H3>
<PRE>
public void <B>setWritingMode</B>()
                    throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Set writing mode for this FO.
 Use that from the nearest ancestor, including self, which generates
 reference areas, or from root FO if no ancestor found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="getWritingMode()"><!-- --></A><H3>
getWritingMode</H3>
<PRE>
public int <B>getWritingMode</B>()</PRE>
<DL>
<DD>Return the "writing-mode" property value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the "writing-mode" property value.</DL>
</DD>
</DL>
<HR>

<A NAME="getWritingMode(int, int, int)"><!-- --></A><H3>
getWritingMode</H3>
<PRE>
public int <B>getWritingMode</B>(int&nbsp;lrtb,
                          int&nbsp;rltb,
                          int&nbsp;tbrl)</PRE>
<DL>
<DD>Uses the stored writingMode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lrtb</CODE> - the property ID to return under lrtb writingmode.<DD><CODE>rltb</CODE> - the property ID to return under rltb writingmode.<DD><CODE>tbrl</CODE> - the property ID to return under tbrl writingmode.
<DT><B>Returns:</B><DD>one of the property IDs, depending on the writing mode.</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributesToList(org.xml.sax.Attributes)"><!-- --></A><H3>
addAttributesToList</H3>
<PRE>
public void <B>addAttributesToList</B>(org.xml.sax.Attributes&nbsp;attributes)
                         throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Adds the attributes, passed in by the parser to the PropertyList
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - Collection of attributes passed to us from the parser.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - if there is an attribute that does not
          map to a property id (strict validation only)</DL>
</DD>
</DL>
<HR>

<A NAME="isValidPropertyName(java.lang.String)"><!-- --></A><H3>
isValidPropertyName</H3>
<PRE>
protected boolean <B>isValidPropertyName</B>(java.lang.String&nbsp;propertyName)
                               throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD>Validates a property name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>propertyName</CODE> - the property name to check
<DT><B>Returns:</B><DD>true if the base property name and the subproperty name (if any)
           can be correctly mapped to an id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - in case the property name
          is invalid for the FO namespace</DL>
</DD>
</DL>
<HR>

<A NAME="handleInvalidProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
handleInvalidProperty</H3>
<PRE>
protected void <B>handleInvalidProperty</B>(java.lang.String&nbsp;message,
                                     java.lang.String&nbsp;propName)
                              throws <A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - ...<DD><CODE>propName</CODE> - ...
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/ValidationException.html" title="class in org.apache.fop.fo">ValidationException</A></CODE> - ...</DL>
</DD>
</DL>
<HR>

<A NAME="findBasePropertyName(java.lang.String)"><!-- --></A><H3>
findBasePropertyName</H3>
<PRE>
protected static java.lang.String <B>findBasePropertyName</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Finds the first or base part (up to any period) of an attribute name.
 For example, if input is "space-before.minimum", should return
 "space-before".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - String to be atomized
<DT><B>Returns:</B><DD>the base portion of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="findSubPropertyName(java.lang.String)"><!-- --></A><H3>
findSubPropertyName</H3>
<PRE>
protected static java.lang.String <B>findSubPropertyName</B>(java.lang.String&nbsp;attributeName)</PRE>
<DL>
<DD>Finds the second or sub part (portion past any period) of an attribute
 name. For example, if input is "space-before.minimum", should return
 "minimum".
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeName</CODE> - String to be atomized
<DT><B>Returns:</B><DD>the sub portion of the attribute</DL>
</DD>
</DL>
<HR>

<A NAME="getBorderPaddingBackgroundProps()"><!-- --></A><H3>
getBorderPaddingBackgroundProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonBorderPaddingBackground.html" title="class in org.apache.fop.fo.properties">CommonBorderPaddingBackground</A> <B>getBorderPaddingBackgroundProps</B>()
                                                              throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a BorderAndPadding object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BorderAndPadding object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getHyphenationProps()"><!-- --></A><H3>
getHyphenationProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonHyphenation.html" title="class in org.apache.fop.fo.properties">CommonHyphenation</A> <B>getHyphenationProps</B>()
                                      throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonHyphenation object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CommonHyphenation object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginBlockProps()"><!-- --></A><H3>
getMarginBlockProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonMarginBlock.html" title="class in org.apache.fop.fo.properties">CommonMarginBlock</A> <B>getMarginBlockProps</B>()
                                      throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonMarginBlock object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CommonMarginBlock object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getMarginInlineProps()"><!-- --></A><H3>
getMarginInlineProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonMarginInline.html" title="class in org.apache.fop.fo.properties">CommonMarginInline</A> <B>getMarginInlineProps</B>()
                                        throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonMarginInline object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CommonMarginInline object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibilityProps()"><!-- --></A><H3>
getAccessibilityProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonAccessibility.html" title="class in org.apache.fop.fo.properties">CommonAccessibility</A> <B>getAccessibilityProps</B>()
                                          throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonAccessibility object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CommonAccessibility object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getAuralProps()"><!-- --></A><H3>
getAuralProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonAural.html" title="class in org.apache.fop.fo.properties">CommonAural</A> <B>getAuralProps</B>()
                          throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonAural object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CommonAural object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePositionProps()"><!-- --></A><H3>
getRelativePositionProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonRelativePosition.html" title="class in org.apache.fop.fo.properties">CommonRelativePosition</A> <B>getRelativePositionProps</B>()
                                                throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a RelativePositionProps objects.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a RelativePositionProps object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getAbsolutePositionProps()"><!-- --></A><H3>
getAbsolutePositionProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonAbsolutePosition.html" title="class in org.apache.fop.fo.properties">CommonAbsolutePosition</A> <B>getAbsolutePositionProps</B>()
                                                throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonAbsolutePosition object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the CommonAbsolutePosition object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getFontProps()"><!-- --></A><H3>
getFontProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonFont.html" title="class in org.apache.fop.fo.properties">CommonFont</A> <B>getFontProps</B>()
                        throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonFont object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A CommonFont object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<HR>

<A NAME="getTextDecorationProps()"><!-- --></A><H3>
getTextDecorationProps</H3>
<PRE>
public <A HREF="../../../../org/apache/fop/fo/properties/CommonTextDecoration.html" title="class in org.apache.fop.fo.properties">CommonTextDecoration</A> <B>getTextDecorationProps</B>()
                                            throws <A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></PRE>
<DL>
<DD>Constructs a CommonTextDecoration object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a CommonTextDecoration object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/fop/fo/expr/PropertyException.html" title="class in org.apache.fop.fo.expr">PropertyException</A></CODE> - if there's a problem while processing the properties</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertyList.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
fop 0.94</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/fop/fo/OneCharIterator.html" title="class in org.apache.fop.fo"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/fop/fo/RecursiveCharIterator.html" title="class in org.apache.fop.fo"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertyList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 1999-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
