<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>Apache FOP: Hyphenation</title>
<link type="text/css" href="../skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="../skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="../skin/print.css" rel="stylesheet">
<link type="text/css" href="../skin/profile.css" rel="stylesheet">
<script src="../skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="../skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="../skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="../">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="../images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="../images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li>
<a class="base-not-selected" href="../index.html">Home</a>
</li>
<li>
<a class="base-not-selected" href="../0.93/index.html">Version 0.93</a>
</li>
<li class="current">
<a class="base-selected" href="../0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="base-not-selected" href="../trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="base-not-selected" href="../dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="../skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_selected_1.1', '../skin/')" id="menu_selected_1.1Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">FOP 0.94</div>
<div id="menu_selected_1.1" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/index.html">About</a>
</div>
<div class="menuitem">
<a href="../0.94/releaseNotes_0.94.html">Release Notes</a>
</div>
<div class="menuitem">
<a href="../0.94/changes_0.94.html">Changes</a>
</div>
<div class="menuitem">
<a href="../0.94/knownissues_overview.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="../0.94/upgrading.html">Upgrading</a>
</div>
<div onclick="SwitchMenu('menu_1.1.6', '../skin/')" id="menu_1.1.6Title" class="menutitle">Using FOP</div>
<div id="menu_1.1.6" class="menuitemgroup">
<div class="menuitem">
<a href="../0.94/compiling.html">Build</a>
</div>
<div class="menuitem">
<a href="../0.94/configuration.html">Configure</a>
</div>
<div class="menuitem">
<a href="../0.94/running.html">Run</a>
</div>
<div class="menuitem">
<a href="../0.94/embedding.html">Embed</a>
</div>
<div class="menuitem">
<a href="../0.94/servlets.html">Servlets</a>
</div>
<div class="menuitem">
<a href="../0.94/anttask.html">Ant Task</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.1.7', '../skin/')" id="menu_selected_1.1.7Title" class="menutitle" style="background-image: url('../skin/images/chapter_open.gif');">Features</div>
<div id="menu_selected_1.1.7" class="selectedmenuitemgroup" style="display: block;">
<div class="menuitem">
<a href="../0.94/output.html">Output Targets</a>
</div>
<div class="menuitem">
<a href="../0.94/intermediate.html">Intermediate Format</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfencryption.html">PDF Encryption</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfa.html">PDF/A</a>
</div>
<div class="menuitem">
<a href="../0.94/pdfx.html">PDF/X</a>
</div>
<div class="menuitem">
<a href="../0.94/graphics.html">Graphics</a>
</div>
<div class="menuitem">
<a href="../0.94/fonts.html">Fonts</a>
</div>
<div class="menupage">
<div class="menupagetitle">Hyphenation</div>
</div>
<div class="menuitem">
<a href="../0.94/extensions.html">Extensions</a>
</div>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="../skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="http://apachecon.com/2007/US/"><img border="0" title="ApacheCon US 2007 (Atlanta)" alt="ApacheCon US 2007 (Atlanta) - logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="hyphenation.xml"><img alt="XML - icon" src="../skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="hyphenation.pdf"><img alt="PDF -icon" src="../skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">
<text>Font size:</text> 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>Apache FOP: Hyphenation</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#support">Hyphenation Support</a>
<ul class="minitoc">
<li>
<a href="#intro">Introduction</a>
</li>
<li>
<a href="#license-issues">License Issues</a>
</li>
<li>
<a href="#sources">Sources of Custom Hyphenation Pattern Files</a>
</li>
<li>
<a href="#install">Installing Custom Hyphenation Patterns</a>
</li>
</ul>
</li>
<li>
<a href="#patterns">Hyphenation Patterns</a>
</li>
</ul>
</div>
    
<a name="N10011"></a><a name="support"></a>
<h2 class="underlined_10">Hyphenation Support</h2>
<div class="section">
<a name="N10017"></a><a name="intro"></a>
<h3 class="underlined_5">Introduction</h3>
<p>FOP uses Liang's hyphenation algorithm, well known from TeX. It needs
       language specific pattern and other data for operation.</p>
<p>Because of <a href="#license-issues">licensing issues</a> (and for 
       convenience), all hyphenation patterns for FOP are made available through 
       the <a class="external" href="http://offo.sourceforge.net/hyphenation/index.html">Objects For 
       Formatting Objects</a> project.</p>
<div class="note">
<div class="label">Note</div>
<div class="content">If you have made improvements to an existing FOP hyphenation pattern, 
       or if you have created one from scratch, please consider contributing these 
       to OFFO so that they can benefit other FOP users as well. 
       Please inquire on the <a href="../maillist.html#fop-user">FOP User
       mailing list</a>.</div>
</div>
<a name="N10034"></a><a name="license-issues"></a>
<h3 class="underlined_5">License Issues</h3>
<p>Many of the hyphenation files distributed with TeX and its offspring are
       licenced under the <a class="external" href="http://www.latex-project.org/lppl.html">LaTeX
       Project Public License (LPPL)</a>, which prevents them from being
       distributed with Apache software. The LPPL puts restrictions on file names
       in redistributed derived works which we feel can't guarantee. Some
       hyphenation pattern files have other or additional restrictions, for
       example against use for commercial purposes.</p>
<p>Although Apache FOP cannot redistribute hyphenation pattern files that do
       not conform with its license scheme, that does not necessarily prevent users
       from using such hyphenation patterns with FOP. However, it does place on
       the user the responsibility for determining whether the user can rightly use
       such hyphenation patterns under the hyphenation pattern license.</p>
<div class="warning">
<div class="label">Warning</div>
<div class="content">The user is responsible to settle license issues for hyphenation
       pattern files that are obtained from non-Apache sources.</div>
</div>
<a name="N10049"></a><a name="sources"></a>
<h3 class="underlined_5">Sources of Custom Hyphenation Pattern Files</h3>
<p>The most important source of hyphenation pattern files is the
       <a class="external" href="http://www.ctan.org/tex-archive/language/hyphenation/">CTAN TeX
        Archive</a>.</p>
<a name="N10058"></a><a name="install"></a>
<h3 class="underlined_5">Installing Custom Hyphenation Patterns</h3>
<p>To install a custom hyphenation pattern for use with FOP:</p>
<ol>
        
<li>Convert the TeX hyphenation pattern file to the FOP format. The FOP
         format is an xml file conforming to the DTD found at
         <span class="codefrag">{fop-dir}/hyph/hyphenation.dtd</span>.</li>
        
<li>Name this new file following this schema:
         <span class="codefrag">languageCode_countryCode.xml</span>. The country code is
          optional, and should be used only if needed. For example:
          <ul>
            
<li>
<span class="codefrag">en_US.xml</span> would be the file name for American
             English hyphenation patterns.</li>
            
<li>
<span class="codefrag">it.xml</span> would be the file name for Italian
             hyphenation patterns.</li>
          
</ul>
          The language and country codes must match the XSL-FO input, which
          follows <a class="external" href="http://www.ics.uci.edu/pub/ietf/http/related/iso639.txt">ISO
          639</a> (languages) and <a class="external" href="http://www.ics.uci.edu/pub/ietf/http/related/iso3166.txt">ISO
          3166</a> (countries). NOTE: The ISO 639/ISO 3166 convention is that
          language names are written in lower case, while country codes are written
          in upper case. FOP does not check whether the language and country specified
          in the FO source are actually from the current standard, but it relies
          on it being two letter strings in a few places. So you can make up your
          own codes for custom hyphenation patterns, but they should be two
          letter strings too (patches for proper handling extensions are welcome)</li>
        
<li>There are basically three ways to make the FOP-compatible hyphenation pattern 
          file(s) accessible to FOP:
          <ul>
            
<li>Download the precompiled JAR from <a class="external" href="http://offo.sourceforge.net/hyphenation/index.html">OFFO
            </a> and place it either in the <span class="codefrag">{fop-dir}/lib</span> directory, or 
             in a directory of your choice (and append the full path to the JAR to 
             the environment variable <span class="codefrag">FOP_HYPHENATION_PATH</span>).</li>
            
<li>Download the desired FOP-compatible hyphenation pattern file(s) from 
             <a class="external" href="http://offo.sourceforge.net/hyphenation/index.html">OFFO</a>,
             and/or take your self created hyphenation pattern file(s), 
             <ul>
                
<li>place them in the directory <span class="codefrag">{fop-dir}/hyph</span>, </li>
                
<li>or place them in a directory of your choice and set the Ant variable
                <span class="codefrag">user.hyph.dir</span> to point to that directory (in
                <span class="codefrag">build-local.properties</span>),</li>
             
</ul>
             and run Ant with build target
             <span class="codefrag">jar-hyphenation</span>. This will create a JAR containing the 
             compiled patterns in <span class="codefrag">{fop-dir}/build</span> that will be added to the 
             classpath on the next run.
             (When FOP is built from scratch, and there are pattern source file(s) 
             present in the directory pointed to by the
             <span class="codefrag">user.hyph.dir</span> variable, this JAR will automatically 
             be created from the supplied pattern(s)).</li>
            
<li>Put the pattern source file(s) into a directory of your choice and 
             configure FOP to look for custom patterns in this directory, by setting the
             <a href="configuration.html">&lt;hyphenation-base&gt;</a> 
             configuration option.</li>
          
</ul>
        
</li>
      
</ol>
<div class="warning">
<div class="label">Warning</div>
<div class="content">
        Either of these three options will ensure hyphenation is working when using
        FOP from the command-line. If FOP is being embedded, remember to add the location(s)
        of the hyphenation JAR(s) to the CLASSPATH (option 1 and 2) or to set the 
        <a href="configuration.html#hyphenation-dir">&lt;hyphenation-dir&gt;</a> 
        configuration option programmatically (option 3).
      </div>
</div>
</div>
  
<a name="N100CC"></a><a name="patterns"></a>
<h2 class="underlined_10">Hyphenation Patterns</h2>
<div class="section">
<p>If you would like to build your own hyphenation pattern files, or modify
     existing ones, this section will help you understand how to do so. Even
     when creating a pattern file from scratch, it may be beneficial to start
     with an existing file and modify it. See <a class="external" href="http://offo.sourceforge.net/hyphenation/index.html">
     OFFO's Hyphenation page</a> for examples. 
     Here is a brief explanation of the contents of FOP's hyphenation patterns:</p>
<div class="warning">
<div class="label">Warning</div>
<div class="content">The remaining content of this section should be considered "draft"
     quality. It was drafted from theoretical literature, and has not been
     tested against actual FOP behavior. It may contain errors or omissions.
     Do not rely on these instructions without testing everything stated here.
     If you use these instructions, please provide feedback on the
     <a href="../maillist.html#fop-user">FOP User mailing list</a>, either
     confirming their accuracy, or raising specific problems that we can
     address.</div>
</div>
<ul>
      
<li>The root of the pattern file is the &lt;hyphenation-info&gt; element.</li>
      
<li>&lt;hyphen-char&gt;: its attribute "value" contains the character signalling
       a hyphen in the &lt;exceptions&gt; section. It has nothing to do with the
       hyphenation character used in FOP, use the XSLFO hyphenation-character
       property for defining the hyphenation character there. At some points
       a dash U+002D is hardwired in the code, so you'd better use this too
       (patches to rectify the situation are welcome). There is no default,
       if you declare exceptions with hyphenations, you must declare the
       hyphen-char too.</li>
      
<li>&lt;hyphen-min&gt; contains two attributes:
        <ul>
          
<li>before: the minimum number of characters in a word allowed to exist
           on a line immediately preceding a hyphenated word-break.</li>
          
<li>after: the minimum number of characters in a word allowed to exist
           on a line immediately after a hyphenated word-break.</li>
        
</ul>
        This element is unused and not even read. It should be considered a
        documentation for parameters used during pattern generation.
      </li>
      
<li>&lt;classes&gt; contains whitespace-separated character sets. The members
       of each set should be treated as equivalent for purposes of hyphenation,
       usually upper and lower case of the same character. The first character
       of the set is the canonical character, the patterns and exceptions
       should only contain these canonical representation characters (except
       digits for weight, the period (.) as word delimiter in the patterns and
       the hyphen char in exceptions, of course).</li>
      
<li>&lt;exceptions&gt; contains whitespace-separated words, each of which
       has either explicit hyphen characters to denote acceptable breakage
       points, or no hyphen characters, to indicate that this word should
       never be hyphenated, or contain explicit &lt;hyp&gt; elements for specifying
       changes of spelling due to hyphenation (like backen -&gt; bak-ken or
       Stoffarbe -&gt; Stoff-farbe in the old german spelling). Exceptions override
       the patterns described below. Explicit &lt;hyp&gt; declarations don't work
       yet (patches welcome). Exceptions are generally a bit brittle, test
       carefully.</li>
      
<li>&lt;patterns&gt; includes whitespace-separated patterns, which are what
       drive most hyphenation decisions. The characters in these patterns are
       explained as follows:
        <ul>
          
<li>non-numeric characters represent characters in a sub-word to be
           evaluated</li>
          
<li>the period character (.) represents a word boundary, i.e. either
           the beginning or ending of a word</li>
          
<li>numeric characters represent a scoring system for indicating the
           acceptability of a hyphen in this location. Odd numbers represent an
           acceptable location for a hyphen, with higher values overriding lower
           inhibiting values. Even numbers indicate an unacceptable location, with
           higher values overriding lower values indicating an acceptable position.
           A value of zero (inhibiting) is implied when there is no number present.
           Generally patterns are constructed so that valuse greater than 4 are rare.
           Due to a bug currently patterns with values of 8 and greater don't
           have an effect, so don't wonder.</li>
        
</ul>
        Here are some examples from the English patterns file:
        <ul>
          
<li>Knuth (<em>The TeXBook</em>, Appendix H) uses the example <strong>hach4</strong>, which indicates that it is extremely undesirable to place a hyphen after the substring "hach", for example in the word "toothach-es".</li>
          
<li>
<strong>.leg5e</strong> indicates that "leg-e", when it occurs at the beginning of a word, is a very good place to place a hyphen, if one is needed. Words like "leg-end" and "leg-er-de-main" fit this pattern.</li>
        
</ul>
        Note that the algorithm that uses this data searches for each of the word's substrings in the patterns, and chooses the <em>highest</em> value found for letter combination.
      </li>
    
</ul>
<p>If you want to convert a TeX hyphenation pattern file, you have to undo
     the TeX encoding for non-ASCII text. FOP uses Unicode, and the patterns
     must be proper Unicode too. You should be aware of the XML encoding issues,
     preferably use a good Unicode editor.</p>
<p>Note that FOP does not do Unicode character normalization. If you use
     combining chars for accents and other character decorations, you must
     declare character classes for them, and use the same sequence of base character
     and combining marks in the XSLFO source, otherwise the pattern wouldn't match.
     Fortunately, Unicode provides precomposed characters for all important cases
     in common languages, until now nobody run seriously into this issue. Some dead
     languages and dialects, especially ancient ones, may pose a real problem
     though.</p>
<p>If you want to generate your own patterns, an open-source utility called
     patgen is available on many Unix/Linux distributions and every TeX
     distribution which can be used to assist in
     creating pattern files from dictionaries. Pattern creation for languages like
     english or german is an art. If you can, read Frank Liang's original paper
     "Word Hy-phen-a-tion by Com-pu-ter" (yes, with hyphens). It is not available
     online. The original patgen.web source, included in the TeX source distributions,
     contains valuable comments, unfortunately technical details obscure often the
     high level issues. Another important source is
     <a class="external" href="http://www.ctan.org/tex-archive/systems/knuth/tex/texbook.tex">The
     TeX Book</a>, appendix H (either read the TeX source, or run it through
     TeX to typeset it). Secondary articles, for example the works by Petr Sojka,
     may also give some much needed insight into problems arising in automated
     hyphenation.</p>
</div>
  
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2007 The Apache Software Foundation.</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
