<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>chemistry-spi-reactor</artifactId>
        <groupId>com.flexive.cmis</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-webdav-webapp</artifactId>
    <packaging>war</packaging>
    <name>[fleXive] WebDAV interface based on Chemistry/CMIS</name>
    <version>${spi.version}</version>
    <url>http://www.flexive.org</url>

    <build>
        <finalName>flexive-webdav</finalName>

        <plugins>
            <!-- Deploy EJBs for jetty:run and tests (configuration is in parent POM) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ejb</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>

                    <systemProperties>
                        <!-- Set OpenEJB home directory -->
                        <systemProperty>
                            <name>openejb.base</name>
                            <value>../openejb/</value>
                        </systemProperty>
                    </systemProperties>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.openejb</groupId>
                        <artifactId>openejb-ejbd</artifactId>
                        <version>${openejb.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-h2</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-ejb</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-web-shared</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                        <version>2.2.3.GA</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.flexive.chemistry</groupId>
            <artifactId>chemistry-webdav</artifactId>
            <version>${chemistry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.chemistry</groupId>
                    <artifactId>chemistry-commons</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.flexive.chemistry</groupId>
            <artifactId>chemistry-webdav-tests</artifactId>
            <version>${chemistry.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Manually include chemistry commons to use our dependency settings (exclusions + version) -->
        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.flexive.cmis</groupId>
            <artifactId>flexive-chemistry-spi</artifactId>
        </dependency>

        <!-- Logger implementation for milton (use commons logging) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
            <version>1.5.6</version>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-web-shared</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-ejb</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>