<?xml version="1.0"?>
<project>
    <parent>
        <artifactId>flexive-chemistry-parent</artifactId>
        <groupId>com.flexive.cmis</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-webdav-webapp</artifactId>
    <packaging>war</packaging>
    <name>[fleXive] WebDAV interface based on Chemistry/CMIS</name>
    <url>http://www.flexive.org</url>

    <build>
        <finalName>flexive-webdav</finalName>

        <plugins>
            <!-- Deploy EJBs for jetty:run and tests (configuration is in parent POM) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-ejb</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <configuration>

                    <systemProperties>
                        <!-- Set OpenEJB home directory -->
                        <systemProperty>
                            <name>openejb.base</name>
                            <value>../openejb/</value>
                        </systemProperty>
                    </systemProperties>

                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                        <connector implementation="org.mortbay.jetty.security.SslSocketConnector">
                            <port>8443</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                            <password>jetty6</password>
                            <keyPassword>jetty6</keyPassword>
                        </connector>
                    </connectors>

                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>org.apache.openejb</groupId>
                        <artifactId>openejb-ejbd</artifactId>
                        <version>${openejb.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-h2</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-ejb</artifactId>
                        <version>${flexive.version}</version>
                        <type>ejb</type>
                    </dependency>

                    <dependency>
                        <groupId>com.flexive</groupId>
                        <artifactId>flexive-web-shared</artifactId>
                        <version>${flexive.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.jboss</groupId>
                        <artifactId>jboss-common-core</artifactId>
                        <version>2.2.3.GA</version>
                    </dependency>

                    <dependency>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                        <version>2.4</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Generate keystore for Jetty SSL connector -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <phase>generate-resources</phase>
                        <id>genkey</id>
                        <goals>
                            <goal>genkey</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>${project.build.directory}/jetty-ssl.keystore</keystore>
                    <dname>cn=www.mrhaki.com</dname>
                    <keypass>jetty6</keypass>
                    <storepass>jetty6</storepass>
                    <alias>jetty6</alias>
                    <keyalg>RSA</keyalg>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.flexive.cmis.chemistry</groupId>
            <artifactId>chemistry-webdav</artifactId>
            <version>${chemistry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.chemistry</groupId>
                    <artifactId>chemistry-commons</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>eu.medsea.mimeutil</groupId>
                    <artifactId>mime-util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.flexive.cmis.chemistry</groupId>
            <artifactId>chemistry-webdav-tests</artifactId>
            <version>${chemistry.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Manually include chemistry commons to use our dependency settings (exclusions + version) -->
        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-commons</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.flexive.cmis</groupId>
            <artifactId>flexive-chemistry-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-web-shared</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-ejb</artifactId>
            <type>ejb</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Include logger for Milton - required for Jetty which fails to use the EAR's packaged version -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jcl</artifactId>
        </dependency>
        
    </dependencies>
</project>
