<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>flexive-chemistry-parent</artifactId>
        <groupId>com.flexive.cmis</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flexive.cmis</groupId>
    <artifactId>flexive-chemistry-spi</artifactId>
    <packaging>jar</packaging>
    <name>[fleXive]/CMIS Chemistry SPI implementation</name>
    <url>http://www.flexive.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <!--<goal>generateTestStubs</goal>-->
                            <!--<goal>testCompile</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Deploy EJBs for tests (configuration is in parent POM) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-commons</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flexive.cmis.chemistry</groupId>
            <artifactId>chemistry-webdav-extensions</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.5</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
