# 0=user name
ex.account.notFound=User {0} does not exist.
# 0=user name, 1=sql message
ex.account.loadFailed.sql=Failed to load user {0} due to SQL error {1}
# 0=user name
ex.account.loadFailed.invalidLanguage=Failed to load user {0}: invalid language set in database!
# 0=user id
ex.account.groups.wrongMandator=Unable to load groups of user {0} who belongs to a foreign mandator!
# 0=user id, 1=sql error message
ex.account.groups.loadFailed.sql=Failed to load groups for user {0}. SQL error message: {1}
# 0=group id
ex.account.group.notFound.id=Usergroup #{0} not found!
# 0=user id
ex.account.roles.wrongMandator=Unable to load roles of user {0} who belongs to a foreign mandator!
# 0=user id, 1=sql error message
ex.account.roles.loadFailed.sql=Failed to load roles for user {0}. SQL error message: {1}
ex.account.create.wrongMandator=You may not create users of foreign mandators!
# 0=language code
ex.account.languageInvalid=The language with code {0} is not valid!
ex.account.create.everyoneAssignFailed=Failed to assign the new user to the default internal group "everyone"!
# 0=user name
ex.account.userExists=A user with login name '{0}' or account name '{1}' already exists!
# 0=user name, 1=sql message
ex.account.createFailed.sql=Failed to create user {0}: {1}
ex.account.login.noName=The login name of a user may not be empty
# 0=maximum name length
ex.account.login.nameTooLong=The login name of the user is too long. Maximum length: {0} characters!
ex.account.name.noName=The user name of a user may not be empty
# 0=maximum name length
ex.account.name.nameTooLong=The user name of the user is too long. Maximum length: {0} characters!
ex.account.login.dateMismatch="Valid from" date may not exceed "valid to" date!
ex.account.login.dateExpired=Expired accounts can not be created!
ex.account.login.validTo.missing=Valid To date is missing!
ex.account.login.validFrom.missing=Valid From date is missing!
ex.account.delete.guest=The "guest" user account may not be deleted
ex.account.delete.supervisor=The "global supervisor" user account may not be deleted
ex.account.delete.nullAccount=The "Null Account" user may not be deleted
ex.account.delete.wrongMandator=You may not delete users of foreign mandators!
# 0=user id, 1=sql error message, 2=sql code
ex.account.delete.failed.sql=Failed to delete user {0}. SQL error message: {1}. SQL statement was: {2}
# 0=user id
ex.account.groups.noAssignPermission=You lack the permission to assign groups to user {0}!
# 0=group name, 1=user id
ex.account.group.assign.wrongMandator=You may not assign group {0} to user {1} because it belongs to a foreign mandator!
# 0=user id, 1=sql error message
ex.account.roles.updateFailed.sql=Failed to update roles for user {0}. SQL error message: {1}.
# 0=user id
ex.account.roles.noAssignPermission=You lack the permission to assign roles to user {0}!
# 0=role name
ex.account.roles.assign.noMember.add=You must be a member of role {0} to be able to assign it to other accounts!
# 0=role name, 1=group name
ex.account.roles.assign.noMember.group=You must be a member of role {0} (which is assigned to group {1}) to be able to assign it to other accounts!
# 0=role name
ex.account.roles.assign.noMember.remove=You must be a member of role {0} to be able to remove it from other accounts!
# 0=sql error message, 1=sql code
ex.account.loadAll.failed.sql=Failed to load users. SQL error: {0} for statement {1}!
ex.account.loadFailed.wrongMandator=You may not load user data of foreign mandators!
# 0=user id
ex.account.update.noPermission=You lack the permission to update user {0}!
# 0=user name, 1=sql message
ex.account.update.failed.sql=Failed to update account '{0}'. SQL error: {1}
ex.account.password.tooShort=The password is too short (minimum 6 characters)!
# 0=invalid email address
ex.account.email.invalid=Invalid email address: '{0}'
ex.account.contactdata.remove.inUse=Contact data can not be removed: in use by an account!