ex.acl.categoryMissing=Please specifiy a ACL category
# 0=acl category, 1=excpected category
ex.acl.category.invalid=Invalid ACL category {0}! Expected category: {1}.
# 0=id
ex.acl.category.notFound.id=No ACL category with id {0} found!
ex.acl.mayNotCreateForForeignMandator=You may not create a ACL for the mandator {0}
ex.acl.noCreatePremissions=You lack the permissions to create a new ACL
ex.acl.failedToDetermineNewACLId=Failed to determine the new ACL id, create rollbacked
ex.acl.aclAlreadyExists=A ACL with the name {0} already exists
ex.acl.createFailed=Failed to create the ACL. Error message: {0}
ex.acl.propertyNameMissing=The ACL must have a name
ex.acl.propertyLabelMissing=The ACL must have a label
ex.acl.propertyNameTooLong=The ACL name is too long
ex.acl.propertyDescriptionTooLong=The ACL description is too long
ex.acl.propertyCategoryInvalid=The category {0} is invalid

# 0: ACL name
ex.acl.deleteFailed.aclIsInUse=The ACL '{0}' is in use and cannot be deleted
# 0: ACL name,   1: error message
ex.acl.deleteFailed=Failed to create delete the ACL '{0}'. Error message: {1}
# 0: ACL name
ex.acl.deleteFailed.noPermission=You lack the permissions to delete the ACL '{0}'
# 0: ACL name
ex.acl.deleteFailed.foreignMandator=You may not delete the ACL '{0}' since it belongs to a foreign mandator
ex.acl.deleteFailed.internalACL=The ACL '{0}' is required by the system and may not be deleted

# 0: ACL name,   1: error message
ex.acl.updateFailed=Failed to update the ACL '{0}'. Error message: {1}
# 0: old acl name, 2: new acl name
ex.acl.updateFailed.nameTaken=Unable to rename the ACL '{0}' to '{1}' since the name is already taken
# 0: ACL name
ex.acl.updateFailed.noPermission=You lack the permissions to edit the ACL '{0}'
# 0: ACL name
ex.acl.updateFailed.foreignMandator=You may not update the ACL '{0}' since it belongs to a foreign mandator

ex.acl.noAccess.foreignMandator=You may not access the ACL since it belongs to a foreign mandator


# 0: ACL-id #1: Sql error message
ex.acl.load.sqlError=Failed to load the ACL with id={0}, sqlError: {1}
# 0: ACL-id
ex.acl.load.notFound=A ACL with the id {0} does not exist

# 0=ACL name
ex.acl.noAccess.create=You need create permission for ACL {0}
# 0=ACL name
ex.acl.noAccess.read=You need read permission for ACL {0}
# 0=ACL name
ex.acl.noAccess.edit=You need edit permission for ACL {0}
# 0=ACL name
ex.acl.noAccess.delete=You need delete permission for ACL {0}
# 0=ACL name
ex.acl.noAccess.relate=You need relate permission for ACL {0}
# 0=ACL name
ex.acl.noAccess.export=You need export permission for ACL {0}

ex.acl.name.create=create
ex.acl.name.read=read
ex.acl.name.edit=edit
ex.acl.name.delete=delete
ex.acl.name.relate=relate
ex.acl.name.export=export
# 0=ex.acl.name, 1=ACL name
ex.acl.noAccess.extended.1=You lack the {0} permission for ACL {1} to perform this operation
# 0=ex.acl.name, 1..2=ACL name
ex.acl.noAccess.extended.2=You lack the {0} permission for ACL {1} and {2} to perform this operation
# 0=ex.acl.name, 1..3=ACL name
ex.acl.noAccess.extended.3=You lack the {0} permission for ACL {1}, {2} and {3} to perform this operation
# 0=ex.acl.name, 1..4=ACL name
ex.acl.noAccess.extended.4=You lack the {0} permission for ACL {1}, {2}, {3} and {4} to perform this operation


ex.aclAssignment.loadFailedForMandator=Failed to load the acl assignments for mandator '{0}'
ex.aclAssignment.loadFailed=Failed to load the acl assignments
ex.aclAssignment.notFound=The acl assignment with id={0} and group={0} was not found
ex.aclAssignment.unassigneFailed=The unassign operation for id={0} and group={0} failed
ex.aclAssignment.createFailed=Failed to create the acl assignment
ex.aclAssignment.update.groupDefinedMoreThanOnce=Failed to update the ACL '{0}' because the permission set for the group '{1}' is specified more than once
