ex.browseReferences.assignment.type=Invalid assignment for XPath {0}: {1} (expected property assignment)
ex.browseReferences.assignment.reference=No type reference set for assignment {0}.
ex.browseReferences.xpath.invalid=Invalid XPath {0} for reference!