ex.briefcase.failedToLoadList=The briefcase list could not be loaded because of an database error: {0}
ex.briefcase.createFailed=Failed to create the briefcase
ex.briefcase.nameAlreadyExists=A briefcase with the name '{0}' already exists
ex.briefcase.invalidAcl=The specified ACL for the briefcase is invalid
ex.briefcase.nameMissing=No name was specified for the briefcase
ex.briefcase.notFound=The Briefcase '{0}' does not exist
ex.briefcase.notFound.id=No briefcase with id {0} found for the current user.
ex.briefcase.noDeletePermission=You lack the permissions to delete the briefcase '{0}'
ex.briefcase.noEditPermission=You lack the permissions to modify the briefcase '{0}'
ex.briefcase.deleteFailed=Failed to delete the briefcase '{0}'
ex.briefcase.modifyFailed=Failed to modify the briefcase '{0}'
ex.briefcase.noCreatePermission=You lack the permissions to create a briefcase with the ACL '{0}'
ex.briefcase.clear=Failed to clear briefcase '{0}': {1}
ex.briefcase.addItems=Failed to add items to the briefcase '{0}': {1}
ex.briefcase.removeItems=Failed to remove items from the briefcase '{0}': {1}
ex.briefcase.getItems=Failed to load the briefcase items for '{0}': {1}