ex.cmis.sql.recognizer=Error during parsing: {0}\nUnparsed input: {1}
ex.cmis.sql.unparsedInput=The query could not be parsed. Parsing stopped before '{0}'.
ex.cmis.sql.parserMessages=The CMIS SQL parser returned error messages: {0}
ex.cmis.sql.ambiguousColumnReference=Ambiguous column reference: {0}
ex.cmis.sql.ambiguousContains=Ambiguous CONTAINS condition (table alias required): {0}
ex.cmis.sql.join.multivalued=JOIN cannot be performed on a multi-valued column {0}.
ex.cmis.sql.join.multilang=JOIN cannot be performed on a multilanguage column {0}.
ex.cmis.sql.expectedMultivaluedRef=Expected a multi-valued property, but '{0}' is single-valued.
ex.cmis.sql.exception=An error occured after parsing the query: {0}

ex.cmis.model.undefined.table=Undefined table alias: {0}. Available aliases: {1}
ex.cmis.model.undefined.column=Column not selected: {0}. Available aliases: {1}
ex.cmis.model.invalid.function=Invalid function: {0}. Supported functions are: {1}