ex.cmis.search.query.general=CMIS query failed: {0}
ex.cmis.search.query.withSql=CMIS query failed: {0}\nQuery:\n{1}
ex.cmis.search.query.score.ambiguous=Query contains more than one fulltext condition - SCORE() cannot be selected.
ex.cmis.search.query.score.noContains=SCORE() selected, but no fulltext query specified.
ex.cmis.search.query.join.table=Cannot join table on column '{0}', because it does not map to a physical table.
ex.cmis.search.resultset.frozen=Search result is frozen and may not be modified.
ex.cmis.search.resultset.row.frozen=Search result row is frozen and may not be modified.
ex.cmis.search.resultset.row.columnIndex=Invalid column index: {0} (valid index range: [{1}, {2}])
ex.cmis.search.resultset.row.rowIndex=Invalid row index: {0} (valid index range: [{1}, {2}])
ex.cmis.search.resultset.row.rowIndex.empty=Invalid row index: {0} (the result contains no rows)
ex.cmis.search.resultset.row.alias=Invalid column alias: {0} (valid index aliases: {1})
ex.cmis.search.resultset.column.value.number=Value cannot be interpreted as a Number: {0}

ex.cmis.dialect.create=Failed to create CMIS SQL dialect: {0}