# 0=path, 1=key
ex.configuration.parameter.notfound=Parameter {0}/{1} not found.
# 0=scope enum value
ex.configuration.parameter.scope.invalid=Invalid scope for parameter: {0}
# 0=exception
ex.configuration.parameter.load.ex=Failed to load parameter: {0}
# 0=param, 1=value
ex.configuration.parameter.value=Invalid value form parameter {0}: {1}
ex.configuration.noSha1=Failed to instantiate SHA-1 provider.
ex.configuration.delete.perm.global=You are not allowed to delete parameters in the global configuration.
ex.configuration.delete.perm.division=You are not allowed to delete parameters in the division configuration.
ex.configuration.delete.perm.user=You are not allowed to delete parameters in the user configuration.
ex.configuration.update.perm.global=You are not allowed to update parameters in the global configuration.
ex.configuration.update.perm.division=You are not allowed to update parameters in the division configuration.
ex.configuration.update.perm.user=You are not allowed to update parameters in the user configuration.
# 0=exception
ex.configuration.update.ex=Failed to update parameter: {0}
ex.configuration.delete.ex=Failed to delete parameter: {0}
ex.configuration.parameter.impl.notFound=No parameter implementation found for class {0}.
ex.configuration.parameter.impl.instantiate=Failed to instantiate a new parameter (default constructor not defined?) with class {0}: {1}