# 0=data XPath, 1=max. multiplicity
ex.content.data.create.maxMultiplicity=Can not create more elements of {0}. Maximum allowed multiplicity ({1}) already reached!
# 0=group xpath
ex.content.data.create.oneof.multiple=Invalid definition of group {0}! Mode is One-Of but more than one child is mandatory! 
# 0=type name
ex.content.noSuitableACL=There exists no suitable ACL for you to create an instance of type {0}!
# 0=XPath
ex.content.xpath.notFound=XPath {0} not found in this content instance!
# 0=XPath
ex.content.xpath.remove.invalid=Failed to remove XPath {0}: either the root group, security constraint violated or required!
# 0=XPath
ex.content.xpath.remove.notFound=Failed to remove XPath {0}: Not found in parent group!
# 0=XPath
ex.content.xpath.add.notFound=Failed to add XPath {0}: Not found in parent group!
# 0=original XPath, 1=new XPath
ex.content.xpath.update.mismatch.size=Can not update original XPath {0} with {1} - different number of elements!
# 0=XPath, 1=type name
ex.content.xpath.set.invalid=Failed to set value for XPath {0}: Invalid XPath for type {1}!
# 0=XPath to add, 1=group XPath
ex.content.xpath.group.oneof=Failed to add XPath {0} to Group {1} because children of the group already exist that are from a different assignment and the groups mode is one-of!
# 0=index, 1=multiplicity, 2=XPath
ex.content.xpath.index.invalid=Invalid index {0}. Allowed indices are {1} for XPath {2}!
# 0=property XPath 1=valid occurances 2=assignment multiplicity
ex.content.required.missing=Property {0} has a required multiplicity of {2} but only {1} occurrence!
ex.content.reference.content.missing=No FxContent has been assigned to this reference!
ex.content.reference.ACL.missing=No ACL has been assigned to this reference!
ex.content.reference.step.missing=No step has been assigned to this reference!
ex.content.load.newPK=Can not load a primary key for a content that has not been created yet!
# 0=pk
ex.content.load.notDistinct=More than one row returned for primary key {0}! Please check your databases' consistency!
# 0=pk
ex.content.notFound=No content for primary key {0} found!
# 0=ref pk, 1=xpath
ex.content.reference.notFound=No reference with primary key {0} found for {1}!
# 0=pk
ex.content.pk.invalid.save=Invalid primary key to save an existing content: {0}
# 0=pk
ex.content.pk.invalid.newVersion=Invalid primary key to create a new version: {0} (Need an existing content)
# 0=Id, 1=version
ex.content.pk.invalid.version=Invalid version for primary key of {0}: {1}
ex.content.pk.fromObject.invalid=Invalid value passed to FxPK#fromObject: {0} with class {1}
# 0=Id, 1=nested message
ex.content.step.dependencies.update.failed=Failed to update workflow step dependencies for Id {0}: {1}
ex.content.step.noRoute=No route from step [{0}] to [{1}] defined!
# 0=Id, 1=nested message
ex.content.versionInfo.sqlError=Failed to read the version information for instance Id {0}: {1}
ex.content.type.getAll.noPermission=You need to be global supervisor to get all instance PKs of a FxType!
# 0=XPath
ex.content.binary.xpath.invalid=Invalid XPath {0} for a binary!
# 0=binary Id
ex.content.binary.loadDescriptor.failed=Failed to load binary descriptor for binary Id #{0}
ex.content.value.readOnly=Can not modify a read only value!
ex.content.value.sql.empty=Cannot convert an empty FxValue to a SQL value.
ex.content.value.sql.notSupported=FxValue class {0} cannot be represented in a SQL query.
ex.content.value.systemInternal=Can not set a system internal value via XPath! Please use the FxContent setter methods!
# 0=language
ex.content.value.invalid.language=Invalid language for value: {0}
ex.content.value.invalid.multilanguage.sys=Can not set the system language for a multi language value!
# 0=XPath
ex.content.value.invalid.multilanguage.ass.single=Can not assign a multilanguage value to a singlelanguage assignment in {0}
# 0=XPath
ex.content.value.invalid.multilanguage.ass.multi=Can not assign a singlelanguage value to a multilanguage assignment in {0}
# 0=FxValue class, 1=XPath with cardinalities, 2=expected class
ex.content.value.invalid.class=Invalid value class {0} for {1}! Expected: {2}
ex.content.invalid.default.empty=You cannot set an empty default translation on a {0} object.
ex.content.value.invalid.list=Invalid SelectList items passed to reconstruct a valid list! Please use a non-empty list of comma separated Id's!
# 0=expected type, 1=found type
ex.content.value.invalid.reftype=Invalid type of reference! Expected type {0} but found type {1}!
# 0=XPath, 1=expected data type, 2=value class 
ex.content.value.invalid=Invalid value for {0}! Expected data type: {1}, passed value class: {2}
ex.content.value.extraction.failed=Value extraction failed!
# 0=XPath with cardinalities, 1=tidy error message(s)
ex.content.value.tidy.failed=Failed to tidy {0}: {1}
ex.content.value.noaccess=Can not overwrite a FxNoAccess value! (Hint: you have no access!!!)
ex.content.value.mapper.select.empty=You may not pass empty select lists to a select list input mapper.
ex.content.value.mapper.select.singleLanguage=Multilanguage values are not supported by the select list mapper.
ex.content.value.selectMany.select=Selected item with Id {0} not found in select list with Id {1}. Available items: {2}
# 0=XPath, 1=type of unique constraint that was violated
ex.content.contraint.unique.xpath=Invalid value for {0}: {1} unique constraint violated!
# 0=PK, 1=error message
ex.content.save.error=Failed to save content {0}: {1}

# 0=XPath, 1=line number, 2=short error message from XStream
ex.content.import.conversionError=Failed to import content due to invalid XML. XPath: {0} (line: {1}) Error: {2}
# 0=error message
ex.content.import.error=Failed to import content! Error: {0}