# 0=detailed error msg from the db
ex.db.sqlError=The database reported an sql error: {0}
# 0=division
ex.db.vendor.notFound=Failed to retrieve vendor for division {0}: {1}
# 0=db vendor
ex.db.storage.undefined=No storage implementation found for vendor {0}!
ex.db.resultSet.empty=Internal error: Expected a ResultSet!
ex.db.resultSet.tooManyRows=Internal error: query returned too many rows!
# 0=data type name
ex.db.notImplemented.store=No ContentStorage implementation for data type {0} exists!
# 0=data type name
ex.db.notImplemented.load=No load implementation for data type {0} exists!
ex.db.fxString.store.multilang=Attempted to store a non-multilanguage FxString instance in multilanguage table {0}.
ex.db.storage.flat.notFound=No flat storage definition found for table {0}.
ex.db.storage.flat.type=Flat storage table {0} has the wrong type: {1}, expected: {2}
ex.db.storage.flat.mapping.notFound=Flat storage info for assignment {0} not found.