# 0=detailed error msg from the db
ex.db.sqlError=The database reported an sql error: {0}
# 0=division
ex.db.vendor.notFound=Failed to retrieve vendor for division {0}: {1}
# 0=db vendor 1=TypeStorageMode
ex.db.contentStorage.undefined=No ContentStorage defined for vendor {0} in storage mode {1}
# 0=db vendor
ex.db.treeStorage.undefined=No TreeStorage defined for vendor {0}
# 0=db vendor
ex.db.sequencerStorage.undefined=No SequencerStorage defined for vendor {0}
# 0=db vendor
ex.db.environmentLoader.undefined=No EnvironmentLoader defined for vendor {0}
ex.db.resultSet.empty=Internal error: Expected a ResultSet!
ex.db.resultSet.tooManyRows=Internal error: query returned too many rows!
# 0=data type name
ex.db.notImplemented.store=No ContentStorage implementation for data type {0} exists!
# 0=data type name
ex.db.notImplemented.load=No load implementation for data type {0} exists!
ex.db.fxString.store.multilang=Attempted to store a non-multilanguage FxString instance in multilanguage table {0}.
