ex.fxQueryBuilder.node.select=Select(...) is only allowed for the root node.
ex.fxQueryBuilder.comparator.unknown=Unknown comparator '{0}'. Available comparators: {1}
ex.fxQueryBuilder.node.value=Comparator '{0}' needs a value argument.
ex.fxQueryBuilder.node.column=The attribute 'column' must be specified for comparator {0}.
ex.fxQueryBuilder.select.column=select(...) expects a list for the first parameter. For example: select(["@pk", "created_at"])
ex.fxQueryBuilder.filterBriefcase.number=filterBriefcase(...) expects a number for the first parameter. For example: filterBriefcase(21)