# 0=exception class name, 1=message
ex.native={0}: {1}
# 0=message
ex.cache=Cache Exception: {0}
# 0=feature
ex.notImplemented=Sorry, not implemented yet! Requested feature: {0}
# 0=full XPath
ex.xpath.invalid=Invalid XPath {0}! Elements must start with a Letter and may only contain A-Z, 0-9, underscores and have an optional multiplicity using the notation [n]
# 0=element, 1=full XPath
ex.xpath.element.invalid=Invalid XPath element {0} in XPath {1}
# 0=full XPath
ex.xpath.element.noProperty=Requested XPath {0} does not point to a property!
# 0=full XPath
ex.xpath.element.noGroup=Requested XPath {0} does not point to a group!
# 0=full XPath
ex.xpath.element.noPk=Requested XPath {0} does not contain a primary key.
# 0=full XPath
ex.xpath.element.ambiguous.property=Requested XPath {0} is ambiguous for a (single) property!
# 0=XPath alias
ex.xpath.alias.notFound=Alias {0} not found!
# 0=parameter name
ex.general.parameter.null=Parameter {0} was null!
ex.general.parameter.notMultilang=Parameter {0} has to be multilingual!
ex.general.parameter.empty=Parameter {0} was empty!
# 0=FxValue implementation, 1=value that failed, 2=exception message
ex.conversion.value.error=Conversion of value type {0} failed with value {1}! (Error message: {2})
# 0=type name, 1=error message
ex.conversion.type.error=Conversion of type {0} failed: {1}
# 0=class, 1=error msg
ex.conversion.import.value=Failed to import a value of type {0}: {1}
# 0=XPath, 1=error msg
ex.conversion.unmarshal.error=Error unmarshalling data for xpath {0}: {1}
# 0=node name
ex.conversion.unexcpectedNode=Unexpected node: {0}
# 0=required node name, 1=found node name
ex.conversion.wrongNode=Required node: {0}, found: {1}
# 0=missing node name
ex.conversion.missingNode=No more subnodes! Missing: {0}

# 0=detailed error message
ex.cache.access.error=Failed to access the cache: {0}
ex.cache.streamservers.notFound=No StreamServers were found in the cache!
ex.cache.reload.privileges=Only the global supervisor may force a structure reload.

# 0=original exception message
ex.stream=Streaming Exception: {0}
# 0=server side error message
ex.stream.serverError=Server reported error while streaming: {0}
ex.stream.download.param.missing=Required parameter(s) are missing to download the requested resource!
ex.stream.notFound=Requested resource was not found!

#0=command 1=error message
ex.executeCommand.failed=Executing external command {0} failed with error message: {1}
#0=script name
ex.general.scripting.needJDK6=JDK 6 or higher is needed to execute script {0}! Use groovy scripts (extension .gy or .groovy) if you rely on JDK 5!
#0=script name, 1=message
ex.general.scripting.exception=Exception executing script {0}: {1}
#0=script name, 1=message
ex.general.scripting.compileFailed=Failed to compile script {0}: {1}
#0=script name
ex.general.scripting.noExtension=To run scripts, they need an extension! Unable to choose a scripting engine for '{0}'! 
#0=script name
ex.general.scripting.noEngine=No ScriptingEngine registered for extension of script '{0}'!

#0=EJB class, 1=error message
ex.ejb.lookup.failure=Failed to lookup EJB {0}: {1}

#0=feature
ex.general.notImplemented=Feature is not implemented: {0}

#0=src, 1=target class
ex.general.wrongClass=Can not cast {0} to {1}!
#0=error message
ex.general.xml=XML processing error: {0}

ex.daterange.format=Invalid date range format: {0}
ex.daterange.empty=Both DateRange bounds must not be null.
ex.daterange.order=The lower DateRange bound must not be greater than the upper (lower={0}, upper={1}). 