UserGroup.err.groupExists=A group '{0}' already exists
UserGroup.err.nameEmpty=The group name may not be empty
UserGroup.err.nameContainsInvalidChars=The group name contains invalid characters
UserGroup.err.invalidColor=The color of the group is not a valid (RGB) value
UserGroup.err.sqlError=A SQL error occured. Message='{0}' Statement='{0}'
UserGroup.create.foreignMandator=You may not create groups for a foreign mandator
UserGroup.create.groupExists=A group with the name '{0}' already exists
UserGroup.err.mayNotDeleteSystemGroups=The group '{0}' is a system internal group and may not be deleted
UserGroup.err.deleteSqlException=Failed to delete the group '{0}' beaucse of an database error
UserGroup.err.noPermSetRoles=You lack the permissions to set the roles for the group '{0}'
UserGroup.err.updateRolesSqlException=Failed to update the roles of the group '{0}' beaucse of an database error
UserGroup.err.noDeletePerms=You lack the permissions to delete the group
UserGroup.err.noUpdatePerms=You lack the permissions to update the group
UserGroup.err.noPermissionsToReadRoles=You lack the permissions to access the roles of the group '{0}'
UserGroup.err.oneOfSystemGroupsIsMissing=One of the system internal group (everyone,owner,null) could not be found in\
  the database