#=message
ex.export.error=Error exporting division: {0}
#0=missing file name, 1=archive name
ex.import.missingFile=Missing required file {0} in ZIP-archive {1}!
#0=message
ex.import.parseInfoFailed=Failed to parse export information file: {0}
ex.import.noAccess=You have to be a global supervisor to import this division!
ex.export.noAccess=You have to be a global supervisor to export this division!
#0=filename
ex.import.noFile=Requested import file [{0}] does not exist or is not a file!
ex.import.noFileProvided=Please provide a file to import from!
#0=filename
ex.import.noZIP=Requested import file [{0}] is not a zip archive!
#0=filename, 1=message
ex.import.failed=Failed to import division from [{0}]: {1}
ex.export.failed=Failed to export division to [{0}]: {1}
ex.export.fileCreateError=Export file [{0}] already exists or could not be created! Please choose a different name!
ex.export.noFileProvided=Please provide a file to export to!