ex.jsf.valueInput.invalidType=Invalid type for FxValueInput: {0}, component-id={1}
ex.jsf.valueInput.null=Input value may not be null, component-id: {0}.
ex.jsf.valueInput.file.upload.io=Failed to read uploaded file: {0}

ex.jsf.jsDispatcher.invalidMethod=No method found for bean {0} and name {1}.
ex.jsf.jsDispatcher.methodException=An exception occured during execution of {0}: {1}

ex.jsf.contentView.type.required=You must supply a type ID (type) or type name (typeName) when creating a new content.
ex.jsf.contentView.phase.invalid=Invalid phase: {0}
ex.jsf.contentView.render=Failed to render response: {0}

ex.converter.selectableObjectConverter.getAsObjectError=Unable to convert the given string '{0}' to an selectableObject
ex.converter.selectableOsbjectConverter.getAsStringError=Unable to convert the given object to a string representation. Class={0}, id={1}
ex.converter.selectableObjectConverter.classNotSupported=The class '{0}' is not implemented

ex.optionWrapper.noKey=Please specify a valid key
ex.optionWrapper.noValue=Please specify the option's value

ex.scriptListWrapper.entryExists=An entry in the script list with {0} already exists.

ex.structureTreeEditor.nodeType.invalid=Invalid nodeType :{0}

# 0=requested class or interface 1=component id
ex.jsf.ancestor.notFound=No ancestor with class {0} found for component {1}.

ex.jsf.tree.contextMenu.alreadyDefined=A tree context menu already exists. Only one context menu may be defined for a tree.
ex.jsf.webletIncludes.noTagFound=No fx:include tag found on the current page.

ex.jsf.pluginRegistry.incompatibleExecutor=Expected a plugin executor type of {0}, got: {1}
ex.jsf.pluginRegistry.executorTypeNotBound=Plugin executor type not bound in extension point parameter of type {0}.