# 0...open brackets
ex.json.writer.state=Invalid state: elements not closed: {0}
# 0...elm expected to be closed, 1..elm actually closed
ex.json.writer.expected=Invalid state: Expected closing of element '{0}', got '{1}'.
# 0..elm written
ex.json.writer.openBracketExp=Invalid argument: Expected '{' or '[', got '{0}'.
ex.json.writer.attribute.map=Invalid state: Attributes can only be added to associative maps, not arrays.
ex.json.writer.attribute.array=Invalid state: literal values can only be added to an array.
ex.json.writer.attribute.close=Cannot close object because an attribute value is needed.
ex.json.writer.attribute.value=Cannot write attribute name because no attribute was written yet.