ex.lock.distictPK=Distinct primary key required!
ex.lock.invalidResource=No valid resource provided!
#0=pk
ex.lock.takeOver.denied.pk=Not allowed to take over lock for {0}!
#0=resource
ex.lock.takeOver.denied.resource=Not allowed to take over lock for resource [{0}]!
#0=pk or resource
ex.lock.takeOverFailed.noRows=Failed to take over lock for {0}: no rows returned from database!
#0=pk
ex.lock.extend.denied.pk="Not allowed to extend lock for {0}!
#0=resource
ex.lock.extend.denied.resource="Not allowed to extend lock for resource [{0}]!
#0=pk
ex.lock.lockFailed.noRows.pk=Could not lock {0}: no rows returned from database!
#0=resource
ex.lock.lockFailed.noRows.resource=Could not lock {0}: no rows returned from database!
#0=id
ex.lock.invalidLockType.id=Invalid id for FxLockType: {0}
ex.lock.unlock.denied=Not allowed to unlock {0}!
ex.lock.content.locked.loose=Content is loosely locked by a different user!
ex.lock.content.locked.permanent=Content is permanently locked by a different user!
ex.lock.content.locked.noAccess=No access to content {0}: Locked by a different user!
#0=pk
ex.lock.content.noEditPermission=You lack the edit permission to lock content {0}!