# 0=mandator name
ex.mandator.exists=Mandator {0} already exists!
# 0=mandator name, 1=exception message
ex.mandator.createFailed=Failed to create mandator {0}: {1}
# 0=mandator name, 1=exception message
ex.mandator.updateFailed=Failed to update mandator {0}: {1}
ex.mandator.update.name.unique=A mandator with name "{0}" already exists.
# 0=mandator name, 1=exception message
ex.mandator.removeFailed=Failed to remove mandator {0}: {1}
# 0=mandator name
ex.mandator.removeFailed.inUse=Failed to remove mandator {0}: Mandator is referenced!
# 0=name, 1=Id
ex.mandator.deactivate.own=You must not deactivate your own mandator! ({0}, Id:{1})
# 0=content instance id, 1=name, 2=Id
ex.mandator.assignMetaDataFailed=Failed to assign metadata content instance {0} to mandator {1}: {2}
# 0=content instance id, 1=name, 2=Id
ex.mandator.removeMetaDataFailed=Failed to remove metadata content instance {0} from mandator {1}: {2} 