#0=file, 1=mimetype, 2=error message
ex.media.identify.error=Failed to identify {0} (mimetype {1}): {2}
#0=file name, 1=extension, 2=org. message, 3=fallback msg
ex.media.readFallback.error=Failed to read file {0} (extension {1})! Original message: {2}, Fallback message: {3}.
#0=file name, 1=extension, 2=error msg
ex.media.write.error=Failed to write image to file {0} (extension '{1}'): {2}
#0=error msg
ex.media.manipulate.error=Error manipulating image: {0}