ex.phrase.key.empty=Phrase key was empty!
#0=key
ex.phrase.key.trim=Phrase key {0} contains leading or trailing whitespace!
#0=key
ex.phrase.key.tooLong=Phrase key {0} is too long! Maximum allowed length are 250 characters.
#0=key
ex.phrase.key.nonAscii=Phrase key {0} may only contain printable ASCII characters excluding '%'!
#0=key
ex.phrase.key.notFound=No phrase with key {0} found!
#0=key
ex.phrase.inUse.tree=Phrase {0} is in use in the phrase tree!
#0=count of phrases in use
ex.phrase.inUse.tree.count={0} phrase(s) are in use in the phrase tree!
#0=mandator name
ex.phrases.noAccess.mandator=You are not allowed to access mandator {0}!
ex.phrases.noId=Expected an id for the loaded phrase!
#0=id, 1=mandator
ex.phrases.notFound.id=No phrase with id {0} of mandator {1} found!
#0=id, 1=mandator
ex.phrases.node.notFound.id=No phrase node with id {0} of mandator {1} found!
#0=limit
ex.phrase.mandatorFilter.limited=Mandator filtering is currently limited to {0} mandators!
#0=id, 1=mandator
ex.phrase.tree.parent.notFound=Requested parent tree node (id {0}, mandator {1}) not found!
#0=key
ex.phrase.tree.key.duplicate=A phrase with key {0} is already assigned to this node!
