# 0=node Id
ex.queryNode.child.notFound=Child not found: {0}
ex.queryNode.join.value=Only value leaf nodes can be joined.
ex.queryNode.join.nodeCount=You have to select at least two nodes for joining.
ex.queryNode.select.empty=Please provide a non-empty select list for this node: {0}
