ex.ResultPreferences.selectedColumn.remove.index=Invalid index: {0}, only {1} select columns exist
ex.ResultPreferences.orderByColumn.remove.index=Invalid index: {0}, only {1} order by columns exist
ex.ResultPreferences.save.empty=No columns selected in result preferences.