# 0=name
ex.scripting.name.invalid=Invalid name for a script: {0}!
# 0=name
ex.scripting.name.notUnique=Name {0} already exists for a script! Please choose another one.
# 0=name, 1=exception message
ex.scripting.create.failed=Failed to create script {0}: {1}
# 0=name, 1=exception message
ex.scripting.update.failed=Failed to update script {0}: {1}
# 0=Id, 1=exception message
ex.scripting.remove.failed=Failed to remove script #{0}: {1}
# 0=script Id
ex.scripting.notFound.id=No script with Id #{0} found!
# 0=script name
ex.scripting.notFound.name=No script with name #{0} found!
# 0=Id, 1=exception message
ex.scripting.load.failed=Failed to load script #{0}: {1}
# 0=library script name
ex.scripting.load.library.failed=Failed to locate script {0} in library!
# 0=property name
ex.scripting.binding.property.missing=No property named {0} found!
# 0=script name, 1=event name, 2=assignment xpath
ex.scripting.mapping.assign.derived.active.exists=An active derived mapping for script '{0}' for event '{1}' to assignment '{2}' already exists!
# 0=script name, 1=event name, 2=assignment xpath
ex.scripting.mapping.assign.active.derived.exists=An active mapping for script '{0}' for event '{1}' to derived assignment '{2}' already exists!
# 0=script name, 1=event name, 2=type xpath
ex.scripting.mapping.type.derived.active.exists=An active derived mapping for script '{0}' for event '{1}' to type '{2}' already exists!
# 0=script name, 1=event name, 2=type xpath
ex.scripting.mapping.type.active.derived.exists=An active mapping for script '{0}' for event '{1}' to derived type '{2}' already exists!
# 0=script Id, 1=assignment Id
ex.scripting.mapping.assign.notUnique=A mapping for script #{0} to assignment #{1} already exists!
# 0=script Id, 1=assignment Id, 2=exception message
ex.scripting.mapping.assign.create.failed=Failed to create mapping for script #{0} to assignment #{1}: {2}
# 0=script Id, 1=type Id
ex.scripting.mapping.type.notUnique=A mapping for script #{0} to type #{1} already exists!
# 0=script Id, 1=type Id, 2=exception message
ex.scripting.mapping.type.create.failed=Failed to create mapping for script #{0} to type #{1}: {2}
# 0=script Id, 1=assignment Id, 2=exception message
ex.scripting.mapping.assign.remove.failed=Failed to remove mapping for script #{0} to assignment #{1}: {2}
# 0=script Id, 1=type Id, 2=exception message
ex.scripting.mapping.type.remove.failed=Failed to remove mapping for script #{0} to type #{1}: {2}
# 0=script Id, 1=type Id, 2=exception message
ex.scripting.mapping.type.update.failed=Failed to update mapping for script #{0} to type #{1}: {2}
# 0=script Id, 1=assignment Id, 2=exception message
ex.scripting.mapping.assign.update.failed=Failed to update mapping for script #{0} to assignment #{1}: {2}
# 0=script type Id
ex.scripting.type.notFound=No script type with Id {0} found!
# 0=exception message
ex.scripting.mapping.load.failed=Failed to load script mapping: {0}
# 0=drop name
ex.scripting.drop.notFound=No drop '{0}' found!

ex.scripting.builder.type.parent=You cannot attach {0} to {1}, because {1} is not a group property.
ex.scripting.builder.assignment.property=You try to create a property named '{0}', but the assignment '{1}' is not a property assignment.
ex.scripting.builder.assignment.group=You try to create a group named '{0}', but the assignment '{1}' is not a group assignment.
# 0=structureName, 1=type name
ex.scripting.builder.structure.notFound=Structure {0} was not found within type {1}
# 0=exception message
ex.scripts.load.failed=Loading the scripts failed: {0}
# StructureOptionBuilder
# 0 = key
ex.scripting.optBuilder.required.val.missing=The structure option key {0} requires a value

ex.scripting.schedule.wrongScriptEvent=only scripts with event 'Manual' are allowed to be scheduled!
# 0=name, 1=exception message
ex.scripting.schedule.create.failed=Failed to create script schedule {0}: {1}
# 0=name, 1=exception message
ex.scripting.schedule.update.failed=Failed to update script schedule {0}: {1}
# 0=Id, 1=exception message
ex.scripting.schedule.remove.failed=Failed to remove script schedule #{0}: {1}
ex.scripting.schedule.notFound.id=No script schedule with Id #{0} found!
# 0=Id, 1=exception message
ex.scripting.schedule.load.failed=Script schedule with Id #{0} could not be loaded: {1}!
ex.scripting.schedule.parameter.repeatTimes.invalid=Invalid repeat times (must either be unbounded or >0)
ex.scripting.schedule.parameter.endTimeAndRepeatNotUnbounded=When an end time is set, repeat times must be unbounded!
ex.scripting.schedule.parameter.cronStringAndRepeatNotUnbounded=When a Cron String is set, repeat times must be unbounded!
ex.scripting.schedule.parameter.cronStringAndRepeatInterval=When a Cron String is set, repeat interval must be < 0.
ex.scripting.schedule.parameter.endTimeAfterStartTime=The specified end time must be greater than the start time!
#0 cron string, 1=exeption message
ex.scripting.schedule.parameter.cronString=Invalid Cron String '{0}': {1}
#0=resource name
ex.scripting.load.resource.failed=Failed to load resource {0}!

