# 0=sequencer
ex.sequencer.fetch.failed=Failed to fetch a new Id for sequencer {0}!
# 0=sequencer, 1=message
ex.sequencer.fetch.failedMsg=Failed to fetch a new Id for sequencer {0}! msg={1}
# 0=sequencer
ex.sequencer.fetch.invalid=Only user created and existing sequencers are allowed to generate new ids! Sequencer named [{0}] is invalid for this operation!
# 0=sequencer
ex.sequencer.create.failed=Failed to create new sequencer {0}!
# 0=name
ex.sequencer.create.invalid.name=Failed to create a new sequencer named {0}! Invalid name (allowed are only not already used names and names not starting with SYS_)
# 0=sequencer, 1=message
ex.sequencer.remove.failed=Failed to remove sequencer {0}: {1}
# 0=sequencer
ex.sequencer.notFound=Sequencer {0} not found!
# 0=sequencer
ex.sequencer.typeUnknown=Unregistered system sequencer {0}!
# 0=type
ex.sequencer.exhausted=Sequencer for {0} is exhausted! The maximum possible value has been reached and rollover is disabled!