#0=list name, 1=create ACL name
ex.selectlist.item.create.noPerm=You lack the permission on ACL {1} to create a new item for list {0}
ex.selectlist.item.remove.noPerm=You lack the permission on ACL {1} to remove an item from list {0}
ex.selectlist.item.update.noPerm=You lack the permission on ACL {1} to update an item for list {0}
ex.selectlist.item.label.empty=Item label must not be empty or null
ex.selectlist.item.name.empty=Item name must not be empty or null
#0=item name
ex.selectlist.item.name.notUnique=Item name has to be unique! '{0}' is already in use.
ex.selectlist.item.name.containsComma=Item name must not contain commas(,)!
ex.selectlist.name.empty=Select list name must not be empty or null
#0=list name
ex.selectlist.name.containsDot=Select list name ({0}) must not contain dots(.)!
#0=list name
ex.selectlist.name.containsComma=Select list name ({0}) must not contain commas(,)!
ex.selectlist.item.itemInUse=List item {0} is in use by a content instance!
ex.selectlist.item.wrongParent=List item {0} can not be selected! Already selected items do not belong to the same hierarchy level(this restriction is enforced by the list)!

ex.selectlist.item.hasChildren=List item {0} can not be deleted as long it has children!

#0=missing parameter
ex.selectlist.builder.missingParameter=Missing required parameter {0} for SelectListBuilder!
#0=parameter name, 1=expected classe, 2=provided class
ex.selectlist.builder.invalidParameterClass=Invalid class for parameter {0}: expected {1} but got {2}

ex.selectlist.missingName=Missing name
ex.selectlist.missingLabel=Missing label