#0=list name, 1=create ACL name
ex.selectlist.item.create.noPerm=You lack the permission on ACL {1} to create a new item for list {0}
ex.selectlist.item.remove.noPerm=You lack the permission on ACL {1} to remove an item for list {0}
ex.selectlist.item.update.noPerm=You lack the permission on ACL {1} to update an item for list {0}
ex.selectlist.item.label.empty=Item label must not be empty or null
ex.selectlist.item.name.empty=Item name must not be empty or null
#0=item name
ex.selectlist.item.name.notUnique=Item name has to be unique! '{0}' is already in use.
ex.selectlist.name.empty=Select list name must not be empty or null
ex.selectlist.item.itemInUse=List item {0} is in use by a content instance!