ex.sqlQueryBuilder.tables.empty=No tables selected.
ex.sqlQueryBuilder.operatorStack.empty=No operator (AND, OR) set.
ex.sqlQueryBuilder.counterStack.empty=Expression counter stack may not be empty.
ex.sqlQueryBuilder.query.incomplete=The query has not been completed yet (open scopes: {0})
ex.sqlQueryBuilder.query.frozen=The query has been frozen and cannot be modified.
# 0 = assignment, 1 = operator, 2 = value
ex.sqlQueryBuilder.value.invalid=Invalid expression: {0} {1} {2}
# 0 = assignment, 1 = operator, 2 = value
ex.sqlQueryBuilder.value.empty=Expression needs a value: {0} {1}
ex.sqlQueryBuilder.comparator.id=Unknown value comparator ID: {0}
ex.sqlQueryBuilder.filter.unique=A filter '{0}' already exists in the current query: {1}
ex.sqlQueryBuilder.column.invalid=Invalid column name: {0}
ex.sqlQueryBuilder.column.invalidIndex=Invalid column index: {0}

