ex.db.filter.undefined=No DataFilter defined for vendor {0}
ex.db.selector.undefined=No DataSelector defined for vendor {0}

ex.sqlSearch.languages.lookupError=Failed to load all available languages
ex.sqlSearch.languages.unknownIsoCode=The ISO Code {0} is not defined
ex.sqlSearch.cacheMode.notFound.id=Unknon cache mode with Id={0}

ex.sqlSearch.table.typeNotSupported=Table type {0} is not supported

ex.sqlSearch.filter.unknownGlobalFilter=Unknown global filter {0}, valid options are: {1}
ex.sqlSearch.filter.unknownVersionFilter=Unknown version filter value '{0}'
ex.sqlSearch.filter.unknownTableFilter=Unknown table filter {0}, valid options are: {1}
ex.sqlSearch.filter.unknownTableAlias=Unknown table alias '{0}', known aliases are: '{1}'
ex.sqlSearch.filter.unknownTable=Unknown table {0} specified for filter {1}
ex.sqlSearch.filter.negativeNumber=Negative numbers for filter {0} are not allowed.
ex.sqlSearch.filter.invalidNumber=The value '{0}' for filter {1} is not a number
ex.sqlSearch.filter.invalidCacheOption=Invalid cache value '{0}', valid options are {1}
ex.sqlSearch.filter.sql.Exception=Failed to execute the query on the database
ex.sqlSearch.filter.invalidVersionFilter=Invalid Version filter '{0}' specified, options are: MAXIMUM,LIVE,ALL or AUTO
ex.sqlSearch.filter.invalidContentTypeFilterValue=The content type filter value '{0}' is not a valid content type Id or name
ex.sqlSearch.filter.invalidBrace=Invalid BraceElement: {0}
ex.sqlSearch.filter.invalidTreePath=Invalid tree path specified: {0}
ex.sqlSearch.filter.invalidTreeId=Invalid tree node Id: {0}
ex.sqlSearch.filter.loadTreeNode=Failed to load the tree node with Id {0}: {1}
ex.sqlSearch.filter.condition.structure=Use of non-structural element in WHERE condition: '{0}' (not a property or assignment) 
ex.sqlSearch.filter.condition.processed=Condition {0} has already been processed. 

ex.sqlSearch.selector.binary.column=Binary column not available: {0}

ex.sqlSearch.parser.error=Error in sql syntax: {0}\nQuery was:\n{1}
ex.sqlSearch.parser.fulltextSearchMayNotHaveFunct=The fulltext search property '*' may not use function, but has {0}

ex.sqlSearch.query.unknownAssignment=Invalid property assignment: {0} (either a group or does not exist)
ex.sqlSearch.query.failedToResolveAssignment=Failed to retrieve the assignment with Id #{0}: {1}
ex.sqlSearch.query.undefinedProperty=The property '{0}' is not defined
ex.sqlSearch.query.undefinedField=The field '{0}' of property '{1}' does not exist. Valid field names are: [{2}]
ex.sqlSearch.query.noFieldsForProp=The field '{0}' of property '{1}' does not exist, there are no fields defined at all for this property
ex.sqlSearch.fieldSelector.initializeFailed=Failed to initialize the field selector for table '{0}', msg={1}
ex.sqlSearch.query.functionNotAllowedFor=You may not apply a function to the multi column property '{0}'
ex.sqlSearch.query.fieldNotAllowedFor=You may not reference a field from the multi column property '{0}'
ex.sqlSearch.query.timeout=The query timed out after {0} seconds.

ex.sqlSearch.parameter.invalidStartIndex=Invalid start index {0} specified, please use a value >= 1
ex.sqlSearch.parameter.queryTimeout=Invalid query timeout {0} specified
ex.sqlSearch.parameter.fetchRows=Invalid fetchRows size {0} specified, please use a value>=1

ex.sqlSearch.reader.unknownPropertyColumnType=Unknown database column type '{0}' for property '{1}'
ex.sqlSearch.reader.type.invalidOperator=Invalid comparator for a property of type {0}: {1}
ex.sqlSearch.reader.UnknownColumnType=Unknown SQL column type {0}
ex.sqlSearch.reader.failedToReadValue=Failed to read the result set value at position={0}, sql type={1}

ex.sqlSearch.init.unknowColumnType=The column '{0}' of table '{1}' has an unsupported type ('{2}')
ex.sqlSearch.init.failedToReadTableMetadata=Failed to read the metadata of table '{0}'
ex.sqlSearch.init.propertyLookupFailed=Failed to lookup property '{0}': {1}
ex.sqlSearch.init.propertyDoesNotHaveColumnMapping=The property '{0}' is not mapped to a database column

ex.sqlSearch.lexicalError=Failed to parse the statement: {0}
ex.sqlSearch.unknownTable=The table '{0}' is not defined
ex.sqlSearch.unbableToBuildCachekey=Failed to build the cache key for the statement
ex.sqlSearch.invalidOrderByValue=Cannot order by '{0}', since that value is not part of the select
ex.sqlSearch.invalidOrderByIndex=Cannot order by column {0}, since only {1} column(s) are selected
ex.sqlSearch.invalidConditionNoConst=Invalid condition '{0}', at least one value has to be a constant
ex.sqlSearch.connotUseComperator=Comparator '{0}' cannot be used to compare 2 constants ('{1}')
ex.sqlSearch.unionNotSupported=UNION is not supported
ex.sqlSearch.selectAllNotSupported=Select ..* is not supported
ex.sqlSearch.substringNotSupported=Function <Substring> is not implemented in this parser version
ex.sqlSearch.subselectsNotSupported=Subselects are not supported
ex.sqlSearch.identifierIsNotAllowedHere=<IDENTIFIER> '{0}' not allowed here
ex.sqlSearch.parserException=FxSQL Error at line {0}, column {1}.\n Encountered='{2}'\nExpected='{3}'\nParser message was:\n{4}\nQuery was:\n{5}
ex.sqlSearch.tokenMgrException=FxSQL Error at line {0}, column {1}\n. Current character={2}, the error occured after '{3}'.\nQuery was:\n{4}
ex.sqlSearch.contentTableMissing=No content table was defined in the statement
ex.sqlSearch.failedToBuildDataFilter=Failed to build the data filter: {0}\nFxSQL query was:\n{1}
ex.sqlSearch.failedToBuildDataFilter.sql=Failed to build the data filter: {0}\nFxSQL query was:\n{1}\n\nGenerated SQL query was:\n{2}
ex.sqlSearch.failed=The search failed because of a database error: {0}\nFxSQL query was:\n{1}\n\nSQL select statement was:\n{2}
ex.sqlSearch.printDebugFailed=Failed to generate the sql debug information
ex.sqlSearch.err.unknownPropertyTable=The property '{0}' is using the unknown table '{1}'
ex.sqlSearch.err.select.propertyWithFlat=Property '{0}' keeps the following assignment in flat storage: {1}
ex.sqlSearch.err.failedToBuildBriefcase=Failed to build the briefcase '{0}'
ex.sqlSearch.failedToBuildFilterViews=Failed to build the filter views: {0}
ex.sqlSearch.failedToDropFilterViews=Failed to drop the filter views
ex.sqlSearch.err.failedToClearTempSearchResult=Failed to clear the temporary search result from the db memory table (Id={0})
ex.sqlSearch.failedToCountFoundEntries=Failed to count the found entries in the temp table (search_id={0})
ex.sqlSearch.onlyOneWildcardPermitted=You may only specify one wildcard property ('*') in your search query
ex.sqlSearch.wildcardProcessingFailed=Failed to process the wildcard
ex.sqlSearch.unableToOrderBy=Unable to sort by '{0}'
ex.sqlSearch.entry.virtual=Virtual property selectors not implemented yet.
ex.sqlSearch.briefcase.metadata.empty=No briefcases selected, thus @metadata cannot be selected.
ex.sqlSearch.briefcase.metadata.ambiguous=@metadata cannot be selected because the query spans multiple briefcases.

ex.sqlSearch.dataModel.result.empty=Result set must not be empty.
ex.sqlSearch.dataModel.searchEngine.empty=The result model needs a search engine interface when used with lazy loading.
ex.sqlSearch.dataModel.queryBuilder.empty=The result model needs an SqlQueryBuilder when used with lazy loading.

ex.sqlSearch.resultRow.index=Row index {0} is out of range (there are only {1} rows in the result set).
ex.sqlSearch.resultRow.column.notfound=Column {0} not found in result, available columns: {1}
ex.sqlSearch.resultRow.invalidType=Column {0} ({1}) does not contain values of type {2} (found {3}).

ex.sqlSearch.column.index=Invalid column index {0} in result set which has only {1} columns.

ex.sqlSearch.lastContentChange=Failed to detect the last content change: {0}

ex.sqlSearch.function.notFound='{0}' is not a valid FxSQL function. Valid functions are: {1}
ex.sqlSearch.function.date='{0}' is not a valid FxSQL date function. FxSQL date functions include: {1}.
ex.sqlSearch.function.multipleColumns=SELECT functions are not supported for properties that are built from multiple columns (property: {0}, function: {1}).

