ex.structure.create.nameMissing=Please supply a name for the new type!
ex.structure.update.nameMissing=Please supply a name for the type!
## 0=Id
ex.structure.dataType.notFound.id=Data type with Id {0} not found!
# 0=Id (from db)
ex.structure.dataType.unknownId=No FxDataType with Id {0} defined but requested from database!
# 0=property name
ex.structure.dataType.property=No FxDataType assigned to property {0}!
# 0=Id
ex.structure.acl.notFound.id=ACL with Id {0} not found!
# 0=name
ex.structure.acl.notFound.name=ACL with name {0} not found!
# 0=Id
ex.structure.workflow.notFound.id=Workflow with Id {0} not found!
# 0=name
ex.structure.workflow.notFound.name=Workflow named {0} not found!
# 0=Id
ex.structure.mandator.notFound.id=Mandator with Id {0} not found!
# 0=name, 1=Id
ex.structure.mandator.notFound.notActive=Mandator {0} (Id {1}) is not active!
# 0=Id
ex.structure.route.notFound.id=Route with Id {0} not found!
# 0=name
ex.structure.mandator.notFound.name=Mandator with name {0} not found!
# 0=mandator
ex.structure.noAccess.mandator=You have no access to mandator {0}!
# 0=method
ex.structure.noAccess.needSupervisor=You have to be a global supervisor to call {0}!
ex.structure.runtime.cache.notFound=No instance of the FxEnvironment runtime was found in the cache!
# 0=exception class name, 1=exception message
ex.structure.runtime.generic.error=Unknown exception trying to load FxEnvironment runtime: {0} - {1}
# 0=Id
ex.structure.type.notFound.id=FxType with Id {0} not found!
# 0=name
ex.structure.type.notFound.name=FxType with name {0} not found!
# 0=type, 1=mandator list, 2=number of referencing contents
ex.structure.type.mandatorUsed=Can not remove mandator(s) {1} from type {0}! {2} referencing content(s) found.
# 0=org. language mode, 1=requested language mode, 2=type name
ex.structure.type.languageMode.notUpgradeable=Can not upgrade language mode {0} to {1} for {2}!
# 0=org. type mode, 1=requested type mode, 2=type name
ex.structure.type.typeMode.notUpgradeable=Can not upgrade type mode {0} to {1} for {2}!
# 0=org. category, 1=requested category, 2=type name
ex.structure.type.category.notSupervisor=Need to be global supervisor to update category from {0} to {1} for {2}!
# 0=relation name, 1=source or destination type that is a relation but should not be
ex.structure.type.relation.wrongTarget=Relation {0} must not be connected to other relations ({1})!
# 0=relation name, 1=source type 2=destination type 3=maximum source multiplicity of the relation
ex.structure.type.relation.maxRelSourceExceeded=Relation {0} from type {1} to type {2} is exceeding the maximum multiplicity {3} for sources!
# 0=relation name, 1=source type 2=destination type 3=maximum destination multiplicity of the relation
ex.structure.type.relation.maxRelDestExceeded=Relation {0} from type {1} to type {2} is exceeding the given maximum multiplicity {3} for destinations!
ex.structure.type.relationlist.invalidOperation=Invalid operation on FxTypeRelationList! Allowed operations for modifications are add(FxTypeRelation), remove(FxTypeRelation) and clear().
# 0=rel name, 1=source name, 2=destination name, 3=number of existing instances for that triple
ex.structure.type.relation.relationsExist=Can not remove relations from {1} to {2} for type {0}! {3} instances exist! Call with removeInstancesWithRelationTypes enabled!
# 0=name, 1=Id
ex.structure.type.locked=Type {0} (Id: {1}) is locked!
# 0=name, 1=Id
ex.structure.type.unavailable=Type {0} (Id: {1}) is unavailable!
# 0=name
ex.structure.type.exists=A type with name {0} already exists!
# 0=name
ex.structure.type.inUse=Type {0} is in use and can not be removed!
# 0=Id
ex.structure.typeStorageMode.notFound.id=TypeStorageMode with Id {0} not found!
# 0=TypeStorageMode name
ex.structure.typeStorageMode.notImplemented=TypeStorageMode {0} is not implemented!
# 0=Id
ex.structure.typeCategory.notFound.id=TypeCategory with Id {0} not found!
# 0=Id
ex.structure.typeMode.notFound.id=TypeMode with Id {0} not found!
# 0=Id
ex.structure.groupMode.notFound.id=GroupMode with Id {0} not found!
# 0=Id
ex.structure.uniqueMode.notFound.id=UniqueMode with Id {0} not found!
# 0=Id
ex.structure.languageMode.notFound.id=LanguageMode with Id {0} not found!
# 0=Id
ex.structure.typeState.notFound.id=TypeState with Id {0} not found!
# 0=Id
ex.structure.group.notFound.id=Group with Id {0} not found!
# 0=name
ex.structure.group.notFound.name=Group {0} not found!
# 0=Id
ex.structure.property.notFound.id=Property with Id {0} not found!
# 0=name
ex.structure.property.notFound.name=Property {0} not found!
# 0=name
ex.structure.property.missing.type=Missing referenced type for property {0}!
# 0=name
ex.structure.property.missing.list=Missing referenced selectlist for property {0}!
# 0=xpath
ex.structure.assignment.notFound.xpath=Assignment for XPath {0} not found!
# 0=xpath
ex.structure.assignments.notFound.xpath=Assignments for XPath {0} not found!
# 0=Id
ex.structure.assignment.notFound.id=Assignment with Id {0} not found!
# 0=xpath
ex.structure.assignment.noGroup=Requested XPath {0} is no group!
# 0=xpath
ex.structure.assignment.noProperty=Requested XPath {0} is no propery!
# 0=group name, 1=XPath
ex.structure.group.exists=Group {0} already exists in XPath {1}!
# 0=property name, 1=XPath
ex.structure.property.exists=Property {0} already exists in XPath {1}!
# 0=field, 1=property name
ex.structure.override.property.forbidden=Overriding {0} is prohibited by property {1}
# 0=field, 1=group name
ex.structure.override.group.forbidden=Overriding {0} is prohibited by group {1}
ex.structure.assignment.noEditAssignment=Only instances of FxPropertyAssignmentEdit or FxGroupAssignmentEdit can be saved!
ex.structure.assignment.noAlias=No alias provided!
ex.structure.assignment.noXPath=No (valid) XPath provided!
#0=XPath, 1=Property name
ex.structure.assignment.overrideNotAllowed.multiLang=Overriding multiplicity of {0} is prohibited by property {1}!
#0=requested position, 1=max.position
ex.structure.assignment.pos.tooHigh=Position is too high ({0}). Maximum allowed position={1}
# 0=XPath, 1=type
ex.structure.assignment.exists=An assignment already exists for XPath {0} in type {1}
# 0=XPath
ex.structure.assignment.create.existing=Can not create assignment {0} that is marked as existing!
# 0=XPath
ex.structure.assignment.delete.derived=Removal of derived assignments is not allowed! Please deactivate {0} instead!
# 0=XPath
ex.structure.assignment.update.new=Can not update assignment {0} that does not exist!
# 0=property name
ex.structure.property.update.new=Can not update property {0} that does not exist!
# 0=group alias, 1=XPath
ex.structure.assignment.group.exists=Group assignment {0} already exists in XPath {1}!
# 0=property alias, 1=XPath
ex.structure.assignment.property.exists=Property assignment {0} already exists in XPath {1}!
# 0=FxDataType name
ex.structure.datatype.notImplemented=Sorry, but FxDataType {0} is not implemented (yet) :(
ex.structure.group.notAllowed.mode=Not allowed to set the Group mode for existing groups! Only applicable to new groups and the created assignment!
# 0=list Id
ex.structure.list.notFound=No select list with Id {0} found!
# 0=message
ex.structure.list.load.failed=Loading select lists failed: {0}
# 0=item Id
ex.structure.list.item.notFound=No select list item with Id {0} found!
# 0=item data
ex.structure.list.item.notFound.data=No select list item with data {0} found!
# 0=item name
ex.structure.list.item.notFound.name=No select list item with name {0} found!
# 0=item name
ex.structure.list.item.noParentList=Can not set parent item: SelectList item {0} has no parent list assigned!
# 0=item list Id, 1=parent list Id
ex.structure.list.item.invalidParent=Can not assign an item from a different parent list! This item's list has Id {0} while the designated parent's list has Id {1}!
# 0=this list Id, 1=default item list Id
ex.structure.list.item.invalidDefaultItem=Can not assign an item from a different list as default item! This list has Id {0} while the designated default item's list has Id {1}!
# 0=property name
ex.structure.modification.notSuppoerted=Sorry, the modfication of property {0} is not supported (yet).
# 0=structure element name
ex.structure.modification.systemInternal.notGlobalSupervisor=Only a global supervisor may change structure element {0} to system internal.
# 0=structure element name
ex.structure.systemInternal.forbidden=Only a global supervisor may modify the system internal structure element {0}!
# 0=property element name
ex.structure.modification.contentExists=The modification of property {0} is not allowed, as content exists, that would be invalidated!
ex.structure.modificaiton.defaultMultiplicity.invalid=The default multiplicity exceeds the limits set by minimum and maximum multiplicity!
ex.structure.noEditableProperty=No instance of FxPropertyEdit exists!
ex.structure.noEditableGroup=No instance of FxGroupEdit exists!
ex.structure.multiplicity.minimum.invalid=Minimum multiplicity {0} must be greater or equal to 0 and smaller or equal to maximum multiplicity {1}!
ex.structure.multiplicity.maximum.invalid=Maximum multiplicity {0} must be greater or equal to 0 and greater or equal to minimum multiplicity {1}!

# 0=XPath, 1=line number, 2=short error message from XStream
ex.structure.import.type.conversionError=Failed to import type due to invalid XML. XPath: {0} (line: {1}) Error: {2}
# 0=error message
ex.structure.import.type.error=Failed to import type! Error: {0}
# 0=ption value
ex.structure.option.key.empty=Option with value {0} has empty key!