Template.err.load.failed=Failed to load the informations for template {0}
Template.err.loadForTreeNode.failed=Failed to load the template infos for the tree node id {0}
Template.err.list.failed=Failed to load the template list
Template.err.setContent.failed=Failed to set the content for template {0}
Template.err.setTagRelations.failed=Failed to store the tag relations for template {0}: {1}
Template.err.templateIsReferenced.failed=Failed to determine if the template {0} is referemced by other templates: {1}   
Template.err.setName.failed=Failed to set the name for template {0}
Template.err.loadContent.failed=Failed to load the content for template {0}
Template.err.create.failed=Failed to create the template '{0}'
Template.err.activate.failed=Failed to activate the template '{0}'
Template.err.notFound=A template with id {0} does not exist
Template.err.delete.failed=xx
Template.err.invalidMasterTemplate=The referenced master template '{0}' is invalid or does not exist
Template.err.invalidTag=The referenced tag '{0}' does not exist
Template.err.invalidTagNameNoWhitespace=The tag name may not contain any whitespaces 