ex.templateEngine.load=Failed to load the information for template {0}
ex.templateEngine.notFound.mode=Template with id {0} not found in {1} mode.
ex.templateEngine.loadForTreeNode=Failed to load the template infos for the tree node id {0}
ex.templateEngine.list=Failed to load the template list
ex.templateEngine.setContent=Failed to set the content for template {0}
ex.templateEngine.setTagRelations=Failed to store the tag relations for template {0}: {1}
ex.templateEngine.templateIsReferenced=Failed to determine if the template {0} is referemced by other templates: {1}
ex.templateEngine.setName=Failed to set the name for template {0}
ex.templateEngine.loadContent=Failed to load the content for template {0}
ex.templateEngine.create=Failed to create the template '{0}'
ex.templateEngine.delete=Failed to delete the template with id {0}
ex.templateEngine.activate=Failed to activate the template '{0}'
ex.templateEngine.notFound=A template with id {0} does not exist
ex.templateEngine.invalidMasterTemplate=The referenced master template '{0}' is invalid or does not exist
ex.templateEngine.invalidTag=The referenced tag '{0}' does not exist
ex.templateEngine.invalidTagNameNoWhitespace=The tag name may not contain any whitespaces