ex.test.sample=TEST MESSAGE: {0}
ex.test.params.0=Test message with no parameters.
ex.test.params.1=Test message with one parameter: {0}
ex.test.params.2=Test message with two parameters: {0}, {1}
ex.test.params.2.missing1=Test message with two parameters: {0}
ex.test.params.2.missing0=Test message with two parameters: {1}
