#0=nodeId, 1=tree mode
ex.tree.node.notFound=Requested node {0} was not found in tree mode {1}!
#0=nodeId, 1=error message
ex.tree.nodeInfo.sqlError=SQL Error loading information about tree node {0}: {1}
#0=node if, 1=requested position, 2=exception message
ex.tree.boundaries.computeFailed=Failed to compute boundaries for node {0}, position {1}: {2}
#0=node Id
ex.tree.create.noSpace=No space left to create a new node under node {0}!
#0=parent node Id, 1=position
ex.tree.create.failed.positioning=Failed to calculate position {1} for parent {0}
#0=tree mode, 1=message
ex.tree.clear.failed=Failed to clear the {0} tree: {1}
#0=tree mode
ex.tree.clear.notAllowed=You have to be global supervisor to clear the {0} tree!
# 0=mode, 1=message
ex.tree.update.failed=Failed to update the {0} tree: {1}
# 0=node Id, 1=mode, 2=message
ex.tree.update.reference.failed=Failed to update the reference for node {0} (mode {1}): {2}

ex.tree.create.failed=Failed to create node {0}
ex.tree.delete.failed=Failed to delete node {0}: {0}
ex.tree.delete.root=Deleting the root node is not allowed!
ex.tree.delete.nodeId=Failed to delete node: no node Id specified.
ex.tree.rename.failed=Failed to rename node {0}

ex.tree.makeSpace.failed=Failed to allocate additional tree space!
#0=counter, 1=left, 2=right, 3=exception message
ex.tree.reorganize.failed=Failed to reorganize tree (counter:{0}, left:{1}, right:{2}): {3}
#0=mode, 1=message
ex.tree.populate=Failed to populate the {0} tree: {1}
#0=mode, 1=Id
ex.tree.partialnode.notAllowed=Can not edit a partial loaded tree node! Mode: {0}, Id: {0}
#0=node, 1=parent, 2=position, 3=message
ex.tree.move.failed=Failed to move node {0} to the parent node {1} at position {2}: {3}
ex.tree.move.destinationDoesNotExist=The move destination node {0} does not exist
ex.tree.move.nodeDoesNotExist=Failed to move the node {0} since it does not exist
#0=node Id
ex.tree.move.recursion=Can node move node {0} into itself!
#0=node Id, 1=exception message
ex.tree.move.parentUpdate.failed=Failed to update the parent node of node {0}: {1}
ex.tree.getIdByPath.failed=Failed to get the Id for the path '{0}', live={1}
ex.tree.getPathById.failed=Failed to get the path of Id {0}, live={1}
ex.tree.getNodePosition.failed=Failed to determine the position of node {0}, live={1}
ex.tree.nodeNotFound=A node with Id {0} and live={1} does not exist
#0=pos, 1=parent, 2=mode
ex.tree.nodeNotFound.position=A node with position {0} and parent {1} does not exist in mode {2}
#0=node, 1=include children, 2=exception message
ex.tree.activate.failed=The activation of node {0} (including children: {1}) failed: {2}
#0=path
ex.tree.activate.failed.noLiveContent=The activation of node {0} failed: No version of the referenced content is in the Live workflow step!
#0=mode, 1=exception message
ex.tree.activate.all.failed=Activation of all nodes from mode {0} failed: {1}
ex.tree.getIdChain.failed=Failed to build the Id chain for node {0}, live={1}
ex.tree.copy.failed=Failed to copy the node {0} to the destination node {1} at position {2}
ex.tree.copy.destinationDoesNotExist=The copy destination node {0} does not exist
ex.tree.copy.nodeDoesNotExist=The node {0} cannot be copied since it does not exist
#0=node Id, 1=parent node Id, 2=tree mode, 3=copy_of-prefix, 4=exception message
ex.tree.copyOf.failed=Could not fetch copyOf values for node {0} (parent: {1}, tree: {2}, prefix: {3}): {4}
ex.tree.getPaths.failed=Failed to retrieve paths for ids {1}, live={0}
#0=tree mode, 1=referenced Id
ex.tree.getNodesWithReference.failed=Failed to retrieve all {0} nodes with reference={1}
#0=tree mode, 1=language, 2=error message
ex.tree.getLabels.failed=Failed to retrieve tree node labels (live={0}, lang={1}): {2}
# 0=node Id, 1=live?, 2=error message
ex.tree.exist.failed=Failed to check if a tree node with Id {0} (live: {1}) exists! Error: {2}
ex.tree.getTemplates.failed=Failed to retrieve the templates for the node {0}, lang={1}
#0=template, 1=node, 2=exception message
ex.tree.setTemplate.failed=Failed to set the template {0} for node {1}: {2}
# 0=node name, 1=edit/live flag, 2=parent node Id
ex.tree.nodeNotFound.name=A node with name {0} and live={1} does not exist as child of node {2}
ex.tree.nodeNotFound.reference=A node with reference-Id {0} and live={1} does not exist as child of node {2}.

#0=node Id, 1=tree mode, 2=error message
ex.tree.load.failed.node=Failed to load node {0} in tree mode {1}: {2}
#0=node Id, 1=tree mode, 2=error message, 3=depth
ex.tree.load.failed.tree=Failed to load tree starting at node {0} with a max. depth of {3} in tree mode {1}: {2}
#0=mode
FxTree.err.clear.failed=Failed to clear tree {0}
#0=mode, 1=message
ex.tree.check.failed=Failed to check tree {0}: {1}