ex.uriRoute.format.closing=Malformed content URI (parameter not closed): {0}
ex.uriRoute.format.emptyParameter=Malformed content URI (empty parameter): {0}
ex.uriRoute.format.uniqueParameter=Malformed content URI (Parameter {0} is not unique in format string {1}).
ex.uriRoute.parameter.unknown=Unknown parameter {0}.
ex.uriRoute.parameter.missing=Some parameters in the URI format {0} were not replaced: {1}
ex.contentUriRoute.uri.pk=No primary key/object Id contained in URI {0}.