ex.usergroup.groupExists=A group '{0}' already exists
ex.usergroup.groupNotFound.id=Group with ID {0} was not found.
ex.usergroup.nameEmpty=The group name may not be empty
ex.usergroup.nameContainsInvalidChars=The group name contains invalid characters
ex.usergroup.invalidColor=The color of the group is not a valid (RGB) value
ex.usergroup.sqlError=A SQL error occured. Message='{0}' Statement='{0}'
ex.usergroup.create.foreignMandator=You may not create groups for a foreign mandator
ex.usergroup.create.groupExists=A group with the name '{0}' already exists
ex.usergroup.mayNotDeleteSystemGroups=The group '{0}' is a system internal group and may not be deleted
ex.usergroup.deleteSqlException=Failed to delete the group '{0}' because of a database error
ex.usergroup.noPermSetRoles=You lack the permissions to set the roles for the group '{0}'
ex.usergroup.updateRolesSqlException=Failed to update the roles of the group '{0}' because of a database error
ex.usergroup.noDeletePerms=You lack the permissions to delete the group
ex.usergroup.noUpdatePerms=You lack the permissions to update the group
ex.usergroup.noPermissionsToReadRoles=You lack the permissions to access the roles of the group '{0}'
ex.usergroup.oneOfSystemGroupsIsMissing=One of the system internal groups (everyone,owner,null) could not be found in the database
# 0=role name
ex.usergroup.roles.assign.noMember.add=You must be a member of role {0} to be able to assign it to other user groups!
# 0=role name
ex.usergroup.roles.assign.noMember.remove=You must be a member of role {0} to be able to remove it from other user groups!