
ex.workflow.delete=Failed to remove workflow [id={0}]: {1}
# 0=name, 1=id
ex.workflow.delete.inUse=Workflow {0} is in use! Removal not possible.
# 0=id
ex.workflow.notFound=Workflow with id {0} not found.
# 0=name
ex.workflow.exists=A workflow with name '{0}' already exists.
ex.workflow.update=Failed to update workflow '{0}': {1}
ex.workflow.create=Unable to create workflow: {0}
ex.workflow.create.routes=No routes may be specified when a workflow is created.
ex.workflow.route.referencedStep=Referenced step [id={0}] does not exist.

ex.workflow.name.empty=The workflow name must not be empty.
ex.workflow.name.length=The workflow name is too long
ex.workflow.name.char=The workflow name contains invalid characters.
ex.workflow.description.length=The description may not contain more than 1024 characters.
ex.workflow.access.role=You lack the role to manage workflows.

# 0=workflow name
ex.workflow.noStepDefined=Workflow {0} has no step defined!
# 0=workflow name
ex.workflow.noLiveStepDefined=Workflow {0} has no live step defined!

#0=stepdefinition id
ex.stepdefinition.language=Invalid language for step definition {0}.
ex.stepdefinition.uniqueTarget.notUnique=Unique target may not be unique.
ex.stepdefinition.uniqueTarget.notFound=Unique target not found.
ex.stepdefinition.uniqueTarget.circular.self=The unique target of step definition {0} may not reference itself.
ex.stepdefinition.uniqueTarget.circular=Circular dependency detected at step definition {0}.
#0=workflow id
ex.stepdefinition.uniqueTarget.createWorkflow=Failed to create unique target for workflow {0}.
ex.stepdefinition.uniqueTarget.create=Failed to create unique target.
ex.stepdefinition.name.empty=The step definition name must not be empty.
ex.stepdefinition.label.empty=The step definition label must not be empty.
# 0=name
ex.stepdefinition.name.exists=The step definition {0} already exists.
ex.stepdefinition.create=Unable to create step definition.
ex.stepdefinition.update.rows=Update of step definition failed (more than one row was affected).
#0=stepdef id
ex.stepdefinition.load.notFound=Step definition {0} not found.
ex.stepdefinition.delete.system=May not delete system steps.
ex.stepdefinition.delete.used=The step definition is in use.
ex.stepdefinition.delete=Unable to delete step definition.


# 0=step definition id, 1=workflow id
ex.stepdefinition.notFound.id.workflow=No step definition with id {0} found in Workflow {1}!

# 0=step id
ex.step.notFound.id=No Step with id {0} found!
# 0=step name
ex.step.notFound.name=No Step named {0} found!
ex.step.create=Unable to create step: {0}
ex.step.create.uniqueTargets=Failed to create unique targets for step: {0}
ex.step.update=Unable to update step: {0}
ex.step.exists.load=Step already exists but failed to load existing step: {0}
ex.step.load.user=Unable to load steps for user [id={0}]: {1}
ex.step.load=Failed to load step [id={0}]: {1}
ex.step.load.target=Failed to load target steps for step [id={0}]: {1}
ex.step.delete.uniqueTarget=Step [id={0}] is used as a unique target and may not be deleted.
ex.step.delete.workflow=Failed to delete the workflow steps: {0}
ex.step.delete=Failed to delete step: {0}
# 0=workflow name
ex.step.delete.workflow.inUse=Steps of workflow {0} are in use! Removal not possible.
# 0=step name
ex.step.delete.inUse=Step {0} is in use! Removal not possible.

ex.routes.load=Unable to load routes for workflow [id={0}]: {1}
ex.routes.create.differentWorkflows=Failed to create route - steps are in different workflows (Step {0}: {1}, step {2}: {3})
ex.routes.create.loop=Failed to create route - to and from step may not be identical.
ex.routes.create.exists=Route already exists.
ex.routes.create=Unable to create route {0}: {1}
ex.routes.delete.workflow=Unable to delete the routes for workflow [id={0}]: {1}
ex.routes.delete=Unable to delete route [id={0}]: {1}