history.account.login=Account {0} logged in
history.account.logout=Account {0} logged out
history.account.login.error=Invalid login credentials provided for account {0}!
history.account.create=Account {0} created
history.account.remove=Account {0} removed
history.account.setGroups=Usergroups assigned for account {0}
history.account.setRoles=Roles assigned for account {0}
history.account.update=Account {0} updated
history.acl.create=ACL {0} created
history.acl.remove=ACL {0} removed
history.acl.update=ACL {0} updated
history.acl.assign=Created new assignment for ACL {0}
history.parameter.set=Set {0} parameter: path={1} key={2}
history.parameter.remove.key=Removed {0} parameter: path={1} key={2}
history.parameter.remove.path=Removed {0} parameters for path {1}
history.type.create=Type {0} (Id={1}) created
history.type.create.relation.add=Added relation for {0} from {1} (max={2}) to {3} (max={4})
history.type.remove=Typ {0} (Id={1}) removed
history.type.update.name=Name changed from {0} to {1} (Id={2}, Assignments affected={3})
history.type.update.description=Description changed from {0} to {1}
history.type.update.mandator=Mandator changed from {0} to {1}
history.type.update.acl=ACL changed from {0} to {1}
history.type.update.workflow=Workflow changed from {0} to {1}
history.type.update.state=State changed from {0} to {1}
history.type.update.perm=Permissions changed from {0} to {1}
history.type.update.languageMode=LanguageMode changed from {0} to {1}
history.type.update.typeMode=TypeMode changed from {0} to {1}
history.type.update.maxVersions=Max. versions changed from {0} to {1}
history.type.update.maxRelSource=Max. relations SOURCE changed from {0} to {1}
history.type.update.maxRelDest=Max. relations DESTINATION changed from {0} to {1}
history.type.update.icon=Icon Id changed from {0} to {1}
history.type.update.history=History tracking changed from {0} to {1}, max. age from {2}[ms] to {3}[ms]
history.type.update.relation.add=Added relation for {0} from {1} (max={2}) to {3} (max={4})
history.type.update.relation.update=Updated relation for {0} from {1} (max={2}) to {3} (max={4})
history.type.update.relation.remove=Removed relation for {0} from {1} (max={2}) to {3} (max={4})
# 0 = group name, 1 = group id, 2 = changes
history.group.update.groupProperties=Updated group properties for group {0} (id={1}) with the following settings: {2}

history.assignment.createProperty=Created property {0} for type {2} (Id={1})
history.assignment.createGroup=Created group {0} for type {2} (Id={1})
history.assignment.createPropertyAssignment=Created property assignment {0} for type {2} (Id={1}), property {4} (Id={3})
history.assignment.updatePropertyAssignment=Updated property assignment {0} for type {2} (Id={1}), property {4} (Id={3}). Changes: {5}
history.assignment.createGroupAssignment=Created group assignment {0} for type {2} (Id={1}), group {4} (Id={3})
history.assignment.updateGroupAssignment=Updated group assignment {0} for type {2} (Id={1}), group {4} (Id={3}). Changes: {5}
history.assignment.remove=Removed assignment {0}. Id={1}, removeSubAssignments={2}, removeDerivedAssignments={3}
history.assignment.disable=Disabled assignment {0}. Id={1}, removeSubAssignments={2}, removeDerivedAssignments={3}

history.content.created=Content created
history.content.created.version=Created version {0}
history.content.removed=Content removed
history.content.removed.version=Removed version {0}
history.content.step.change=Changed step from {0} to {1}
# 0=xpath
history.content.data.add=Added: {0}
# 0=xpath
history.content.data.update=Updated: {0}
# 0=xpath, 1=org. pos, 2=new pos
history.content.data.update.pos=Updated: {0} (Position changed from {1} to {2})
# 0=xpath, 1=org. pos, 2=new pos
history.content.data.update.posOnly=Updated position of {0} from {1} to {2}
# 0=xpath
history.content.data.removed=Removed: {0}