history.type.create=Created type {0} (Id={1})
history.type.remove=Removed type {0} (Id={1})
history.type.update.name=Name changed from {0} to {1} (Id={2}, Assignments affected={3})
history.type.update.description=Description changed from {0} to {1}
history.type.update.mandator=Mandator changed from {0} to {1}
history.type.update.acl=ACL changed from {0} to {1}
history.type.update.workflow=Workflow changed from {0} to {1}
history.type.update.state=State changed from {0} to {1}
history.type.update.perm=Permissions changed from {0} to {1}
history.type.update.validity=Check validity changed from {0} to {1}
history.type.update.languageMode=LanguageMode changed from {0} to {1}
history.type.update.typeMode=TypeMode changed from {0} to {1}
history.type.update.maxVersions=Max. versions changed from {0} to {1}
history.type.update.maxRelSource=Max. relations SOURCE changed from {0} to {1}
history.type.update.maxRelDest=Max. relations DESTINATION changed from {0} to {1}
history.type.update.history=History tracking changed from {0} to {1}, max. age from {2}[ms] to {3}[ms]
history.type.update.relation.add=Added relation for {0} from {1} (max={2}) to {3} (max={4})
history.type.update.relation.update=Updated relation for {0} from {1} (max={2}) to {3} (max={4})
history.type.update.relation.remove=Removed relation for {0} from {1} (max={2}) to {3} (max={4})
history.assignment.createProperty=Created property {0} for type {2} (Id={1})
history.assignment.createGroup=Created group {0} for type {2} (Id={1})
history.assignment.createPropertyAssignment=Created property assignment {0} for type {2} (Id={1}), property {4} (Id={3})
history.assignment.updatePropertyAssignment=Updated property assignment {0} for type {2} (Id={1}), property {4} (Id={3}). Changes: {5}
history.assignment.createGroupAssignment=Created group assignment {0} for type {2} (Id={1}), group {4} (Id={3})
history.assignment.updateGroupAssignment=Updated group assignment {0} for type {2} (Id={1}), group {4} (Id={3}). Changes: {5}
history.assignment.remove=Removed assignment {0}. Id={1}, removeSubAssignments={2}, removeDerivedAssignments={3}
history.assignment.disable=Disabled assignment {0}. Id={1}, removeSubAssignments={2}, removeDerivedAssignments={3}