GlobalConfig.title=Global flexive configuration

GlobalConfig.err.wrongLogin=Incorrect password or username.
GlobalConfig.err.divisionTest=Failed to test the database connection for division {0}: {1}
GlobalConfig.err.divisionUnavailable=Failed to test the database connection for division {0}: the data source is not available.
GlobalConfig.err.removeOwnDivision=You cannot remove the division you use to view this page.
GlobalConfig.err.password.old=Old password not correct.
GlobalConfig.err.password.repeat=The new passwords do not match.
GlobalConfig.err.password.empty=The new password must not be empty.
GlobalConfig.nfo.divisionMatch=Division {0} matches the URL.
GlobalConfig.nfo.divisionMatchesTooLate=Division {0} matches the URL, but division {1} matched first.
GlobalConfig.nfo.divisionNoMatch=No division matches the URL. 
GlobalConfig.nfo.removedDivision=Removed division {0}.
GlobalConfig.nfo.divisionTestSuccess=Successfully tested the database connection for division {0}.
GlobalConfig.nfo.updatedDivisions=Successfully updated the divisions table.
GlobalConfig.nfo.passwordUpdated=Successfully updated the global administrator password.
GlobalConfig.wng.url.protocol=The protocol (like http://) is not part of the request URL being matched.

GlobalConfig.button.login=Login
GlobalConfig.button.logout=Logout
GlobalConfig.button.resetDivisions=Reset divisions
GlobalConfig.button.updateDivisions=Store divisions in database
GlobalConfig.button.division.edit=Edit
GlobalConfig.button.division.cancel=Cancel
GlobalConfig.button.division.update=Save changes
GlobalConfig.button.division.remove=Remove
GlobalConfig.button.division.testConnection=Validate datasource
GlobalConfig.button.checkUrl=Check URL
GlobalConfig.button.addDivision=Add a division
GlobalConfig.button.updatePassword=Update password

GlobalConfig.field.username=Username
GlobalConfig.field.password=Password
GlobalConfig.field.checkDivisionUrl=URL
GlobalConfig.field.oldPassword=Old password
GlobalConfig.field.newPassword=New password
GlobalConfig.field.repeatNewPassword=Repeat password

GlobalConfig.label.legend.divisions=Division setup
GlobalConfig.label.legend.domainCheck=Find division for URL
GlobalConfig.label.legend.changePassword=Change the global administrator password
GlobalConfig.label.info.divisions=All changes made to this table are temporary. They are written to the global configuration when you press the "Store divisions in database" button at the bottom of this page.<br/><br/>Removing divisions removes only the mapping in the division table (i.e. the division cannot be reached via flexive), but does not touch the division database. To add this division at a later point, you simply have to add the corresponding datasource again.<br/><br/>A final word of advice: be careful not to invalidate the domain mapping you use to view this page, otherwise you'll lock yourself out of the system as soon as you store the division table in the database.
GlobalConfig.label.divisionId=#
GlobalConfig.label.regexp=Domain matcher
GlobalConfig.label.dataSource=Data source (JNDI)
GlobalConfig.label.database=Database Info
GlobalConfig.label.inactive=inactive
GlobalConfig.label.actions=Actions