<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-extractor</artifactId>
    <version>@FLEXIVE_VERSION@</version>
    <description>Flexive Metadata Extractor</description>

    <licenses>
        <license>
              <name>GNU Lesser General Public License (LGPL)</name>
              <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
           </license>
    </licenses>
    <url>http://www.flexive.org/</url>
    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>http://issuetracker.flexive.org/jira/browse/FX</url>
    </issueManagement>
    <organization>
        <name>unique computing solutions GmbH (UCS)</name>
        <url>http://www.ucs.at/</url>
    </organization>
    <scm>
        <connection>scm:svn:http://svn.flexive.org/repository/flexive/@FLEXIVE_BRANCH@</connection>
        <url>http://source.flexive.org/browse/fleXive/@FLEXIVE_BRANCH@/src/framework/java/com/flexive/extractor</url>
    </scm>

    <dependencies>

        <!--
            Include a dependency to flexive-extractor-documents if you want to handle binary formats
            like PDF, Word, Excel, PowerPoint ....
            
            These libraries are rather large, so they are disabled by default.
        -->
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-extractor-documents</artifactId>
            <version>@FLEXIVE_VERSION@</version>
            <optional>true</optional>
        </dependency>

        <!--
            Include flexive-extractor-audio for MP3, FLAC, OGG, etc. handling.
            This module adds about 1 MB of dependencies.
        -->
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-extractor-audio</artifactId>
            <version>@FLEXIVE_VERSION@</version>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>