<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-backend-war</artifactId>
    <version>@FLEXIVE_VERSION@</version>
    <description>Flexive backend administration WAR package. Don't include this directly,
        include flexive-backend instead. 
    </description>
    <packaging>war</packaging>
    <licenses>
        <license>
              <name>GNU General Public License (GPL)</name>
              <url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
           </license>
    </licenses>
</project>