<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-sqlParser</artifactId>
    <version>@FLEXIVE_VERSION@</version>
    <description>Flexive FxSQL parser</description>

    <licenses>
        <license>
              <name>GNU Lesser General Public License (LGPL)</name>
              <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
           </license>
    </licenses>

    <dependencies>


    </dependencies>
</project>