<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-backend</artifactId>
    <version>@FLEXIVE_VERSION@</version>
    <description>Flexive backend administration.</description>
    <packaging>jar</packaging>

    <licenses>
        <license>
              <name>GNU General Public License (GPL)</name>
              <url>http://www.fsf.org/licensing/licenses/gpl.txt</url>
           </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-backend-war</artifactId>
            <version>@FLEXIVE_VERSION@</version>
            <type>war</type>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-plugin-jsf-core</artifactId>
            <version>@FLEXIVE_VERSION@</version>
            <optional>false</optional>
        </dependency>
        
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-ui</artifactId>
            <version>3.2.1.GA</version>
            <optional>false</optional>
        </dependency>
    </dependencies>
</project>