<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-plugin-jsf-core</artifactId>
    <version>@FLEXIVE_VERSION@</version>
    <description>Flexive core JSF components</description>

    <dependencies>
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-web-shared</artifactId>
            <version>@FLEXIVE_VERSION@</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>jsf-facelets</artifactId>
            <version>1.1.15-beta-patched</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk12</artifactId>
            <version>1.1.7</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>com.metaparadigm</groupId>
            <artifactId>json-rpc</artifactId>
            <version>1.0</version>
            <optional>false</optional>
        </dependency>

        <dependency>
            <groupId>net.java.dev.weblets</groupId>
            <artifactId>weblets-api</artifactId>
            <version>1.0</version>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>net.java.dev.weblets</groupId>
            <artifactId>weblets-impl</artifactId>
            <version>1.0</version>
            <optional>false</optional>
        </dependency>

    </dependencies>
</project>