<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-h2</artifactId>
    <version>@FLEXIVE_VERSION@</version>
    <description>Flexive H2 storage driver</description>

    <licenses>
        <license>
              <name>GNU Lesser General Public License (LGPL)</name>
              <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
           </license>
    </licenses>
    <url>http://www.flexive.org/</url>
    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>http://issuetracker.flexive.org/jira/browse/FX</url>
    </issueManagement>
    <organization>
        <name>unique computing solutions GmbH (UCS)</name>
        <url>http://www.ucs.at/</url>
    </organization>
    <scm>
        <connection>scm:svn:http://svn.flexive.org/repository/flexive/@FLEXIVE_BRANCH@</connection>
        <url>http://source.flexive.org/browse/fleXive/@FLEXIVE_BRANCH@/src/framework/storages/H2</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.1.117</version>
        </dependency>
    </dependencies>
</project>