<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive</groupId>
    <artifactId>flexive-extractor-documents</artifactId>
    <version>@FLEXIVE_VERSION@</version>
    <description>Flexive Metadata Extractor</description>

    <licenses>
        <license>
              <name>GNU Lesser General Public License (LGPL)</name>
              <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
           </license>
    </licenses>
    <url>http://www.flexive.org/</url>
    <issueManagement>
        <system>Atlassian JIRA</system>
        <url>http://issuetracker.flexive.org/jira/browse/FX</url>
    </issueManagement>
    <organization>
        <name>unique computing solutions GmbH (UCS)</name>
        <url>http://www.ucs.at/</url>
    </organization>
    <scm>
        <connection>scm:svn:http://svn.flexive.org/repository/flexive/@FLEXIVE_BRANCH@</connection>
        <url>http://source.flexive.org/browse/fleXive/@FLEXIVE_BRANCH@/src/framework/java/com/flexive/extractor</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.7.3</version>
            <optional>false</optional>

            <exclusions>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcmail-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>bouncycastle</groupId>
                    <artifactId>bcprov-jdk14</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.2-FINAL</version>

            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-contrib</artifactId>
            <version>3.2-FINAL</version>

            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>

        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>3.2-FINAL</version>

            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SwingLabs' pdf-renderer for generating preview images of PDF files -->
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>pdf-renderer</artifactId>
            <version>1.0-20090423</version>
        </dependency>

        <!-- ICEpdf renderer -->
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>icepdf-core</artifactId>
            <version>4.0.0_7</version>
        </dependency>

    </dependencies>
</project>