FeedbackPlugin.button.tooltip.goodFeedback=Send positive feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.tooltip.moderateFeedback=Send moderate feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.tooltip.badFeedback=Send negative feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.submit=Submit

FeedbackPlugin.header.positiveFeedback=Glad you liked this page :)<br/>Please tell us what made this page great so we can improve other pages as well!
FeedbackPlugin.header.moderateFeedback=This page is "ok".<br/>Please let us know how to improve it!
FeedbackPlugin.header.negativeFeedback=Ooops, we messed this one up.<br/>Please help us make it more useful!

FeedbackPlugin.label.comment=Please insert your feedback here:

FeedbackPlugin.label.page=Page
FeedbackPlugin.label.build=[fleXive] build
  
FeedbackPlugin.err.internal=Internal Feedback Plugin Error

