FeedbackPlugin.button.tooltip.goodFeedback=Send positive feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.tooltip.moderateFeedback=Send moderate feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.tooltip.badFeedback=Send negative feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.submit=Submit

FeedbackPlugin.header.positiveFeedback=Send positive feedback
FeedbackPlugin.header.moderateFeedback=Send moderate feedback
FeedbackPlugin.header.negativeFeedback=Send negative feedback

FeedbackPlugin.label.comment=Your comment
FeedbackPlugin.pretext.comment=[Please insert your feedback here]

FeedbackPlugin.label.page=Page
FeedbackPlugin.label.build=[fleXive] build
  
FeedbackPlugin.err.internal=Internal Feedback Plugin Error

