FeedbackPlugin.button.label.goodFeedback=Send positive feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.label.moderateFeedback=Send moderate feedback about this page to the [fleXive] developers!
FeedbackPlugin.button.label.badFeedback=Send negative feedback about this page to the [fleXive] developers!