products.button.backToProducts=Back to products

products.footer.button.changeLanguage=Change language

products.manufacturer.title=Manufacturer
products.manufacturer.products=Product by

products.product.articleNumber=Article number

products.productTable.column.product=Product
products.productTable.column.price=Price
products.productTable.button.details=Show details...
