/** *************************************************************
 *  This file is part of the [fleXive](R) framework.
 *
 *  Copyright (c) 1999-2014
 *  UCS - unique computing solutions gmbh (http://www.ucs.at)
 *  All rights reserved
 *
 *  The [fleXive](R) project is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation.
 *
 *  The GNU Lesser General Public License can be found at
 *  http://www.gnu.org/licenses/lgpl.html.
 *  A copy is found in the textfile LGPL.txt and important notices to the
 *  license from the author are found in LICENSE.txt distributed with
 *  these libraries.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  For further information about UCS - unique computing solutions gmbh,
 *  please see the company website: http://www.ucs.at
 *
 *  For further information about [fleXive](R), please see the
 *  project website: http://www.flexive.org
 *
 *
 *  This copyright notice MUST APPEAR in all copies of the file!
 ************************************************************** */
//file: init0009_DocumentType.gy
//description: Create the "Document" FxType needed for all flexive installations
//expected bindings:
//  ticket ... UserTicket
//  scriptname ... name of this script
//author: Markus Plesser, Unique Computing Solutions GmbH
//+author: Christopher Blasnik, Unique Computing Solutions Gmbh
import com.flexive.shared.CacheAdmin
import com.flexive.shared.EJBLookup
import com.flexive.shared.scripting.groovy.GroovyTypeBuilder
import com.flexive.shared.search.*
import com.flexive.shared.security.ACLCategory
import com.flexive.shared.structure.*
import com.flexive.shared.value.FxString

new GroovyTypeBuilder().document(
        parentTypeName: FxType.DOCUMENTFILE,
        label: new FxString(true, 1, "Document").setTranslation(2, "Dokument"),
        acl: CacheAdmin.environment.getACL(ACLCategory.STRUCTURE.getDefaultId()),
        hint: new FxString(true, 1, "Type store for application mime type files").setTranslation(2, "Speicher f\u00FCr application mime types"),
        languageMode: LanguageMode.Multiple,
        trackHistory: false,
        typeMode: TypeMode.Content,
        maxVersions: -1L,
        storageMode: TypeStorageMode.Hierarchical,
        useInstancePermissions: true,
        usePropertyPermissions: false,
        useStepPermissions: true,
        useTypePermissions: true,
        usePermissions: true,
        // for now we need to add the text/html mimetype for the automatic document extraction
        mimeType: "application/unknown, text/html") {

    caption(
            label: new FxString(true, 1, "Document title").setTranslation(2, "Dokumenttitel"))
    file(
            label: new FxString(true, 1, "The document file").setTranslation(2, "Datei"))
    author(
            label: new FxString(true, 1, "Author").setTranslation(2, "Autor"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    application(
            label: new FxString(true, 1, "Application").setTranslation(2, "Applikation"),
            hint: new FxString(true, 1, "Application that created the document"),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    characters(
            label: new FxString(true, 1, "Count of characters").setTranslation(2, "Anzahl Buchstaben"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Number,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    comments(
            label: new FxString(true, 1, "Comments").setTranslation(2, "Kommentare"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Text,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: true,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "1",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    createdate(
            label: new FxString(true, 1, "Creation Date").setTranslation(2, "Erstellungsdatum"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.DateTime,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    editdate(
            label: new FxString(true, 1, "Last Edit Date").setTranslation(2, "Letzte Editierung"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.DateTime,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    keywords(
            label: new FxString(true, 1, "Keywords").setTranslation(2, "Schl\u00FCsselw\u00F6rter"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Text,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: true,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "1",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    lasteditor(
            label: new FxString(true, 1, "Last editor").setTranslation(2, "Letzter Bearbeiter"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    lastprinted(
            label: new FxString(true, 1, "Last printed").setTranslation(2, "Zuletzt gedruckt"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.DateTime,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    lastmodified(
            label: new FxString(true, 1, "Last modification").setTranslation(2, "Letzte \u00C4nderung"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.DateTime,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    pages(
            label: new FxString(true, 1, "Number of pages").setTranslation(2, "Seitenanzahl"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Number,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    revnumber(
            label: new FxString(true, 1, "Revision number").setTranslation(2, "Revisionsnummer"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    words(
            label: new FxString(true, 1, "Count of words").setTranslation(2, "Wortanzahl"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Number,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    encrypted(
            label: new FxString(true, 1, "Encrypted").setTranslation(2, "Verschl\u00FCsselt"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Boolean,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "0",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    additionaltext(
            label: new FxString(true, 1, "Additional text").setTranslation(2, "Zus\u00E4tzlicher Text"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Text,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: true,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "1",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
    description(
            label: new FxString(true, 1, "Description").setTranslation(2, "Beschreibung"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.Text,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideInOverview: true,
            overrideMultiline: true,
            overrideSearchable: true,
            overrideUseHtmlEditor: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: true,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SHOW.OVERVIEW": "0",
            "MULTILINE": "1",
            "SEARCHABLE": "1",
            "HTML.EDITOR": "0")
}

// create default result columns for the backend application
EJBLookup.resultPreferencesEngine.saveSystemDefault(
        new ResultPreferences(
                [       new ResultColumnInfo("#" + FxType.DOCUMENT + "/file"),
                        new ResultColumnInfo("@pk"),
                        new ResultColumnInfo("#" + FxType.DOCUMENT + "/caption"),
                        new ResultColumnInfo("#" + FxType.DOCUMENT + "/author"),
                        new ResultColumnInfo("#" + FxType.DOCUMENT + "/pages"),
                        new ResultColumnInfo("#" + FxType.DOCUMENT + "/createDate"),
                ],
                [new ResultOrderByInfo("#" + FxType.DOCUMENT + "/caption", SortDirection.ASCENDING)],
                25, 0
        ),
        CacheAdmin.environment.getType(FxType.DOCUMENT).id,
        ResultViewType.LIST,
        AdminResultLocations.values()
)
