<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>jsf2-test</artifactId>
		<groupId>com.flexive.example</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<name>ear</name>

    <properties>
        <ear.name>jsf2-test.ear</ear.name>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.flexive.example</groupId>
			<artifactId>war</artifactId>
			<type>war</type>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.flexive</groupId>
		    <artifactId>flexive-shared</artifactId>
		</dependency>

		<dependency>
		    <groupId>com.flexive</groupId>
		    <artifactId>flexive-ejb</artifactId>
            <type>ejb</type>
		</dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-plugin-jsf2-core</artifactId>
        </dependency>

        <!-- Add global configuration plugin for division setup (/flexive-backend-war/globalconfig/index.xhtml) -->
<!--
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-plugin-globalconfig</artifactId>
        </dependency>
-->

        <!-- Don't include backend until mixed packaging with JSF1 works -->
		<!--dependency>
		    <groupId>com.flexive</groupId>
		    <artifactId>flexive-backend</artifactId>
		</dependency-->

	</dependencies>
	<build>
        <finalName>jsf2-test</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
    				<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.flexive.example</groupId>
							<artifactId>war</artifactId>
						</webModule>
                        <!--webModule>
                            <groupId>com.flexive</groupId>
                            <artifactId>flexive-backend-war</artifactId>
                            <contextRoot>/flexive</contextRoot>
                        </webModule-->
					</modules>
					<jboss>
             			<version>4</version>
             			<loader-repository>com.flexive.example:archive=${ear.name}</loader-repository>
           			</jboss>					
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
