<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jsf2-test</artifactId>
        <groupId>com.flexive.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>
    <name>ear</name>

    <properties>
        <ear.name>jsf2-test.ear</ear.name>
        <ear.work.dir>${project.build.directory}/exploded</ear.work.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.flexive.example</groupId>
            <artifactId>war</artifactId>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.flexive.example</groupId>
            <artifactId>shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-shared</artifactId>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-ejb</artifactId>
            <type>ejb</type>

            <exclusions>
                <!-- Exclude embedded H2 database driver -->
                <exclusion>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-plugin-jsf-shared</artifactId>
        </dependency>
        <!-- Add global configuration plugin for division setup (/flexive-backend-war/globalconfig/index.xhtml) -->
<!--
        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-plugin-globalconfig</artifactId>
        </dependency>
-->

        <!-- Use "fat" backend that bundles all JSF1 dependencies -->
        <dependency>
            <groupId>com.flexive.example</groupId>
            <artifactId>backend-all</artifactId>
            <type>war</type>
        </dependency>

    </dependencies>
    <build>
        <finalName>jsf2-test</finalName>
        <plugins>

            <!-- Unfortunately, we have to copy the shared flexive-backend.jar file manually to the EAR lib folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${ear.work.dir}/lib</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.flexive</groupId>
                                    <artifactId>flexive-backend</artifactId>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <workDirectory>${ear.work.dir}</workDirectory>
                    <modules>
                        <webModule>
                            <groupId>com.flexive.example</groupId>
                            <artifactId>war</artifactId>
                        </webModule>
                        <webModule>
                            <groupId>com.flexive.example</groupId>
                            <artifactId>backend-all</artifactId>
                            <contextRoot>/flexive</contextRoot>
                        </webModule>
                    </modules>
                    <jboss>
                        <version>4</version>
                        <loader-repository>com.flexive.example:archive=${ear.name}</loader-repository>
                    </jboss>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
