<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <flexive.version>3.1-SNAPSHOT</flexive.version>
        <spi.version>3.1-SNAPSHOT</spi.version>
        <chemistry.version>0.5-SNAPSHOT</chemistry.version>
        <openejb.version>3.1</openejb.version>
        <gmaven.version>1.0-rc-5</gmaven.version>
        <jetty.version>6.1.12</jetty.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.flexive.cmis</groupId>
    <artifactId>flexive-chemistry-parent</artifactId>
    <!-- Use hardcoded version, else it won't build on a fresh install -->
    <version>3.1-SNAPSHOT</version>
    <name>[fleXive]/Chemistry Root Module</name>
    <packaging>pom</packaging>

    <!-- Fix version numbers -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-chemistry-spi</artifactId>
                <version>${spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-atompub-server</artifactId>
                <version>${spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-atompub-webapp</artifactId>
                <version>${spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-webdav-webapp</artifactId>
                <version>${spi.version}</version>
            </dependency>


            <!-- Chemistry dependencies -->
            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-api</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-commons</artifactId>
                <version>${chemistry.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-atompub-server</artifactId>
                <version>${chemistry.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-atompub-client</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive.cmis.chemistry</groupId>
                <artifactId>chemistry-webdav</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive.cmis.chemistry</groupId>
                <artifactId>chemistry-webdav-extensions</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive.cmis.chemistry</groupId>
                <artifactId>chemistry-webdav-tests</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <!-- Flexive dependencies -->
            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-ejb</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-web-shared</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive</groupId>
                <artifactId>flexive-shared</artifactId>
                <version>${flexive.version}</version>
            </dependency>

            <!-- OpenEJB dependency -->
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-ejbd</artifactId>
                <version>${openejb.version}</version>
                <exclusions>
                    <!-- Exclude activeio compile dependency, because it currently
              fails to resolve on public repos -->
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activeio-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Test dependencies -->

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-tests</artifactId>
                <version>${chemistry.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.surefire</groupId>
                <artifactId>surefire-junit4</artifactId>
                <version>2.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-common-core</artifactId>
                <version>2.2.3.GA</version>

                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy.maven.runtime</groupId>
                <artifactId>gmaven-runtime-1.5</artifactId>
                <version>${gmaven.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>

            </plugin>

        </plugins>

        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemProperties>
                            <property>
                                <name>flexive.quartz.disable</name>
                                <value>true</value>
                            </property>
                                <property>
                                <name>flexive.runonce.minimal</name>
                                <value>true</value>
                            </property>
                        </systemProperties>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <!-- Copy the EJBs to target/openejb-deploy for integrated tests -->
                        <execution>
                            <id>copy-ejb</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.flexive</groupId>
                                        <artifactId>flexive-ejb</artifactId>
                                        <version>${flexive.version}</version>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>../target/openejb-deploy</outputDirectory>
                                        <includes>com/flexive/ejb/beans/**</includes>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>

                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy.maven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.5</artifactId>
                            <version>${gmaven.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <providerSelection>1.5</providerSelection>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- shared test dependencies -->

        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-tests</artifactId>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-ejbd</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>test-database</module>
        <module>flexive-chemistry-spi</module>
        <module>flexive-atompub-server</module>
        <module>flexive-atompub-webapp</module>
        <module>flexive-webdav-webapp</module>
        <module>chemistry-webdav</module>
        <module>chemistry-webdav-tests</module>
        <module>chemistry-webdav-extensions</module>
  </modules>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-jboss</id>
            <name>JBoss Maven Repository</name>
            <url>http://repository.jboss.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>maven.flexive.org</id>
            <name>Flexive repo</name>
            <url>http://repo.flexive.org/maven2</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven-dev-repository.dev.java.net</id>
            <name>Java.net Dev Repository for Maven</name>
            <url>http://download.java.net/maven/1/</url>
            <layout>legacy</layout>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>milton</id>
            <url>http://www.ettrema.com/maven2/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
