<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flexive</groupId>
        <artifactId>flexive-modules-parent</artifactId>
        <version>3.2-SNAPSHOT</version>
        <relativePath>../flexive-modules-parent</relativePath>
    </parent>

    <properties>
        <spi.version>3.2-SNAPSHOT</spi.version>

        <!--
            Use the last version of the old (2010) chemistry library. This dependency has to be built manually,
            the old library is available at https://svn.apache.org/repos/asf/chemistry/old/chemistry/trunk
        -->
        <chemistry.version>0.5-r936396</chemistry.version>

        <openejb.version>3.1</openejb.version>
        <gmaven.version>1.0-rc-5</gmaven.version>
        <jetty.version>6.1.12</jetty.version>
    </properties>

    <groupId>com.flexive.cmis</groupId>
    <artifactId>flexive-chemistry-parent</artifactId>
    <name>[fleXive]/Chemistry Root Module</name>
    <packaging>pom</packaging>

    <!-- Fix version numbers -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-chemistry-spi</artifactId>
                <version>${spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-atompub-server</artifactId>
                <version>${spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-atompub-webapp</artifactId>
                <version>${spi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.flexive.cmis</groupId>
                <artifactId>flexive-webdav-webapp</artifactId>
                <version>${spi.version}</version>
            </dependency>


            <!-- Chemistry dependencies -->
            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-api</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-commons</artifactId>
                <version>${chemistry.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.antlr</groupId>
                        <artifactId>antlr-runtime</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>stax</groupId>
                        <artifactId>stax-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-atompub-server</artifactId>
                <version>${chemistry.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-atompub-client</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive.cmis.chemistry</groupId>
                <artifactId>chemistry-webdav</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive.cmis.chemistry</groupId>
                <artifactId>chemistry-webdav-extensions</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <dependency>
                <groupId>com.flexive.cmis.chemistry</groupId>
                <artifactId>chemistry-webdav-tests</artifactId>
                <version>${chemistry.version}</version>
            </dependency>

            <!-- OpenEJB dependency -->
            <dependency>
                <groupId>org.apache.openejb</groupId>
                <artifactId>openejb-ejbd</artifactId>
                <version>${openejb.version}</version>
                <exclusions>
                    <!-- Exclude activeio compile dependency, because it currently
              fails to resolve on public repos -->
                    <exclusion>
                        <groupId>org.apache.activemq</groupId>
                        <artifactId>activeio-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!-- Test dependencies -->

            <dependency>
                <groupId>org.apache.chemistry</groupId>
                <artifactId>chemistry-tests</artifactId>
                <version>${chemistry.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-util</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-lang</groupId>
                        <artifactId>commons-lang</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy.maven.runtime</groupId>
                <artifactId>gmaven-runtime-1.5</artifactId>
                <version>${gmaven.version}</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <!-- Use groovy version from flexive -->
                    <exclusion>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all-minimal</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                
                <plugin>
                    <groupId>org.codehaus.groovy.maven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.groovy.maven.runtime</groupId>
                            <artifactId>gmaven-runtime-1.5</artifactId>
                            <version>${gmaven.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <providerSelection>1.5</providerSelection>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <!-- shared test dependencies -->

        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-tests</artifactId>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>stax</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>openejb-ejbd</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>wstx-asl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.codehaus.groovy.maven.runtime</groupId>
            <artifactId>gmaven-runtime-1.5</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-common-core</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <modules>
        <module>test-database</module>
        <module>flexive-chemistry-spi</module>
        <module>flexive-atompub-server</module>
        <module>flexive-atompub-webapp</module>
        <module>flexive-webdav-webapp</module>
        <module>chemistry-webdav</module>
        <module>chemistry-webdav-tests</module>
        <module>chemistry-webdav-extensions</module>
  </modules>

    <repositories>
        <repository>
            <id>maven.flexive.org</id>
            <name>Flexive repo</name>
            <url>http://repo.flexive.org/maven2</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>milton</id>
            <url>http://milton.io/maven/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>
