<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ui</short-name>
    <uri>http://www.flexive.com/jsf/admin</uri>
    <description>
    </description>

    <tag>
        <name>commandButton</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>commandIcon</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>mandatorSelect</name>
        <body-content>JSP</body-content>
        <description></description>
    </tag>
    <tag>
        <name>tab</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>dynTab</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>ceRenderFields</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>ceVersionInfo</name>
        <body-content>JSP</body-content>
        <description></description>
    </tag>
    <tag>
        <name>contentEditor</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>ceRenderFieldMenu</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>ceRenderTreeNodes</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>nodeLink</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>messages</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>infoBox</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>resultPreferencesEditor</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>dateInput</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>resultThumbnail</name>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>row</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>result row object</description>
        </attribute>
        <attribute>
            <name>resultSet</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>the FxSQL result set</description>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>an optional onclick handler</description>
        </attribute>
        <attribute>
            <name>index</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>the current row index (if available)</description>
        </attribute>
    </tag>
    <tag>
        <name>resultTabs</name>
        <body-content>JSP</body-content>
        <description></description>
    </tag>
    <tag>
        <name>sortableTable</name>
        <body-content>JSP</body-content>
        <description></description>
        <attribute>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description>table ID (ID of the contained table element)</description>
        </attribute>
    </tag>
    <tag>
        <name>fxValueInput</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>tree</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>treeNode</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>tree</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>treeNode</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>jsonRpcCall</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>treeContextMenu</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>treeContextMenuItem</name>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>toolbarPluginButtons</name>
        <body-content>JSP</body-content>
    </tag>
</taglib>