<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>ui</short-name>
    <uri>http://www.flexive.com/jsf/admin</uri>
    <description>
    </description>

    <tag>
      <name>commandButton</name>
      <body-content>JSP</body-content>
      <description>Backend submit button.  </description>
      <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the button label</description>
      </attribute>
      <attribute>
        <name>labelKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>message key for the button label (overrides label when specified)</description>
      </attribute>
      <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the button title (used by browsers to display tooltip on mouseover)</description>
      </attribute>
      <attribute>
        <name>titleKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional]  message key for the button title (overrides title when specified). </description>
      </attribute>
      <attribute>
        <name>confirmKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] message key for a confirm dialog that will be displayed before the action is called</description>
      </attribute>
      <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the bean that the action belongs to</description>
      </attribute>
      <attribute>
        <name>action</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the action to call</description>
      </attribute>
      <attribute>
        <name>immediate</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the jsf immediate flag</description>
      </attribute>
      <attribute>
        <name>page</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the page to render when the button is clicked</description>
      </attribute>
      <attribute>
        <name>location</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] The location where the icon is displayed [content|toolbar|both]. The default is content</description>
      </attribute>
      <attribute>
        <name>separator</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional], [before|after|none] If displayed in the toolbar a separator will be placed before or after the icon.</description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the onClick event of the action link</description>
      </attribute>
      <attribute>
        <name>lockscreen</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] if false, the screen will not be locked when clicking this button</description>
      </attribute>
      <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the name of the icon to be displayed. the icon name is mapped to the url "adm/images/commandButton/${icon}.png"</description>
      </attribute>
      <attribute>
        <name>iconUrl</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the url (aboslute, including the context path)</description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] flag to supress rendering of the whole component</description>
      </attribute>
      <attribute>
        <name>ajax</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] flag to indicate that the button is part of an ajax request causing the toolbar t.b. rendered correctly. This flag has no effect for content-only buttons. If the ajax button is the last of several such buttons, consider using a separator.</description>
      </attribute>
      <attribute>
        <name>toolbarPosition</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the position in the toolbar (starting at 0) for an ajax-enabled button. This value is ignored if ajax=false. Separators must be considered when giving the position.</description>
      </attribute>
      <attribute>
        <name>buttonDisabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] renders the commandElement, but disables its functionality</description>
      </attribute>
    </tag>
    <tag>
      <name>commandIcon</name>
      <body-content>JSP</body-content>
      <description></description>
      <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the button label</description>
      </attribute>
      <attribute>
        <name>labelKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>message key for the button label (overrides label when specified)</description>
      </attribute>
      <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the button title (used by browsers to display tooltip on mouseover)</description>
      </attribute>
      <attribute>
        <name>titleKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional]  message key for the button title (overrides title when specified). </description>
      </attribute>
      <attribute>
        <name>confirmKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] message key for a confirm dialog that will be displayed before the action is called</description>
      </attribute>
      <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the bean that the action belongs to</description>
      </attribute>
      <attribute>
        <name>action</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the action to call</description>
      </attribute>
      <attribute>
        <name>immediate</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the jsf immediate flag</description>
      </attribute>
      <attribute>
        <name>page</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the page to render when the button is clicked</description>
      </attribute>
      <attribute>
        <name>location</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] The location where the icon is displayed [content|toolbar|both]. The default is content</description>
      </attribute>
      <attribute>
        <name>separator</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional], [before|after|none] If displayed in the toolbar a separator will be placed before or after the icon.</description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the onClick event of the action link</description>
      </attribute>
      <attribute>
        <name>lockscreen</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] if false, the screen will not be locked when clicking this button</description>
      </attribute>
      <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the name of the icon to be displayed. the icon name is mapped to the url "adm/images/commandButton/${icon}.png"</description>
      </attribute>
      <attribute>
        <name>iconUrl</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the url (aboslute, including the context path)</description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] flag to supress rendering of the whole component</description>
      </attribute>
    </tag>
    <tag>
      <name>ajaxCommandButton</name>
      <body-content>JSP</body-content>
      <description></description>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>element id</description>
      </attribute>
      <attribute>
        <name>reRender</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the region to re-render</description>
      </attribute>
      <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the button label</description>
      </attribute>
      <attribute>
        <name>labelKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>message key for the button label (overrides label when specified)</description>
      </attribute>
      <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the button title (used by browsers to display tooltip on mouseover)</description>
      </attribute>
      <attribute>
        <name>titleKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional]  message key for the button title (overrides title when specified).</description>
      </attribute>
      <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the bean that the action belongs to</description>
      </attribute>
      <attribute>
        <name>actionListener</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the actionListener to call</description>
      </attribute>
      <attribute>
        <name>immediate</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the jsf immediate flag</description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the onClick event of the action link</description>
      </attribute>
      <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the name of the icon to be displayed. the icon name is mapped to the url "adm/images/commandButton/${icon}.png"</description>
      </attribute>
      <attribute>
        <name>iconUrl</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the url (aboslute, including the context path)</description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] flag to supress rendering of the whole component</description>
      </attribute>
      <attribute>
        <name>buttonDisabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] renders the button, but disables its functionality</description>
      </attribute>
    </tag>
    <tag>
      <name>ajaxCommandIcon</name>
      <body-content>JSP</body-content>
      <description></description>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>element id</description>
      </attribute>
      <attribute>
        <name>reRender</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the region to re-render</description>
      </attribute>
      <attribute>
        <name>title</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the button title (used by browsers to display tooltip on mouseover)</description>
      </attribute>
      <attribute>
        <name>titleKey</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional]  message key for the button title (overrides title when specified).</description>
      </attribute>
      <attribute>
        <name>bean</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the bean that the action belongs to</description>
      </attribute>
      <attribute>
        <name>actionListener</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the actionListener to call</description>
      </attribute>
      <attribute>
        <name>immediate</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the jsf immediate flag</description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the onClick event of the action link</description>
      </attribute>
      <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the name of the icon to be displayed. the icon name is mapped to the url "adm/images/commandButton/${icon}.png"</description>
      </attribute>
      <attribute>
        <name>iconUrl</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] the url (aboslute, including the context path)</description>
      </attribute>
      <attribute>
        <name>rendered</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] flag to supress rendering of the whole component</description>
      </attrbute>
      <attribute>
        <name>iconDisabled</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>[optional] flag to disable the component</description>
      </attrbute>
    </tag>
    <tag>
      <name>mandatorSelect</name>
      <body-content>JSP</body-content>
      <description></description>
    </tag>
    <tag>
      <name>tab</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>dynTab</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>ceRenderFields</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>ceVersionInfo</name>
      <body-content>JSP</body-content>
      <description></description>
    </tag>
    <tag>
      <name>contentEditor</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>ceRenderFieldMenu</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>ceRenderTreeNodes</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>nodeLink</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>messages</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>infoBox</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>resultPreferencesEditor</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>dateInput</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>resultThumbnail</name>
      <body-content>JSP</body-content>
      <description></description>
      <attribute>
        <name>row</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>result row object</description>
      </attribute>
      <attribute>
        <name>resultSet</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the FxSQL result set</description>
      </attribute>
      <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>an optional onclick handler</description>
      </attribute>
      <attribute>
        <name>index</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the current row index (if available)</description>
      </attribute>
    </tag>
    <tag>
      <name>resultTabs</name>
      <body-content>JSP</body-content>
      <description></description>
    </tag>
    <tag>
      <name>sortableTable</name>
      <body-content>JSP</body-content>
      <description></description>
      <attribute>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>table ID (ID of the contained table element)</description>
      </attribute>
      <attribute>
        <name>startPage</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>page number that should be rendered if available</description>
      </attribute>
      <attribute>
        <name>onPageChange</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>javascript function to be called if the page changed</description>
      </attribute>
    </tag>
    <tag>
      <name>shortcut</name>
      <body-content>JSP</body-content>
      <description></description>
      <attribute>
        <name>elementId</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the target DOM element ID</description>
      </attribute>
      <attribute>
        <name>elementAction</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>name of a (parameterless) method that should be invoked on the element (default: onclick)</description>
      </attribute>
      <attribute>
        <name>ctrl</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>whether the "ctrl" key must be pressed (default: true)</description>
      </attribute>
      <attribute>
        <name>keycode</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <description>the keycode of the shortcut key (default: 13 (=Enter))</description>
      </attribute>
    </tag>
    <tag>
      <name>fxValueInput</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>tree</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>treeNode</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>tree</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>treeNode</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>jsonRpcCall</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>treeContextMenu</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>treeContextMenuItem</name>
      <body-content>JSP</body-content>
    </tag>
    <tag>
      <name>toolbarPluginButtons</name>
      <body-content>JSP</body-content>
    </tag>
</taglib>