# flexive skin for richfaces
# see http://labs.jboss.com/file-access/default/members/jbossrichfaces/freezone/docs/devguide/en/html/ArchitectureOverview.html
# for more information about skins and richfaces
#Colors
headerBackgroundColor=#EBF5CC
headerGradientColor=#F9FCF1
headerTextColor=#494949
headerWeightFont=normal

generalBackgroundColor=#F9FCF1
generalTextColor=#494949
generalSizeFont=10px
generalFamilyFont=Arial, Helvetica, sans-serif

controlTextColor=#000000
controlBackgroundColor=#ffffff
additionalBackgroundColor=#EEE9D1

shadowBackgroundColor=#000000
shadowOpacity=1

panelBorderColor=#BDBDBD
subBorderColor=#F9FCF1

tabBackgroundColor=#9AB37D
tabDisabledTextColor=#A49449

trimColor=#E1D2AF

tipBackgroundColor=#F9FCF1
tipBorderColor=#BDBDBD

selectControlColor=#E79A00


generalLinkColor=#C29632
hoverLinkColor=#F0A700
visitedLinkColor=#C29632

# Fonts
headerSizeFont=11px
headerFamilyFont=Arial, Helvetica, sans-serif

tabSizeFont=10
tabFamilyFont=Arial, Helvetica, sans-serif

buttonSizeFont=10
buttonFamilyFont=Arial, Helvetica, sans-serif


tableBackgroundColor=#FFFFFF
tableFooterBackgroundColor=#cccccc
tableSubfooterBackgroundColor=#f1f1f1
tableBorderColor=#B6AD84