<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>flexive-chemistry-parent</artifactId>
        <groupId>com.flexive.cmis</groupId>
        <version>3.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.flexive.cmis</groupId>
    <artifactId>flexive-atompub-server</artifactId>
    <packaging>jar</packaging>
    <name>[fleXive]/CMIS AtomPub Server</name>
    <version>${spi.version}</version>
    <url>http://maven.apache.org</url>
    
    <build>
        <finalName>atompub-server</finalName>

        <plugins>
            <!-- Deploy EJBs for tests (configuration is in parent POM) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.flexive.cmis</groupId>
            <artifactId>flexive-chemistry-spi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-atompub-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>xerces</groupId>
                    <artifactId>xercesImpl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-ejb</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.flexive</groupId>
            <artifactId>flexive-web-shared</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-atompub-client</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
<!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>

-->


    </dependencies>
</project>