<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flexive.installer</groupId>
        <artifactId>flexive-installer-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.flexive.installer</groupId>
    <artifactId>flexive-installer</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>[fleXive] installer based on Jetty and OpenEJB</name>
    <description>
        Build an installer for ../build/flexive-dist.zip (run "ant dist" in
        the parent directory to build the distribution).
    </description>
    <packaging>jar</packaging>

    <properties>
        <flexive-dist>../build/flexive-dist.zip</flexive-dist>
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <finalName>${project.artifactId}</finalName>

        <filters>
            <filter>../flexive.properties</filter>
        </filters>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- configure the compiler to use 1.5  -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

            <!-- Invoke plugins configured in flexive-installer-parent -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
