<?xml version="1.0"?>
<project>
    <parent>
        <groupId>org.apache.chemistry</groupId>
        <artifactId>chemistry-parent</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <properties>
        <chemistry.version>0.5-SNAPSHOT</chemistry.version>
        <spi.version>3.1-SNAPSHOT</spi.version>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flexive.cmis.chemistry</groupId>
    <artifactId>chemistry-webdav-tests</artifactId>
    <name>Chemistry WebDAV adapter testsuite</name>

    <url>http://incubator.apache.org/chemistry/</url>

    <dependencies>
        <dependency>
            <groupId>com.flexive.cmis.chemistry</groupId>
            <artifactId>chemistry-webdav</artifactId>
            <version>${chemistry.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.chemistry</groupId>
            <artifactId>chemistry-tests</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>compile</scope>
            <!-- use same version as chemistry-parent -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
