# Here you can override the deployment properties specified in ../flexive-dist/deployment.properties

# the path of the EAR file to be deployed
#deploy.ear.file=flexive.ear

# deploy.jetty target directory
#deploy.jetty.dir=../jetty