/** *************************************************************
 *  This file is part of the [fleXive](R) framework.
 *
 *  Copyright (c) 1999-2010
 *  UCS - unique computing solutions gmbh (http://www.ucs.at)
 *  All rights reserved
 *
 *  The [fleXive](R) project is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation.
 *
 *  The GNU Lesser General Public License can be found at
 *  http://www.gnu.org/licenses/lgpl.html.
 *  A copy is found in the textfile LGPL.txt and important notices to the
 *  license from the author are found in LICENSE.txt distributed with
 *  these libraries.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  For further information about UCS - unique computing solutions gmbh,
 *  please see the company website: http://www.ucs.at
 *
 *  For further information about [fleXive](R), please see the
 *  project website: http://www.flexive.org
 *
 *
 *  This copyright notice MUST APPEAR in all copies of the file!
 ************************************************************** */

//file: init0010_ImageType.gy
//description: Create the "Image" FxType needed for all flexive installations
//expected bindings:
//  ticket ... UserTicket
//  scriptname ... name of this script
//author: Markus Plesser, Unique Computing Solutions GmbH

import com.flexive.shared.*
import com.flexive.shared.exceptions.*
import com.flexive.shared.interfaces.*
import com.flexive.shared.scripting.*
import com.flexive.shared.structure.*
import com.flexive.shared.security.*
import com.flexive.shared.value.FxString
import com.flexive.shared.scripting.groovy.GroovyTypeBuilder
import com.flexive.shared.search.*

void createSelectLists() {
    ACL aclList = CacheAdmin.getEnvironment().getDefaultACL(ACLCategory.SELECTLIST);
    ACL aclItem = CacheAdmin.getEnvironment().getDefaultACL(ACLCategory.SELECTLISTITEM);
    FxSelectListEdit compressionList = FxSelectListEdit.createNew("Image Compression", new FxString("Image Compression"), new FxString("Compression algorithm used for images like JPEG"),
            false, aclList, aclItem);
    new FxSelectListItemEdit("UNKNOWN", aclItem, compressionList, new FxString("Unknown"), "UNKNOWN", "#000000");
    new FxSelectListItemEdit("NONE", aclItem, compressionList, new FxString("None"), "NONE", "#000000");
    new FxSelectListItemEdit("LZW", aclItem, compressionList, new FxString("LZW"), "LZW", "#000000");
    new FxSelectListItemEdit("JPEG", aclItem, compressionList, new FxString("JPEG"), "JPEG", "#000000");
    new FxSelectListItemEdit("RLE", aclItem, compressionList, new FxString("RLE: Run-Length Encoding"), "RLE", "#000000");
    new FxSelectListItemEdit("PS", aclItem, compressionList, new FxString("Photoshop"), "PHOTOSHOP", "#000000");
    new FxSelectListItemEdit("PNG", aclItem, compressionList, new FxString("PNG Filter"), "PNG", "#000000");
    new FxSelectListItemEdit("CCITT3", aclItem, compressionList, new FxString("CCITT Group 3 1-Dimensional Modified Huffman run-length encoding."), "CCITT_GROUP_3", "#000000");
    new FxSelectListItemEdit("CCITT4", aclItem, compressionList, new FxString("CCITT Group 4"), "CCITT_GROUP_4", "#000000");
    new FxSelectListItemEdit("CCITT1", aclItem, compressionList, new FxString("CCITT 1D"), "CCITT_1D", "#000000");

    EJBLookup.getSelectListEngine().save(compressionList);

    FxSelectListEdit orientationList = FxSelectListEdit.createNew("Image Orientation", new FxString("Image Orientation"), new FxString("Image orientation like portrait or landscape"),
            false, aclList, aclItem);
    new FxSelectListItemEdit("UNKNOWN", aclItem, orientationList, new FxString("Unknown"), "UNKNOWN", "#000000");
    new FxSelectListItemEdit("Portrait", aclItem, orientationList, new FxString("Portrait"), "0", "#000000");
    new FxSelectListItemEdit("Landscape", aclItem, orientationList, new FxString("Landscape"), "1", "#000000");
    EJBLookup.getSelectListEngine().save(orientationList);
}

def String IMAGE_TYPE = "Image";

def ScriptingEngine se = EJBLookup.getScriptingEngine();
def long typeId;

try {
    if (CacheAdmin.getEnvironment().getType(IMAGE_TYPE) != null) {
        println "Image type '${IMAGE_TYPE}' already exists! Skipping create attempt!";
        return;
    }
} catch (FxRuntimeException nf) {
    //ok, ignore
}

//create needed select lists
createSelectLists();

// create image type
new GroovyTypeBuilder().image(
        parentTypeName: FxType.DOCUMENTFILE,
        label: new FxString(true, 1, "Image").setTranslation(2, "Bild"),
        acl: CacheAdmin.environment.getACL(ACLCategory.STRUCTURE.getDefaultId()),
        languageMode: LanguageMode.Multiple,
        trackHistory: false,
        typeMode: TypeMode.Content,
        maxVersions: -1L,
        storageMode: TypeStorageMode.Hierarchical,
        useInstancePermissions: true,
        usePropertyPermissions: false,
        useStepPermissions: true,
        useTypePermissions: true,
        usePermissions: true,
        mimeType: "image/unknown") {

    fqn(assignment: "ROOT/FQN")
    file(
            label: new FxString(true, 1, "Imagebinary"))
    filename(
            label: new FxString(true, 1, "FileName"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 1,
            multilang: false,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    "abstract"(
            label: new FxString(true, 1, "Abstract"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    datecreated(
            label: new FxString(true, 1, "DateCreated"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.DateTime,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    author_1(
            label: new FxString(true, 1, "Author"),
            hint: new FxString(true, 1, ""),
            alias: "AUTHOR",
            defaultMultiplicity: 0,
            multilang: true,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            overrideMultilang: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "MULTILANG": "1",
            "SEARCHABLE": "1")
    authortitle(
            label: new FxString(true, 1, "AuthorTitle"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: true,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            overrideMultilang: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "MULTILANG": "1",
            "SEARCHABLE": "1")
    credit(
            label: new FxString(true, 1, "Credit"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: true,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            overrideMultilang: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "MULTILANG": "1",
            "SEARCHABLE": "1")
    contact(
            label: new FxString(true, 1, "Contact"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: true,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            overrideMultilang: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "MULTILANG": "1",
            "SEARCHABLE": "1")
    source(
            label: new FxString(true, 1, "Source"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: true,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            overrideMultilang: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "MULTILANG": "1",
            "SEARCHABLE": "1")
    copyright(
            label: new FxString(true, 1, "Copyright"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: true,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            overrideMultilang: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "MULTILANG": "1",
            "SEARCHABLE": "1")
    compression(
            label: new FxString(true, 1, "Compression"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.SelectOne,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            referencedList: CacheAdmin.getEnvironment().getSelectList("Image Compression"),
            "SEARCHABLE": "1")
    pixelxdimension(
            label: new FxString(true, 1, "PixelXDimension"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.Number,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    pixelydimension(
            label: new FxString(true, 1, "PixelYDimension"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.Number,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    xresolution(
            label: new FxString(true, 1, "XResolution"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.Double,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    yresolution(
            label: new FxString(true, 1, "YResolution"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.Double,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    bitsperpixel(
            label: new FxString(true, 1, "BitsPerPixel"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.Number,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: false,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    colortype(
            label: new FxString(true, 1, "ColorType"),
            hint: new FxString(true, 1, ""),
            defaultMultiplicity: 0,
            multilang: false,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 1),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "SEARCHABLE": "1")
    keywords_1(
            label: new FxString(true, 1, "Keywords"),
            hint: new FxString(true, 1, ""),
            alias: "KEYWORDS",
            defaultMultiplicity: 0,
            multilang: true,
            dataType: FxDataType.String1024,
            acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
            multiplicity: new FxMultiplicity(0, 2147483647),
            overrideACL: true,
            overrideMultiplicity: true,
            overrideSearchable: true,
            overrideMultilang: true,
            searchable: true,
            fullTextIndexed: true,
            multiline: false,
            inOverview: false,
            useHtmlEditor: false,
            uniqueMode: UniqueMode.None,
            enabled: true,
            "MULTILANG": "1",
            "SEARCHABLE": "1")
    TAKELOCATION(
            label: new FxString(true, 1, "TakeLocation"),
            hint: new FxString(true, 1, ""),
            alias: "TAKELOCATION",
            defaultMultiplicity: 0,
            overrideMultiplicity: false,
            multiplicity: new FxMultiplicity(0, 1),
            groupMode: GroupMode.AnyOf) {
        city_1(
                label: new FxString(true, 1, "City"),
                hint: new FxString(true, 1, ""),
                alias: "CITY",
                defaultMultiplicity: 1,
                multilang: true,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                overrideMultilang: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "MULTILANG": "1",
                "SEARCHABLE": "1")
        sublocation(
                label: new FxString(true, 1, "SubLocation"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        provicestate(
                label: new FxString(true, 1, "Province/State"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        country_1(
                label: new FxString(true, 1, "Country"),
                hint: new FxString(true, 1, ""),
                alias: "COUNTRY",
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
    }
    METADATA(
            label: new FxString(true, 1, "MetaData"),
            hint: new FxString(true, 1, ""),
            alias: "METADATA",
            defaultMultiplicity: 0,
            overrideMultiplicity: false,
            multiplicity: new FxMultiplicity(0, 1),
            groupMode: GroupMode.AnyOf) {
        manufacturer(
                label: new FxString(true, 1, "Manufacturer"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        model(
                label: new FxString(true, 1, "Model"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        orientation(
                label: new FxString(true, 1, "Orientation"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 0,
                multilang: false,
                dataType: FxDataType.SelectOne,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: false,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                referencedList: CacheAdmin.getEnvironment().getSelectList("Image Orientation"),
                "SEARCHABLE": "1")
        iso(
                label: new FxString(true, 1, "ISO"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 0,
                multilang: false,
                dataType: FxDataType.Number,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: false,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        focallength(
                label: new FxString(true, 1, "FocalLength"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        maxaperturevalue(
                label: new FxString(true, 1, "MaxApertureValue"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        aperturevalue(
                label: new FxString(true, 1, "ApertureValue"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        exposurebias(
                label: new FxString(true, 1, "ExposureBias"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        exposureprogram(
                label: new FxString(true, 1, "ExposureProgram"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        exposuretime(
                label: new FxString(true, 1, "ExposureTime"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        fnumber(
                label: new FxString(true, 1, "FNumber"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        originatingprogram(
                label: new FxString(true, 1, "OriginatingProgram"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        meteringmode(
                label: new FxString(true, 1, "MeteringMode"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        specialinstructions(
                label: new FxString(true, 1, "SpecialInstructions"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        fixtureidentifier(
                label: new FxString(true, 1, "FixtureIdentifier"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        flash(
                label: new FxString(true, 1, "Flash"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
        whitebalance(
                label: new FxString(true, 1, "WhiteBalance"),
                hint: new FxString(true, 1, ""),
                defaultMultiplicity: 1,
                multilang: false,
                dataType: FxDataType.String1024,
                acl: CacheAdmin.getEnvironment().getACL(ACLCategory.STRUCTURE.getDefaultId()),
                multiplicity: new FxMultiplicity(0, 1),
                overrideACL: true,
                overrideMultiplicity: true,
                overrideSearchable: true,
                searchable: true,
                fullTextIndexed: true,
                multiline: false,
                inOverview: false,
                useHtmlEditor: false,
                uniqueMode: UniqueMode.None,
                enabled: true,
                "SEARCHABLE": "1")
    }
}

typeId = CacheAdmin.getEnvironment().getType(IMAGE_TYPE).getId()
FxScriptInfo si = se.createScriptFromLibrary(FxScriptEvent.BeforeContentCreate, "ImageMetaParser.gy", "ImageMetaParser.gy", "Script filling image properties");
se.createTypeScriptMapping(si.getId(), typeId, true, true);

EJBLookup.resultPreferencesEngine.saveSystemDefault(
        new ResultPreferences(
                // [new ResultColumnInfo("#image/imageBinary"),
                [new ResultColumnInfo("#image/file"),
                        new ResultColumnInfo("@pk"),
                        new ResultColumnInfo("#image/caption"),
                        new ResultColumnInfo("#image/dateCreated"),
                        new ResultColumnInfo("#image/filename"),
                        new ResultColumnInfo("#image/author")
                ],
                [new ResultOrderByInfo("#image/dateCreated", SortDirection.DESCENDING)],
                25, 0
        ),
        CacheAdmin.environment.getType(IMAGE_TYPE).id,
        ResultViewType.LIST,
        AdminResultLocations.values()
)

EJBLookup.resultPreferencesEngine.saveSystemDefault(
        new ResultPreferences(
                [new ResultColumnInfo("#image/caption"),
                        new ResultColumnInfo("#image/dateCreated")
                ],
                [new ResultOrderByInfo("#image/dateCreated", SortDirection.DESCENDING)],
                25, 0
        ),
        CacheAdmin.environment.getType(IMAGE_TYPE).id,
        ResultViewType.THUMBNAILS,
        AdminResultLocations.values()
)
