/***************************************************************
 *  This file is part of the [fleXive](R) framework.
 *
 *  Copyright (c) 1999-2008
 *  UCS - unique computing solutions gmbh (http://www.ucs.at)
 *  All rights reserved
 *
 *  The [fleXive](R) project is free software; you can redistribute
 *  it and/or modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation.
 *
 *  The GNU Lesser General Public License can be found at
 *  http://www.gnu.org/licenses/lgpl.html.
 *  A copy is found in the textfile LGPL.txt and important notices to the
 *  license from the author are found in LICENSE.txt distributed with
 *  these libraries.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  For further information about UCS - unique computing solutions gmbh,
 *  please see the company website: http://www.ucs.at
 *
 *  For further information about [fleXive](R), please see the
 *  project website: http://www.flexive.org
 *
 *
 *  This copyright notice MUST APPEAR in all copies of the file!
 ***************************************************************/

import com.flexive.shared.interfaces.DivisionConfigurationEngine
import com.flexive.shared.value.BinaryDescriptor

void installThumbnails() {
    DivisionConfigurationEngine dc = com.flexive.shared.EJBLookup.getDivisionConfigurationEngine()
    println("Installing thumbnails ...")
    dc.installBinary(BinaryDescriptor.SYS_SELECTLIST_DEFAULT, "thumbs/selectlist-default.png");
    dc.installBinary(BinaryDescriptor.SYS_UNKNOWN, "thumbs/unknown.png");
    dc.installBinary(BinaryDescriptor.SYS_NOACCESS, "thumbs/noaccess.png");
    dc.installBinary(BinaryDescriptor.SYS_AUDIO, "thumbs/mime-audio.png");
    dc.installBinary(BinaryDescriptor.SYS_DOC, "thumbs/mime-doc.png");
    dc.installBinary(BinaryDescriptor.SYS_ICAL, "thumbs/mime-ical.png");
    dc.installBinary(BinaryDescriptor.SYS_INFO, "thumbs/mime-info.png");
    dc.installBinary(BinaryDescriptor.SYS_PDF, "thumbs/mime-pdf.png");
    dc.installBinary(BinaryDescriptor.SYS_TXT, "thumbs/mime-txt.png");
    dc.installBinary(BinaryDescriptor.SYS_VIDEO, "thumbs/mime-video.png");
    dc.installBinary(BinaryDescriptor.SYS_XLS, "thumbs/mime-xls.png");
}


installThumbnails()