import com.flexive.shared.scripting.FxScriptEvent
import com.flexive.shared.EJBLookup
import com.flexive.shared.scripting.FxScriptEvent

EJBLookup.getScriptingEngine().createScriptFromLibrary(FxScriptEvent.BinaryPreviewProcess,
    "BinaryProcessor_Images.gy",
    "BinaryProcessor_Images.gy",
    "Binary processing for images")

EJBLookup.getScriptingEngine().createScriptFromLibrary(FxScriptEvent.BinaryPreviewProcess,
    "BinaryProcessor_Documents.gy",
    "BinaryProcessor_Documents.gy",
    "Binary processing for documents")