<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.7">
<meta name="Forrest-skin-name" content="pelt">
<title>News</title>
<link type="text/css" href="skin/basic.css" rel="stylesheet">
<link media="screen" type="text/css" href="skin/screen.css" rel="stylesheet">
<link media="print" type="text/css" href="skin/print.css" rel="stylesheet">
<link type="text/css" href="skin/profile.css" rel="stylesheet">
<script src="skin/getBlank.js" language="javascript" type="text/javascript"></script><script src="skin/getMenu.js" language="javascript" type="text/javascript"></script><script src="skin/fontsize.js" language="javascript" type="text/javascript"></script>
<link rel="shortcut icon" href="">
</head>
<body onload="init()">
<script type="text/javascript">ndeSetTextSize();</script>
<div id="top">
<!--+
    |header
    +-->
<div class="header">
<!--+
    |start group logo
    +-->
<div class="grouplogo">
<a href="http://xmlgraphics.apache.org/"><img class="logoImage" alt="Apache XML Graphics" src="images/group-logo.gif" title="Apache XML Graphics is responsible for the creation and maintenance of software for managing the conversion of XML formats to graphical output, and the creation and maintenance of related software components, based on software licensed to the Foundation"></a>
</div>
<!--+
    |end group logo
    +-->
<!--+
    |start Project Logo
    +-->
<div class="projectlogo">
<a href="http://xmlgraphics.apache.org/fop/"><img class="logoImage" alt="Apache FOP" src="images/logo.jpg" title="Apache FOP (Formatting Objects Processor) is the world's first output independent formatter. Output formats currently supported include PDF, PCL, PS, SVG, XML (area tree representation), Print, AWT, MIF and TXT. The primary output target is PDF."></a>
</div>
<!--+
    |end Project Logo
    +-->
<!--+
    |start Search
    +-->
<div class="searchbox">
<form action="http://www.google.com/search" method="get" class="roundtopsmall">
<input value="xmlgraphics.apache.org" name="sitesearch" type="hidden"><input onFocus="getBlank (this, 'Search the site with google');" size="25" name="q" id="query" type="text" value="Search the site with google">&nbsp; 
                    <input attr="value" name="Search" value="Search" type="submit">
</form>
</div>
<!--+
    |end search
    +-->
<!--+
    |start Tabs
    +-->
<ul id="tabs">
<li class="current">
<a class="base-selected" href="index.html">Home</a>
</li>
<li>
<a class="base-not-selected" href="0.93/index.html">Version 0.93</a>
</li>
<li>
<a class="base-not-selected" href="0.94/index.html">Version 0.94</a>
</li>
<li>
<a class="base-not-selected" href="trunk/index.html">FOP Trunk</a>
</li>
<li>
<a class="base-not-selected" href="dev/index.html">Development</a>
</li>
</ul>
<!--+
    |end Tabs
    +-->
</div>
</div>
<div id="main">
<div id="publishedStrip">
<!--+
    |start Subtabs
    +-->
<div id="level2tabs"></div>
<!--+
    |end Endtabs
    +-->
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<!--+
    |breadtrail
    +-->
<div class="breadtrail">
<a href="http://www.apache.org/">apache.org</a> &gt; <a href="http://xml.apache.org/">XML Federation</a> &gt; <a href="http://xmlgraphics.apache.org/">xmlgraphics.apache.org</a><script src="skin/breadcrumbs.js" language="JavaScript" type="text/javascript"></script>
</div>
<!--+
    |start Menu, mainarea
    +-->
<!--+
    |start Menu
    +-->
<div id="menu">
<div onclick="SwitchMenu('menu_1.1', 'skin/')" id="menu_1.1Title" class="menutitle">About</div>
<div id="menu_1.1" class="menuitemgroup">
<div class="menuitem">
<a href="index.html">Introduction</a>
</div>
<div class="menuitem">
<a href="download.html">Download</a>
</div>
<div class="menuitem">
<a href="compliance.html" title="FOP Compliance">Compliance</a>
</div>
<div class="menuitem">
<a href="gethelp.html">Getting Help</a>
</div>
<div class="menuitem">
<a href="faq.html">FAQs</a>
</div>
<div class="menuitem">
<a href="maillist.html">Mailing Lists</a>
</div>
<div class="menuitem">
<a href="license.html">License</a>
</div>
</div>
<div onclick="SwitchMenu('menu_1.2', 'skin/')" id="menu_1.2Title" class="menutitle">Resources</div>
<div id="menu_1.2" class="menuitemgroup">
<div class="menuitem">
<a href="fo.html">XSL-FO</a>
</div>
<div class="menuitem">
<a href="examples.html">Examples</a>
</div>
<div class="menuitem">
<a href="bugs.html">Bugs</a>
</div>
<div class="menuitem">
<a href="http://wiki.apache.org/xmlgraphics-fop/FrontPage">Wiki</a>
</div>
<div class="menuitem">
<a href="resources.html">Other</a>
</div>
</div>
<div onclick="SwitchMenu('menu_selected_1.3', 'skin/')" id="menu_selected_1.3Title" class="menutitle" style="background-image: url('skin/images/chapter_open.gif');">Project</div>
<div id="menu_selected_1.3" class="selectedmenuitemgroup" style="display: block;">
<div class="menupage">
<div class="menupagetitle">News</div>
</div>
<div class="menuitem">
<a href="team.html">Who We Are</a>
</div>
<div class="menuitem">
<a href="status.html">Status</a>
</div>
<div class="menuitem">
<a href="knownissues.html">Known Issues</a>
</div>
<div class="menuitem">
<a href="changes.html">Changes</a>
</div>
</div>
<div id="credit"></div>
<div id="roundbottom">
<img style="display: none" class="corner" height="15" width="15" alt="" src="skin/images/rc-b-l-15-1body-2menu-3menu.png"></div>
<!--+
  |alternative credits
  +-->
<div id="credit2">
<a href="http://apachecon.com/2007/US/"><img border="0" title="ApacheCon US 2007 (Atlanta)" alt="ApacheCon US 2007 (Atlanta) - logo" src="http://www.apache.org/ads/ApacheCon/2007-usa-125x125.png" style="width: 125px;height: 125px;"></a>
</div>
</div>
<!--+
    |end Menu
    +-->
<!--+
    |start content
    +-->
<div id="content">
<div title="raw XML" class="xmllink">
<a class="dida" href="news.xml"><img alt="XML - icon" src="skin/images/xmldoc.gif" class="skin"><br>
        XML</a>
</div>
<div title="Portable Document Format" class="pdflink">
<a class="dida" href="news.pdf"><img alt="PDF -icon" src="skin/images/pdfdoc.gif" class="skin"><br>
        PDF</a>
</div>
<div class="trail">
<text>Font size:</text> 
	          &nbsp;<input value="Reset" class="resetfont" title="Reset text" onclick="ndeSetTextSize('reset'); return false;" type="button">      
	          &nbsp;<input value="-a" class="smallerfont" title="Shrink text" onclick="ndeSetTextSize('decr'); return false;" type="button">
	          &nbsp;<input value="+a" class="biggerfont" title="Enlarge text" onclick="ndeSetTextSize('incr'); return false;" type="button">
</div>
<h1>News</h1>
<div id="minitoc-area">
<ul class="minitoc">
<li>
<a href="#XX+August+2007+-+Apache+FOP+0.94+Released">XX August 2007 - Apache FOP 0.94 Released</a>
</li>
<li>
<a href="#26+January+2007+-+New+Committer">26 January 2007 - New Committer</a>
</li>
<li>
<a href="#9+January+2007+-+Apache+FOP+0.93+released">9 January 2007 - Apache FOP 0.93 released</a>
</li>
<li>
<a href="#16+October+2006+-+New+Committer">16 October 2006 - New Committer</a>
</li>
<li>
<a href="#18+April+2006+-+Apache+FOP+0.92+beta+released">18 April 2006 - Apache FOP 0.92 beta released</a>
</li>
<li>
<a href="#23+December+2005+-+Apache+FOP+0.91+beta+released">23 December 2005 - Apache FOP 0.91 beta released</a>
</li>
<li>
<a href="#22+November+2005+-+Apache+FOP+0.90+alpha+1+released">22 November 2005 - Apache FOP 0.90 alpha 1 released</a>
</li>
<li>
<a href="#8+September+2005+-+New+Committer">8 September 2005 - New Committer</a>
</li>
<li>
<a href="#20+October+2004+-+Creation+of+the+Apache+XML+Graphics+project">20 October 2004 - Creation of the Apache XML Graphics project</a>
</li>
<li>
<a href="#8+October+2004+-+New+Committer">8 October 2004 - New Committer</a>
</li>
<li>
<a href="#24+April+2004+-+New+Committer">24 April 2004 - New Committer</a>
</li>
<li>
<a href="#7+March+2004+-+New+Committer">7 March 2004 - New Committer</a>
</li>
<li>
<a href="#10+January+2004+-+New+Committers">10 January 2004 - New Committers</a>
</li>
<li>
<a href="#4+January+2004+-+New+Committer">4 January 2004 - New Committer</a>
</li>
<li>
<a href="#29+November+2003+-+New+Committer">29 November 2003 - New Committer</a>
</li>
<li>
<a href="#18+July+2003+FOP+0.20.5+released">18 July 2003 FOP 0.20.5 released</a>
</li>
<li>
<a href="#29+June+2003+-+New+Committer">29 June 2003 - New Committer</a>
</li>
<li>
<a href="#23+May+2003+-+FOP+0.20.5+Release+Candidate+3+available">23 May 2003 - FOP 0.20.5 Release Candidate 3 available</a>
</li>
<li>
<a href="#18+February+2003+-+FOP+0.20.5+Release+Candidate+2+available">18 February 2003 - FOP 0.20.5 Release Candidate 2 available</a>
</li>
<li>
<a href="#2+February+2003+-+New+XML+PMC">2 February 2003 - New XML PMC</a>
</li>
<li>
<a href="#28+January+2003+-+FOP+logo+contest">28 January 2003 - FOP logo contest</a>
</li>
<li>
<a href="#23+December+2002+-+Official+FOP+Wiki">23 December 2002 - Official FOP Wiki</a>
</li>
<li>
<a href="#10+December+2002+-+FOP+0.20.5+Release+Candidate+available">10 December 2002 - FOP 0.20.5 Release Candidate available</a>
</li>
<li>
<a href="#23+November+2002+-+EXLSFO+project+has+been+created">23 November 2002 - EXLSFO project has been created</a>
</li>
<li>
<a href="#22+November+2002+-+New+Committer">22 November 2002 - New Committer</a>
</li>
<li>
<a href="#9+November+2002+-+New+Committer">9 November 2002 - New Committer</a>
</li>
</ul>
</div>
    
<a name="N10011"></a><a name="XX+August+2007+-+Apache+FOP+0.94+Released"></a>
<h2 class="underlined_10">XX August 2007 - Apache FOP 0.94 Released</h2>
<div class="section">
<p>The Apache FOP team is pleased to present you the second production
        grade release of the new FOP codebase. This release contains many bug
        fixes and new features. See the <a href="0.94/releaseNotes_0.94.html">Release Notes</a> for a list of
        the most important changes.</p>
</div>
    
<a name="N1001F"></a><a name="26+January+2007+-+New+Committer"></a>
<h2 class="underlined_10">26 January 2007 - New Committer</h2>
<div class="section">
<p>Welcome Jay Bryant!</p>
</div>
    
<a name="N10029"></a><a name="9+January+2007+-+Apache+FOP+0.93+released"></a>
<h2 class="underlined_10">9 January 2007 - Apache FOP 0.93 released</h2>
<div class="section">
<p>
        The Apache FOP team is proud to present to you the first
        production grade release of the new FOP codebase. This release
        has the new API first introduced in release 0.92 beta. It
        contains again many bug fixes and new features.
      </p>
</div>
    
<a name="N10033"></a><a name="16+October+2006+-+New+Committer"></a>
<h2 class="underlined_10">16 October 2006 - New Committer</h2>
<div class="section">
<p>Welcome Vincent Hennebert!</p>
</div>
    
<a name="N1003D"></a><a name="18+April+2006+-+Apache+FOP+0.92+beta+released"></a>
<h2 class="underlined_10">18 April 2006 - Apache FOP 0.92 beta released</h2>
<div class="section">
<p>
        A second "beta" grade release of the new FOP codebase with a modified and
        now considered stable API. The release contains many bug fixes as well as
        new features mainly related to even more extensive support of the XSL-FO
        specification. This is expected to be the last "beta" release before we
        go to a 1.0 release!
      </p>
</div>
    
<a name="N10047"></a><a name="23+December+2005+-+Apache+FOP+0.91+beta+released"></a>
<h2 class="underlined_10">23 December 2005 - Apache FOP 0.91 beta released</h2>
<div class="section">
<p>
        One month after the initial release we're happy present a "beta" grade
        release of the new FOP codebase. It's mostly a bug fix release but also
        contains a few new features. Thanks to all those who sent us feedback
        on the initial release!
      </p>
</div>
    
<a name="N10051"></a><a name="22+November+2005+-+Apache+FOP+0.90+alpha+1+released"></a>
<h2 class="underlined_10">22 November 2005 - Apache FOP 0.90 alpha 1 released</h2>
<div class="section">
<p>
        The Apache FOP team is proud to present to you the largely rewritten 
        codebase which is finally in a state where you can start to use it. 
        It has taken over three years to get this far and over two years 
        without a new release from the FOP project.
      </p>
<p>
        Please see also the 
        <a class="external" href="http://mail-archives.apache.org/mod_mbox/xmlgraphics-fop-users/200511.mbox/%3c20051123002157.0EB0.JEREMIAS@apache.org%3e">announcement</a>.
        <!-- TODO re-enable and the <link href="relnotes.html#FOP+0.90+alpha+1">release notes</link>.-->
      </p>
</div>
    
<a name="N10064"></a><a name="8+September+2005+-+New+Committer"></a>
<h2 class="underlined_10">8 September 2005 - New Committer</h2>
<div class="section">
<p>Welcome Manuel Mall!</p>
</div>
    
<a name="N1006E"></a><a name="20+October+2004+-+Creation+of+the+Apache+XML+Graphics+project"></a>
<h2 class="underlined_10">20 October 2004 - Creation of the Apache XML Graphics project</h2>
<div class="section">
<p>
        The Apache Board of Directors agreed to the creation of the 
        <a class="external" href="http://xmlgraphics.apache.org">Apache XML Graphics</a>
        project which will be comprised of Batik and FOP. Both former 
        Apache XML subprojects are in this way complying with the Board's desire
        to improve project oversight. Both project teams also see additional
        benefits of working more closely together.
      </p>
</div>
    
<a name="N1007C"></a><a name="8+October+2004+-+New+Committer"></a>
<h2 class="underlined_10">8 October 2004 - New Committer</h2>
<div class="section">
<p>Welcome Luca Furini!</p>
</div>
    
<a name="N10086"></a><a name="24+April+2004+-+New+Committer"></a>
<h2 class="underlined_10">24 April 2004 - New Committer</h2>
<div class="section">
<p>Welcome Simon Pepping!</p>
</div>
    
<a name="N10090"></a><a name="7+March+2004+-+New+Committer"></a>
<h2 class="underlined_10">7 March 2004 - New Committer</h2>
<div class="section">
<p>Welcome Web Maestro Clay Leeds!</p>
</div>
    
<a name="N1009A"></a><a name="10+January+2004+-+New+Committers"></a>
<h2 class="underlined_10">10 January 2004 - New Committers</h2>
<div class="section">
<p>Welcome Chris Bowditch and Andreas Delmelle!</p>
</div>
    
<a name="N100A4"></a><a name="4+January+2004+-+New+Committer"></a>
<h2 class="underlined_10">4 January 2004 - New Committer</h2>
<div class="section">
<p>Welcome Finn Bock!</p>
</div>
    
<a name="N100AE"></a><a name="29+November+2003+-+New+Committer"></a>
<h2 class="underlined_10">29 November 2003 - New Committer</h2>
<div class="section">
<p>Welcome Peter Herweg!</p>
</div>
    
<a name="N100B8"></a><a name="18+July+2003+FOP+0.20.5+released"></a>
<h2 class="underlined_10">18 July 2003 FOP 0.20.5 released</h2>
<div class="section">
<p>Changes since 0.20.4 include:</p>
<ul>
        
<li>Added support for PDF encryption</li>
        
<li>Perfomance tuning</li>
        
<li>Fixed link hotspot positioning</li>
        
<li>Fixed multi-threading issues</li>
        
<li>Added support for CCITT Group 4 encoded TIFF files</li>
        
<li>Dynamic JAI support</li>
        
<li>Added autoselecting portrait/landscape for PCL and PS Renderer</li>
        
<li>Added continued-label extension for tables</li>
        
<li>Improved AWT Font-measuring/rendering</li>
        
<li>Improved marker handling</li>
        
<li>Fixed problem with jpegs with icc profile and acrobat reader 5</li>
        
<li>Added a fontBaseDir property</li>
        
<li>TXTRenderer output encoding</li>
        
<li>border-spacing support</li>
        
<li>and a lot more bugfixes</li>
      
</ul>
<p>
      See also the full text of the
      <a class="external" href="http://mail-archives.apache.org/eyebrowse/ReadMsg?listName=fop-dev@xml.apache.org&msgNo=6067">
        announcement</a>.
      <!-- TODO re-enable  and the <link href="relnotes.html#FOP+0.20.5">release notes</link>.-->
      </p>
</div>
    
<a name="N100FB"></a><a name="29+June+2003+-+New+Committer"></a>
<h2 class="underlined_10">29 June 2003 - New Committer</h2>
<div class="section">
<p>Welcome Glen Mazza!</p>
</div>
    
<a name="N10105"></a><a name="23+May+2003+-+FOP+0.20.5+Release+Candidate+3+available"></a>
<h2 class="underlined_10">23 May 2003 - FOP 0.20.5 Release Candidate 3 available</h2>
<div class="section">
<p>
      See the full text of the <a class="external" href="http://mail-archives.apache.org/eyebrowse/ReadMsg?listName=fop-dev@xml.apache.org&msgNo=5429">announcement</a>.
      </p>
</div>
    
<a name="N10113"></a><a name="18+February+2003+-+FOP+0.20.5+Release+Candidate+2+available"></a>
<h2 class="underlined_10">18 February 2003 - FOP 0.20.5 Release Candidate 2 available</h2>
<div class="section">
<p>
      See the full text of the <a class="external" href="http://mail-archives.apache.org/eyebrowse/ReadMsg?listName=fop-dev@xml.apache.org&msgNo=4509">announcement</a>.
      </p>
</div>
    
<a name="N10121"></a><a name="2+February+2003+-+New+XML+PMC"></a>
<h2 class="underlined_10">2 February 2003 - New XML PMC</h2>
<div class="section">
<p>
      Jeremias Maerki and Peter B. West are now representing FOP on the XML PMC.
      </p>
</div>
    
<a name="N1012B"></a><a name="28+January+2003+-+FOP+logo+contest"></a>
<h2 class="underlined_10">28 January 2003 - FOP logo contest</h2>
<div class="section">
<p>We are looking for a new logo. FOP logo
      contest is started!</p>
</div>
    
<a name="N10135"></a><a name="23+December+2002+-+Official+FOP+Wiki"></a>
<h2 class="underlined_10">23 December 2002 - Official FOP Wiki</h2>
<div class="section">
<p>
      See <a class="external" href="http://wiki.apache.org/xmlgraphics-fop/FOPProjectPages">FOP project pages</a> at the ApacheWiki.
      </p>
</div>
    
<a name="N10143"></a><a name="10+December+2002+-+FOP+0.20.5+Release+Candidate+available"></a>
<h2 class="underlined_10">10 December 2002 - FOP 0.20.5 Release Candidate available</h2>
<div class="section">
<p>
      See the full text of the <a class="external" href="http://marc.theaimsgroup.com/?l=fop-user&m=103954279712704&w=2">announcement</a>.
      </p>
</div>
    
<a name="N10151"></a><a name="23+November+2002+-+EXLSFO+project+has+been+created"></a>
<h2 class="underlined_10">23 November 2002 - EXLSFO project has been created</h2>
<div class="section">
<p>
      The EXSLFO project is a community effort to define functional extensions
      to thet XSL Formatting Objects specification. See the
      <a class="external" href="http://exslfo.sourceforge.net">EXSLFO website</a> for details.
      </p>
</div>
    
<a name="N1015F"></a><a name="22+November+2002+-+New+Committer"></a>
<h2 class="underlined_10">22 November 2002 - New Committer</h2>
<div class="section">
<p>Welcome Victor Mote!</p>
</div>
    
<a name="N10169"></a><a name="9+November+2002+-+New+Committer"></a>
<h2 class="underlined_10">9 November 2002 - New Committer</h2>
<div class="section">
<p>Welcome Oleg Tkachenko!</p>
</div>

    
</div>
<!--+
    |end content
    +-->
<div class="clearboth">&nbsp;</div>
</div>
<div id="footer">
<!--+
    |start bottomstrip
    +-->
<div class="lastmodified">
<script type="text/javascript"><!--
document.write("<text>Last Published:</text> " + document.lastModified);
//  --></script>
</div>
<div class="copyright">
        Copyright &copy;
         1999-2007 The Apache Software Foundation.</div>
<!--+
    |end bottomstrip
    +-->
</div>
</body>
</html>
